

\section{A simulation study}
\label{s:simu}

Comparisons of the RGL and DS methods under some common
scenarios have not been studied in the recent literature.
Such comparison can be easily done with the package \pkg{clusrank}.
Using the two data generation functions defined above, we conduct a
simulation study comparing their sizes and powers in a few settings.
The following function generates replicates of data for a
given scenario and returns the empirical power for a given
significance level.
<<simpower>>=
simpower <- function(nrep, level, paired, nclus, maxclsize,
  delta, rho, corr, misrate, ...) {
    do1rep <- function() {
      datgen <- if (paired) datgen.sgn else datgen.sum
      formula <- if (paired) x ~ cluster(cid)
                 else x ~ cluster(cid) + grp
      dat <- datgen(nclus, maxclsize, delta, rho, corr, misrate, ...)
      p.rgl <- clusWilcox.test(formula, paired = paired,
                               data = dat, method = "rgl")$p.value
      p.ds  <- clusWilcox.test(formula, paired = paired,
                               data = dat, method = "ds" )$p.value
      c(rgl = p.rgl, ds = p.ds)
    }
    sim <- t(replicate(nrep, do1rep()))
    apply(sim, 2, function(x) mean(x < level))
}
@
The first two arguments, \code{nrep} and \code{level} specify the
number of replications and the desired significance level, respectively.
Argument \code{paired} is a logical scalar to switch between the two methods,
\code{TRUE} for signed-rank tests and \code{FALSE} for rank-sum tests.
Other arguments have the same meanings as those in \code{datgen.sum}
or \code{datgen.sgn} depending on the value of \code{paired}.
The last argument \code{...} is used to supply \code{clusgrp}, which
is only needed by \code{datgen.sum} for the level of groups.
The function returns the empirical rejection rates of the RGL
and DS methods for the setting defined by the inputs.


As an example, consider the rank-sum tests in a setting with
cluster-level grouping, each group containing 20~clusters of size~3, with
exchangeable correlation parameter $\rho = 0.5$ in both groups.
The group difference is set to be $\delta = 0$.
We do this experiment with 1000 replicates at significance level 0.05:
<<sim-clus-rs>>=
simpower(1000, 0.05, FALSE, 20, 3, 0.0, c(0.5, 0.5), ex, 0., clusgrp = TRUE)
@
The empirical sizes of both methods are close to the nominal level $0.05$.


Similarly, a comparison for signed-rank tests can be done.
This time we use an AR1 correlation setting with $\rho = 0.5$.
<<sim-sr>>=
simpower(1000, 0.05, TRUE,  20, 3, 0.0, 0.5, ar1, 0.)
@
Again, both methods have empirical sizes close to the nominal level.
It means that the RGL method is robust to the violation of the
exchangeability assumption in this setting.


\subsection{Rank-sum tests for clustered data}


\begin{table}[tbp]
\centering
\begin{tabular}{ccccc rr rr rr}
  \toprule
Group & Missing & Max & Corr & Group &\multicolumn{2}{c}{$\delta = 0$} & \multicolumn{2}{c}{$\delta = 0.2$} & \multicolumn{2}{c}{$\delta = 0.5$}  \\
    \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11}
 level & rate & $n_i$ & $\rho$ & size  & RGL & DS & RGL & DS & RGL & DS \\
  \midrule
cluster & 0 & 2 & 0.1, 0.1 & 20 & 4.3 & 4.5 & 16.3 & 17.0 & 64.1 & 65.2 \\
   &  &  &  & 50 & 4.7 & 4.8 & 36.5 & 37.0 & 96.4 & 96.5 \\
   &  &  & 0.5, 0.5 & 20 & 5.2 & 5.5 & 14.7 & 15.1 & 52.5 & 53.7 \\
   &  &  &  & 50 & 5.0 & 5.0 & 29.8 & 29.9 & 89.6 & 89.6 \\
   &  &  & $-$0.1, 0.9 & 20 & 5.3 & 5.5 & 14.6 & 15.3 & 59.2 & 60.2 \\
   &  &  &  & 50 & 4.8 & 4.9 & 30.6 & 30.9 & 95.0 & 95.1 \\
   &  & 5 & 0.1, 0.1 & 20 & 4.8 & 5.0 & 28.9 & 30.0 & 91.7 & 92.1 \\
   &  &  &  & 50 & 5.0 & 5.1 & 64.1 & 64.4 & 99.9 & 99.9 \\
   &  &  & 0.5, 0.5 & 20 & 5.0 & 5.5 & 16.6 & 17.4 & 64.0 & 64.8 \\
   &  &  &  & 50 & 4.7 & 4.8 & 36.6 & 37.1 & 95.6 & 95.7 \\
   &  &  & $-$0.1, 0.9 & 20 & 5.3 & 5.5 & 18.2 & 18.9 & 79.7 & 80.6 \\
   &  &  &  & 50 & 4.8 & 4.8 & 42.0 & 42.4 & 99.6 & 99.7 \\
   & 0.5 & 10 & 0.1, 0.1 & 20 & 5.7 & 6.0 & 24.6 & 28.2 & 84.3 & 89.5 \\
   &  &  &  & 50 & 4.7 & 4.8 & 58.4 & 59.1 & 100.0 & 99.9 \\
   &  &  & 0.5, 0.5 & 20 & 4.7 & 5.0 & 13.6 & 16.9 & 53.0 & 62.6 \\
   &  &  &  & 50 & 4.7 & 5.2 & 29.7 & 33.4 & 92.4 & 94.9 \\
   &  &  & $-$0.1, 0.9 & 20 & 4.8 & 4.5 & 14.1 & 16.9 & 67.5 & 77.2 \\
   &  &  &  & 50 & 4.9 & 4.8 & 36.5 & 41.2 & 99.4 & 99.5 \\
    subunit & 0 & 2 & 0.1, 0.1 & 20 & 5.7 & 5.8 & 18.3 & 18.5 & 69.7 & 68.6 \\
   &  &  &  & 50 & 4.7 & 4.7 & 41.2 & 41.4 & 97.6 & 97.5 \\
   &  &  & 0.5, 0.5 & 20 & 4.5 & 4.5 & 19.0 & 18.9 & 68.7 & 67.3 \\
   &  &  &  & 50 & 4.7 & 4.8 & 41.5 & 41.2 & 97.5 & 97.2 \\
   &  &  & $-$0.1, 0.9 & 20 & 4.6 & 4.9 & 19.6 & 19.2 & 70.5 & 68.2 \\
   &  &  &  & 50 & 4.6 & 4.7 & 41.3 & 40.5 & 97.5 & 97.1 \\
   &  & 5 & 0.1, 0.1 & 20 & 4.7 & 4.6 & 40.2 & 38.6 & 97.5 & 96.8 \\
   &  &  &  & 50 & 4.9 & 5.0 & 77.2 & 76.9 & 100.0 & 100.0 \\
   &  &  & 0.5, 0.5 & 20 & 5.0 & 5.0 & 43.3 & 40.5 & 97.1 & 95.7 \\
   &  &  &  & 50 & 5.3 & 5.5 & 77.4 & 75.7 & 100.0 & 100.0 \\
   &  &  & $-$0.1, 0.9 & 20 & 5.2 & 4.8 & 43.4 & 40.1 & 96.6 & 95.0 \\
   &  &  &  & 50 & 5.0 & 5.1 & 78.4 & 76.5 & 100.0 & 100.0 \\
   & 0.5 & 10 & 0.1, 0.1 & 20 & 4.9 & 5.0 & 38.3 & 35.8 & 96.5 & 94.5 \\
   &  &  &  & 50 & 4.7 & 4.3 & 76.4 & 71.5 & 100.0 & 100.0 \\
   &  &  & 0.5, 0.5 & 20 & 4.5 & 4.7 & 42.8 & 35.2 & 97.1 & 93.1 \\
   &  &  &  & 50 & 3.6 & 4.4 & 78.2 & 70.3 & 100.0 & 100.0 \\
   &  &  & $-$0.1, 0.9 & 20 & 4.5 & 4.8 & 44.9 & 34.8 & 97.4 & 92.6 \\
   &  &  &  & 50 & 4.8 & 4.7 & 79.8 & 70.4 & 100.0 & 99.9 \\
   \bottomrule
\end{tabular}
\caption{Empirical rejection percentage of the RGL and the DS methods
  for rank-sum tests at nominal significance level 0.05 when
  intracluster correlation is exchangable.
  The results are based on 4000 datasets. Each group contains
  same number of clusters.}
\label{tab:rsex}
\end{table}


\begin{table}[tbp]
\centering
\begin{tabular}{ccccc rr rr rr}
  \toprule
Group & Missing & Max & Corr & Group &\multicolumn{2}{c}{$\delta = 0$} & \multicolumn{2}{c}{$\delta = 0.2$} & \multicolumn{2}{c}{$\delta = 0.5$}  \\
    \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11}
 level & rate & $n_i$ & $\rho$ & size  & RGL & DS & RGL & DS & RGL & DS \\
  \midrule
cluster & 0 & 2 & 0.1, 0.1 & 20 & 5.0 & 5.3 & 19.3 & 20.0 & 63.8 & 64.8 \\
   &  &  &  & 50 & 4.8 & 4.9 & 35.9 & 36.5 & 96.2 & 96.2 \\
   &  &  & 0.5, 0.5 & 20 & 5.6 & 5.9 & 14.0 & 14.5 & 52.6 & 53.9 \\
   &  &  &  & 50 & 5.2 & 5.3 & 28.1 & 28.3 & 90.1 & 90.2 \\
   &  &  & $-$0.1, 0.9 & 20 & 4.5 & 4.9 & 13.7 & 14.4 & 58.9 & 60.3 \\
   &  &  &  & 50 & 4.6 & 4.8 & 31.9 & 32.1 & 94.2 & 94.5 \\
   &  & 5 & 0.1, 0.1 & 20 & 5.0 & 5.3 & 34.3 & 35.4 & 93.6 & 93.8 \\
   &  &  &  & 50 & 4.5 & 4.7 & 69.5 & 69.9 & 100.0 & 100.0 \\
   &  &  & 0.5, 0.5 & 20 & 4.3 & 4.9 & 20.3 & 21.1 & 75.0 & 75.9 \\
   &  &  &  & 50 & 5.1 & 5.2 & 46.4 & 46.9 & 98.9 & 98.9 \\
   &  &  & $-$0.1, 0.9 & 20 & 5.1 & 5.3 & 19.3 & 20.0 & 78.6 & 79.5 \\
   &  &  &  & 50 & 5.1 & 5.2 & 42.2 & 42.7 & 99.6 & 99.6 \\
   & 0.5 & 10 & 0.1, 0.1 & 20 & 4.8 & 5.0 & 30.6 & 34.4 & 91.6 & 93.6 \\
   &  &  &  & 50 & 4.8 & 5.0 & 70.7 & 68.7 & 100.0 & 100.0 \\
   &  &  & 0.5, 0.5 & 20 & 4.2 & 4.8 & 20.6 & 24.1 & 76.2 & 83.7 \\
   &  &  &  & 50 & 5.8 & 5.6 & 49.2 & 52.5 & 99.7 & 99.8 \\
   &  &  & $-$0.1, 0.9 & 20 & 5.3 & 5.2 & 15.9 & 19.3 & 70.0 & 79.3 \\
   &  &  &  & 50 & 5.0 & 5.1 & 40.0 & 43.7 & 99.2 & 99.6 \\
  subunit & 0 & 2 & 0.1, 0.1 & 20 & 4.8 & 5.3 & 19.3 & 19.3 & 69.3 & 68.0 \\
   &  &  &  & 50 & 5.0 & 5.0 & 40.4 & 40.4 & 97.2 & 96.9 \\
   &  &  & 0.5, 0.5 & 20 & 4.8 & 4.9 & 19.5 & 18.9 & 69.1 & 67.5 \\
   &  &  &  & 50 & 5.0 & 4.9 & 40.9 & 40.1 & 98.1 & 97.7 \\
   &  &  & $-$0.1, 0.9 & 20 & 4.4 & 4.5 & 19.1 & 18.3 & 70.0 & 67.8 \\
   &  &  &  & 50 & 5.0 & 5.0 & 40.4 & 39.1 & 97.1 & 96.9 \\
   &  & 5 & 0.1, 0.1 & 20 & 5.1 & 4.9 & 39.5 & 37.8 & 97.6 & 97.0 \\
   &  &  &  & 50 & 4.8 & 4.8 & 77.5 & 77.1 & 100.0 & 100.0 \\
   &  &  & 0.5, 0.5 & 20 & 4.8 & 4.9 & 42.3 & 38.6 & 97.0 & 95.8 \\
   &  &  &  & 50 & 4.7 & 4.7 & 78.1 & 76.9 & 100.0 & 100.0 \\
   &  &  & $-$0.1, 0.9 & 20 & 5.0 & 4.6 & 41.1 & 37.0 & 97.2 & 95.8 \\
   &  &  &  & 50 & 4.7 & 4.8 & 77.8 & 76.0 & 100.0 & 100.0 \\
   & 0.5 & 10 & 0.1, 0.1 & 20 & 5.2 & 5.5 & 38.5 & 35.8 & 96.5 & 94.3 \\
   &  &  &  & 50 & 5.5 & 4.9 & 76.5 & 69.8 & 100.0 & 100.0 \\
   &  &  & 0.5, 0.5 & 20 & 5.2 & 5.3 & 43.2 & 34.8 & 97.2 & 93.5 \\
   &  &  &  & 50 & 5.3 & 5.6 & 78.8 & 71.3 & 100.0 & 100.0 \\
   &  &  & $-$0.1, 0.9 & 20 & 4.8 & 4.0 & 46.5 & 35.4 & 97.7 & 93.0 \\
   &  &  &  & 50 & 5.5 & 5.4 & 81.6 & 72.0 & 100.0 & 100.0 \\
   \bottomrule
\end{tabular}
\caption{Empirical rejection percentage of the RGL and the DS methods
  for rank-sum tests at nominal significance level 0.05 when
  intracluster correlation is AR1. The results are based on
  4000 datasets. Each group contains same number of clusters.}
\label{tab:rsar}
\end{table}


Comparison between the RGL and DS methods for the rank-sum tests
has never been done previously under subunit-level treatment group.
Nor has it been done when the intracluster dependence is not exchangeable.
Therefore we will present these comparisons in this session. Consider
two equal size groups, with 20 or 50~clusters, and with exchangeable
or AR1 intracluster correlation structure as specified in \code{datgen.sum}.
The correlation parameters for the two groups were set to be
$(0.1, 0.1)$, $(0.5, 0.5)$, or $(-0.1, 0.9)$.
The maximum cluster size $G = \max_i n_i$ has three levels: 2, 5, and 10.
The \code{simpower} function makes the comparison very easy, and the
\code{misrate} argument allows cluster sizes to be random, which is
an additional scenario of interest that has not been compared before.
Two missing rates, $0$ and $0.5$, were considered, representing
balanced data and unbalanced data with missing completely at random, respectively.
This is different from the informative cluster size setting studied
in \citet{Datt:Satt:rank:2005}, where cluster size depends on group.
The group difference $\delta$ was set to be $0$, $0.2$ and $0.5$.
For each setting, empirical rejection rates was obtained from 4000 replicates.


The results are summarized in Table~\ref{tab:rsex}--\ref{tab:rsar}.
The empirical size ($\delta = 0$) of both methods are close to the
nominal level $0.05$ in all the settings considered in this study.
The empirical power ($\delta \ne 0$) for both methods increases as the
cluster size increases, and as the missing rate decreases.
For balanced data, the powers of the two tests are very close regardless
of the level of the treatment group assignment and the intracluster configurations.
For unbalanced data from maximum cluster size~10 and missing rate 0.5,
the DS method has higher power with cluster-level group assignment, while
the RGL method has higher power with subunit-level group assignment.
As this setting has average cluster size~5, it can be compared with
the balanced data setting with cluster size fixed at~5.
Both methods have higher power in the random cluster size setting
when the treatment group is assigned at the subunit-level.
Under cluster-level group assignment, it appears that the RGL method has
lower power with random cluster size, while the DS method has lower
power with fixed cluster size, though the differences are not big.
Both tests seem to be robust to the intracluster correlation structure.


\subsection{Signed-rank tests for clustered data}


\begin{table}[tbp]
  \centering
\begin{tabular}{cccc  rr rr rr}
  \toprule
 Missing & Max & Corr & Group & \multicolumn{2}{c}{$\delta = 0$} & \multicolumn{2}{c}{$\delta = 0.2$} & \multicolumn{2}{c}{$\delta = 0.5$} \\
  \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}
  rate & $n_i$ & $\rho$ & size  & RGL & DS & RGL & DS & RGL & DS \\
  \midrule
 0 & 2 & 0.1 & 20 & 5.4 & 5.6 & 19.7 & 20.4 & 78.8 & 79.0 \\
   &  &  & 50 & 5.0 & 5.1 & 44.2 & 44.4 & 99.6 & 99.6 \\
   &  & 0.5 & 20 & 5.0 & 5.3 & 15.4 & 15.8 & 68.1 & 69.0 \\
   &  &  & 50 & 5.1 & 5.2 & 34.6 & 34.9 & 97.6 & 97.7 \\
   &  & 0.9 & 20 & 5.1 & 5.4 & 13.7 & 14.1 & 56.5 & 57.4 \\
   &  &  & 50 & 4.2 & 4.2 & 29.4 & 29.8 & 93.7 & 93.8 \\
   & 10 & 0.1 & 20 & 4.4 & 4.5 & 47.2 & 47.5 & 99.6 & 99.6 \\
   &  &  & 50 & 4.6 & 4.7 & 88.0 & 88.0 & 100.0 & 100.0 \\
   &  & 0.5 & 20 & 5.0 & 5.2 & 19.7 & 20.2 & 81.4 & 81.9 \\
   &  &  & 50 & 4.8 & 4.9 & 45.2 & 45.5 & 99.6 & 99.6 \\
   &  & 0.9 & 20 & 5.0 & 5.3 & 13.6 & 14.3 & 58.9 & 59.9 \\
   &  &  & 50 & 5.1 & 5.1 & 29.4 & 30.0 & 95.0 & 95.1 \\
  0.5 & 5 & 0.1 & 20 & 4.4 & 4.8 & 21.4 & 20.2 & 82.7 & 78.3 \\
   &  &  & 50 & 5.2 & 5.0 & 50.6 & 45.3 & 99.8 & 99.5 \\
   &  & 0.5 & 20 & 4.6 & 5.2 & 15.6 & 15.7 & 67.2 & 67.1 \\
   &  &  & 50 & 4.7 & 4.8 & 36.0 & 35.2 & 97.9 & 97.5 \\
   &  & 0.9 & 20 & 4.9 & 5.2 & 14.3 & 14.8 & 58.1 & 59.3 \\
   &  &  & 50 & 4.5 & 4.7 & 27.9 & 28.1 & 93.6 & 93.7 \\
   & 10 & 0.1 & 20 & 5.2 & 5.1 & 33.1 & 31.9 & 96.9 & 96.5 \\
   &  &  & 50 & 5.1 & 5.0 & 72.3 & 69.7 & 100.0 & 100.0 \\
   &  & 0.5 & 20 & 4.3 & 4.5 & 17.7 & 18.0 & 77.7 & 77.7 \\
   &  &  & 50 & 5.1 & 5.2 & 41.3 & 41.1 & 99.3 & 99.3 \\
   &  & 0.9 & 20 & 4.5 & 4.8 & 13.1 & 13.7 & 58.1 & 59.2 \\
   &  &  & 50 & 5.1 & 5.2 & 30.0 & 30.2 & 93.9 & 93.9 \\
  \bottomrule
\end{tabular}
   \caption{
     Empirical rejection percentage of the RGL and DS methods for
     signed-rank tests at nominal significance level 0.05 with
     exchangable intracluster correlation. The results are based on
     4000 datasets. Each group contains same number of clusters.}
\label{tab:srex}
\end{table}


\begin{table}[tbp]
  \centering
\begin{tabular}{cccc  rr rr rr}
  \toprule
 Missing & Max & Corr & Group & \multicolumn{2}{c}{$\delta = 0$} & \multicolumn{2}{c}{$\delta = 0.2$} & \multicolumn{2}{c}{$\delta = 0.5$} \\
  \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}
  rate & $n_i$ & $\rho$ & size & RGL & DS & RGL & DS & RGL & DS \\
  \midrule
  0 & 2 & 0.1 & 20 & 4.35 & 4.60 & 21.12 & 21.25 & 78.22 & 78.60 \\
   &  &  & 50 & 5.00 & 5.10 & 44.50 & 44.75 & 99.47 & 99.47 \\
   &  & 0.5 & 20 & 4.25 & 4.42 & 15.38 & 15.85 & 68.03 & 68.80 \\
   &  &  & 50 & 5.35 & 5.40 & 35.70 & 36.10 & 97.45 & 97.53 \\
   &  & 0.9 & 20 & 5.10 & 5.40 & 13.38 & 13.90 & 56.58 & 57.33 \\
   &  &  & 50 & 4.08 & 4.20 & 29.70 & 30.05 & 93.62 & 93.90 \\
   & 10 & 0.1 & 20 & 4.17 & 4.33 & 65.37 & 65.05 & 100.00 & 100.00 \\
   &  &  & 50 & 4.60 & 4.58 & 97.65 & 97.53 & 100.00 & 100.00 \\
   &  & 0.5 & 20 & 4.90 & 5.03 & 36.23 & 36.73 & 98.47 & 98.53 \\
   &  &  & 50 & 4.60 & 4.60 & 77.10 & 77.17 & 100.00 & 100.00 \\
   &  & 0.9 & 20 & 4.72 & 4.95 & 15.75 & 16.25 & 68.92 & 69.78 \\
   &  &  & 50 & 4.62 & 4.70 & 35.85 & 35.98 & 98.03 & 98.10 \\
  0.5 & 5 & 0.1 & 20 & 4.10 & 4.55 & 22.48 & 20.30 & 87.40 & 82.22 \\
   &  &  & 50 & 5.17 & 5.40 & 55.65 & 49.65 & 99.92 & 99.72 \\
   &  & 0.5 & 20 & 5.50 & 5.58 & 17.15 & 17.20 & 75.60 & 73.72 \\
   &  &  & 50 & 4.88 & 4.85 & 41.40 & 39.88 & 98.80 & 98.47 \\
   &  & 0.9 & 20 & 5.15 & 5.67 & 13.72 & 14.30 & 59.70 & 60.40 \\
   &  &  & 50 & 4.67 & 4.95 & 28.50 & 28.93 & 93.95 & 93.92 \\
   & 10 & 0.1 & 20 & 4.75 & 4.67 & 40.77 & 37.70 & 99.15 & 98.28 \\
   &  &  & 50 & 5.00 & 4.90 & 82.33 & 78.75 & 100.00 & 100.00 \\
   &  & 0.5 & 20 & 4.95 & 5.17 & 29.07 & 28.60 & 93.65 & 93.05 \\
   &  &  & 50 & 4.97 & 4.78 & 62.55 & 61.65 & 100.00 & 100.00 \\
   &  & 0.9 & 20 & 4.75 & 4.97 & 16.40 & 17.25 & 67.03 & 67.08 \\
   &  &  & 50 & 4.60 & 4.70 & 34.50 & 34.38 & 97.40 & 97.42 \\
  \bottomrule
\end{tabular}
\caption{
     Empirical rejection percentage of the RGL and DS methods for
     signed-rank tests at nominal significance level 0.05 with
     AR1 intracluster correlation. The results are based on
     4000 datasets. Each group contains same number of clusters.}
\label{tab:srar}
\end{table}


For the signed-rank test, \citet{Datt:Satt:sign:2008} did not have
settings with completely random cluster size, and their non-exchangeable
intracluster dependence is different from our AR1 setting.
We considered settings similar to those for the rank-sum test.
The paired differences were generated for 20 or 50 clusters.
The intracluster correlation parameter was set to be 0.1, 0.5, and 0.9.
The true difference $\delta$ was set to be $0$, $0.2$ and $0.5$.
For each setting, 4000 replicates were generated.


Selected results are summarized in Table~\ref{tab:srex}--\ref{tab:srar}.
In all settings in this study, the empirical sizes of both methods are
close to the nominal level, including the cases under of AR1 correlation
where the exchangeability assumption for the RGL method is violated
The empirical power of both tests increases as the cluster size increases,
and as the intracluster dependence decreases.
Completely random cluster size reduces the powers in comparison to
the cases where the cluster sizes are fixed at their means.
In all the settings considered here, the two methods preformed similarly.

