%% The tex file is not to be edited; it is generated.
%% Only edit .Rnw file

\documentclass[article]{jss}

\usepackage{amsmath}

%% almost as usual
\author{Yujing Jiang\\ University of Connecticut \And 
  Xin He\\ University of Maryland \And
  Mei-Ling Ting Lee\\ University of Maryland \And
  Bernard Rosner\\ Harvard University  \And  
  Jun Yan\\ University of Connecticut }
\title{Rank-Based Tests for Clustered Data with \proglang{R} Package \pkg{clsrank}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Yujing Jiang, Mei-Ling Ting Lee, Jun Yan} %% comma-separated
\Plaintitle{R package Clustered Wilcoxon Rank Sum Test and Signed Rank Test} %% without formatting
\Shorttitle{\pkg{clsrank}: rank test for cluster data} %% a short title (if necessary)

%% an abstract and keywords


\Abstract{
\textbf{Do not exceeds linewidth 70 for better diff effect.
Start new sentences at new lines whenever possible.}

\textbf{Borrow some ideas from the biometrics papers to motivate.}


\textbf{Read the instructions of JSS: code, pkg, proglang are already defined!}

The Wilcoxon rank sum test and Wilcoxon signed rank test are widely
used nonparametric tests for comparing paired data and two independent samples respectively. Modifications of these two test have been proposed by \citet{rosner2003incorporation} and \citet{rosner2006wilcoxon} to incorporate clustering effect in the nature of data. The modified tests work for both balanced and unbalanced designs, whether or not the data are stratified. This paper introduces a R package, \textbf{clusrank}, which packaged these two tests. 
}

\textbf{No key word should repeat words in the title.}

\Keywords{clustered data,  Wilcoxon rank sum test, Wilcoxon signed rank test}
\Plainkeywords{clustered data,  Wilcoxon rank sum test, Wilcoxon signed rank test}

%% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:

\Address{
Jun Yan\\
  Department of Statistics\\
  Professor of Statistics\\
  University of Connecticut\\
  215 Glenbrook Rd. Unit 4120, Storrs, CT 06269, USA.

  Email:\email{jun.yan@uconn.edu}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\section{Introduction}

\textbf{Flow: importance of rank tests for clustered data (see
  those biometrics papers); unavailability implementation;
  propose the package and highlight contributions.}


In this paper we present the \textbf{clusrank} package, a package 
for Wilcoxon rank sum test  
and signed rank test 
for clustered data.  
Clustering in the data can be due to 
a naturally occurring hierarchy in the target population
or a consequence of study design or both. 
In general,
applying standard test procedures to data in the presence 
of clustering will underestimate the true p-value, and 
the width of confidence interval will be too narrow.  
Despite the common occurrence of 
clustered data in a wide range of contexts such as 
clinical trials, longitudinal study, social science, etc,
there is no available R package for non-parametric test
for clustered data yet. Therefore this package will help 
researchers and scientists in related areas as a ready tool
for testing clustered data.


This package is a realization of test procedures in 
\citet{Rosn:GLyn:Lee:inco:2003} and \citet{Roxn:Glyn:Lee:wilc:2006}.
The input data can be either balanced (same number of 
subunits per cluster) or unbalanced (different number of subunits 
per cluster), with ties or without ties. The Wilcoxon rank sum
test is also able to handle stratified data, e.g., stratification in the data
by center in multi-center clinical trials. Test procedures for both small and large sample size are provided. The small sample test implements the permutation test. The large sample size test
procedures are built upon asymptotic normality of the test statistics, therefore
sample size is required to be large while the cluster size is bounded. Implementation in
SAS macro is also available for the large sample test.


\textbf{Please, never hard code a reference.}
The order of this paper is as following, 
section 2 introduces the Wilcoxon rank 
sum test for clustered data, section 3 
introduces the Wilcoxon signed rank test 
for clustered data, section 4 is on the 
data analysis.


\section{Wilcoxon rank sum test for clustered data}

\textbf{The two tests can be introduced in one section
  with subsections. Set up the problem first (with clustered data).
  The finite sample permutation can be a subsection too.}

Wilcoxon rank sum test is a non-parametric test
to compare the means of two population when the 
underlying probability distributions are unknown 
or non-normal. To account for the clustering effect,
the modified rank sum test treats each cluster but not 
each single observation as a basic unit of randomization. 
Therefore, the null distribution of test statistics
conditioned on clusters is different than the one
when no clustering effect is incorporated,
and the modified test will have a higher power in 
consequence. 


Specifically, 
assume the data come in clusters and 
let $X_{ij}$ denote the score for the $j$th subunit
from the $i$th cluster in the first group, 
$i = 1,\ldots,m; j = 1,\ldots,g_i$ and $Y_{kl}$ 
denote the score for the $l$th subunit from 
the $k$th cluster in the second group,
$k=1, \ldots,n;l=1,\ldots,h_k$.
The null hypothesis is that it is 
equally likely for an observation from the 
first group to exceed an 
observation from the second group and vice versa.
The clustered Wilcoxon rank sum statistic 
$W_{c,obs}$ is defined as 
\begin{equation} \label{eq:Wco}
W_{c,obs} = \sum_{i=1}^m\sum_{j=1}^{g_i}\text{Rank}(X_{ij})
\end{equation}
where ranks are determined based on the
combined sample of all subunits over the
$X$ and $Y$ clusters. Subunits
for a given cluster are assumed to be exchangeable.


\subsection{Balanced designs}\label{bal}
Under balanced designs, the cluster sizes are the same.
Since the score assigned to clusters under treatments
$X$ and $Y$ are
identically distributed under the null hypothesis,
we can pool $X$ and $Y$ clusters together and refer 
to a combined set of $Z$ clusters, where $Z_{ij} = $score
for the $j$th subunit of the $i$th cluster,
$j = 1,\ldots,g, i=1,\ldots,m+n = N$.
Suppose that $m$ of the $N$ clusters are assigned 
at random to the $X$ treatment and the remaining $n$
clusters to the $Y$ treatment.
Let $\delta_i$ be
an indicator function that equals $1$ when the $i$th cluster 
is assigned to the $X$ group and $0$ when the $i$th cluster
is assigned to the $Y$ group. 
The distribution of the clustered rank sum statistic $W_{c.obs}$ is
\begin{equation}\label{eq:Wc}
W_c = \sum^N_{i=1}\delta_iR_{i+} \quad \text{where   }R_{i+} = \sum^g_{j=1}R_{ij}
\end{equation}

where $R_{ij}=$rank of the $j$th subunit in the 
$i$th cluster among all $gN$ subunits over all $Z$ clusters. It is shown that under $H_0$, 
\begin{equation}\label{eq:EWc}
E(W_c) = gm(gN + 1)/2
\end{equation}
and 
\begin{equation}\label{eq:VWc}
\text{Var}(W_c) = [mn/\{N(N-1)\}]\sum^N_{i=1}\{R_{i+} - g(1+gN)/2\}^2
\end{equation}
So a natural large sample test statistic based on \eqref{eq:Wc}, \eqref{eq:EWc}, and \eqref{eq:VWc} is 
\begin{equation}
Z_c = \{W_c - E(W_c)\}/\{\text{Var}(W_c)\}^{1/2}
\end{equation}
$Z_c$ is asymptotically normal if both $m \to \infty$ and $n \to \infty$.
When the sample size is small, permutation test can be 
performed.
\subsubsection{Unbalanced designs}\label{unbal}
For unbalanced designs, cluster sizes vary, 
thus under the $H_0$, 
the distribution of sum of rank
assigned to each cluster are no longer
identically distributed across clusters 
with different sizes. Therefore, when 
deriving the null distribution of the test
statistic \eqref{Wco}, we need to control
for the cluster size. 
Let $(m_g, n_g)=$ number of clusters of
size $g$ assigned to the $X$ and $Y$ treatment.
Denote $N_g = m_g + n_g$ for $g=1,\ldots,g_{max}$
and $N =\sum_{g=1}^{g_{max}}N_g$. 
Let $R_{ij,g} = $ rank for the $j$th
subunit in the $i$th cluster of size $g$,
$g = 1, \ldots, g_{max},
i = 1, \ldots, N_g, j = 1, \ldots, g$, 
and $R_{ij,g}$s are computed based on the
combined sample. 
The rank sum statistic can then be
written as:
\begin{equation}
W_{c, obs} = \sum_{g=1}^{g_{max}}
\sum_{i\in I_{g, obs}}R_{i+, g}
\end{equation}
where $R_{i+,g}$ = sum of ranks of 
all subunits in the $i$th cluster of size $g$,
$i = 1, \ldots, N_g$.
The distribution corresponding to $W_{c, obs}$
is
\begin{equation}
W_c = = \sum_{g = 1}^{g_{max}}
 = \sum_{g = 1}^{g_max}\sum_{i = 1}^{N_g}\delta_{i, g}R_{i+, g}
\end{equation}
where $\delta_{i, g} = 1$ if the $i$th
cluster of size $g$ is assigned to group $X$, and is $0$
otherwise.
The corresponding $E(W_c)$ and $\text{Var}(W_c)$ are 
as following: 
\begin{equation}\label{eq:uEWc}
E(W_c) = \sum_{g=1}^{g_{max}}m_g(R_{++,g}/N_g)
\end{equation}
\begin{equation}\label{eq:uVWc}
\text{Var}(W_c) = \sum_{g=1}^{g_{max}}[m_gn_g/\{N_g(N_g - 1)\}]\sum_{i=1}^{N_g}(R_{i+,g} - R_{++,g}/N_g)^2
\end{equation}
A large-sample test statistics based on $W_c$,%\eqref{eq:uEWc}, and \eqref{eq:uVWc} is 
\begin{equation}
Z_c = \{W_c - E(W_c)\}/\{\text{Var}(W_c)\}^{1/2}
\end{equation}
\subsubsection{Stratification}
When stratification needs to be considered, e.g., 
stratification by center in multiple clinical trials, 
the test statistic and its null distribution will 
need modification to control for confounding variable.
Suppose the set of relevant confounding variables 
can be summarized in terms of $V$ strata.
Let $(m_{g,v}, n_{g,v})=$ number of clusters of size $g$
in stratum $v$ assigned to the$X$ and $Y$ clusters of size $g$
in stratum $v$, $g = 1, \ldots, g_{max}, v = 1, \ldots, V$. 
Let $R_{i+, g, v}$ be the rank sum for the subunits in the 
$i$th cluster of size $g$ in the $v$th stratum. 
The rank sum statistic is defined as
\begin{equation}
W_{c, obs} = \sum_{g=1}^{g_{max}}\sum_{v=1}^{V}\left(\sum_{i\in I_{g,v,obs}}R_{i+,g,v}\right)
\end{equation}
where $I_{g, v, obs}$ is the observed subset of  $m_{g,v}$
unique indices selected from 
$\{1, \ldots, N_{g,v}\}$,
corresponding to cluster of
size $g$ in stratum $v$ that are assigned to the $X$ treatment.
The corresponding expectation and variance of the null
distribution of $W_{c, obs}$
\begin{align*}
E(W_c)=& \sum_{g=1}^{g_{max}}\sum^V_{v=1}m_{g,v}R_{++,g,v}/N_{g,v}\\
\text{Var}(W_c)=& \sum_{g=1}^{g_{max}}\sum_{v=1}^V[m_{g,v}n_{g,v}/\{N_{g,v}(N_{g,v} - 1)\}]\\ 
&\times\sum_{i=1}^{N_{g,v}}(R_{i+, g, v} - R_{++, g, v}/N_{g,v})^2
\end{align*}
The large sample test statistic is 
\begin{equation}
Z_c = \{W_c - E(W_c)\}/\{\text{Var}(W_c)\}^{1/2}.
\end{equation}
Again, permutation test can be applied when sample size is small.


\section{Wilcoxon signed rank test for clustered data}

Let $X_{ij} (Y_{ij})$ denotes the baseline (follow-up) score for the $j$th subunit in the $i$th cluster (subject) and define $Z_{ij} = Y_{ij} - X_{ij}, j = 1, \ldots,g_i; i = 1,\ldots,m$. Also within each cluster, the difference scores are assumed to be independent and identically distributed. Hypothesis being tested is
\begin{equation*}
H_0: \text{the difference score } Z \text{ is symmetric about 0}
\end{equation*}
vs
\begin{equation*}
H_1: Z \text{ is symmetric about }\gamma, \gamma \not = 0.
\end{equation*}
Rank $|Z_{ij}|$ over the total of $G = \sum_{i=1}^m g_i$ subunits from the $m$ clusters and let $S_{ij}=R_{ij}V_{ij}$, where $R_{ij} = $ rank of $|Z_{ij}|$ within the total data set of $G$ subunits over $m$ clusters, and $V_{ij} = \text{sign}(Z_{ij})$.
\subsubsection{Balanced Design} \label{bal1}
In a balanced design (i.e., each cluster has the same number of subunits, $g$), the clustered Wilcoxon signed rank statistic is defined by 
\begin{equation}
T_{c}^{(obs)} = \sum_{i=1}^mS_{i+} \equiv \sum^m_{i=1}\sum^g_{j=1}R_{ij}V_{ij},
\end{equation}
where $S_{i+} = \sum_{j=1}^gS_{ij}$ and only consider nonzero$Z_{ij}$ in the computation of signed ranks.
When considering the randomization distribution corresponding to $T_c$, the unit of randomization is the cluster while the unit of analysis is the subunit. Let $\delta_1, \ldots,\delta_m$ be i.i.d. random variables each taking on the values +1 and -1 with probability 1/2, then 
\begin{equation} \label{eq:tc}
T_c = \sum_{i=1}^m\delta_iS_{i+}.
\end{equation}
It is shown that under $H_0$, $E(T_c) = 0$ and $\text{Var}(T_c) = \sum^m_{i=1}S^2_{i+}$.
And the large sample test statistic is 
\begin{equation}
Z_c = \left. T_c \middle/ \left(\sum_{i=1}^nS^2_{i+}\right)^{1/2}\right. \sim N(0, 1)\qquad \text{under } H_0.
\end{equation}
\subsubsection{Unbalanced Designs}
In the case of an unbalanced design, the signed rank statistic is 
\begin{equation}
T_c^{(obs)} = \sum_{i = 1}^m w_i\bar{S}_i  
\end{equation}
where $\bar{S}_i = S_{i+}/{g_i}, w_i = 1/\text{Var}(\bar{S}_i)$ under $H_0$. 
The randomization distribution corresponding to $T_{c,s}^{obs} = \sum^m_{i=1}\delta_iw_i\bar{S}_i$.$\delta$ is defined as in \eqref{eq:tc}.
And the test statistic is defined as 
\begin{equation}
Z_{c,s} = \left.T_{c,s}\middle/ \left(\sum_{i=1}^m\hat{w}^2_i\bar{S}^2_i\right)^{1/2}\right. \sim N(0,1) \text{ under }H_0,
\end{equation}
where $\hat{w}_i = g_i/[\widehat{Var}(S_{ij})\{1 + (g_i-1)\hat{\rho}_{s,cor}\}]$, $\hat{\rho}_{s,cor} = \hat{\rho}_s\left(1 + \frac{1 - \hat{\rho}_s^2}{m - 5/2}\right)$,$\hat{\rho_s} = $ max $[\hat{\sigma}_A^2/(\hat{\sigma}_A^2 + \hat{\sigma}^2), 0]$, $\hat{\sigma
}^2 = \sum_{i=1}^m\sum_{j=1}^{g_i}(S_{ij} - \bar{S}_i)^2/(G-m), \hat{\sigma}^2_A = $ max $[\{\sum_{i=1}^mg_i(\bar{S_i}- \bar{\bar{S}})^2/(m-1)- \hat{\sigma}^2\}/g_0,0], g_0 = [\sum_{i=1}^mg_i - \sum_{i=1}^mg_i^2/\sum_{i=1}^mg_i]/(m-1)$ and $\widehat{Var}(S_{ij}) = \sum_{i=1}^m\sum_{j=1}^{g_i}(S_{ij} - \bar{\bar{S}})^2/(G-1)$.



\section{R package \pkg{clusrank}}

\textbf{use the macros defined by JSS.}

\textbf{give the main functions and explain their required arguments}

The R package is a realization of all the tested we presented in the previous section. It contains two functions, 
The package \emph{clsrank} contains two functions, \text{cluswilcox}
and \text{clusignrank}. The \text{cluswilcox} is a function for
clustered Wilcoxon ranksum test and \text{clusignrank} is a function
for clustered Wilcoxon signed rank test. Also there are four test
datasets in this package, data \emph{crd} is clustered non-stratified
data set comparing effects of two treatments, data \emph{crd.str} is
clustered stratified data set comparing effects of two treatments; data
\emph{crsd} is clustered balanced data set comparing the difference
between pre and post treatment effect, data \emph{crsd.unb} is clustered
unbalancd data set comparing the difference between pre and post
treatment effect.

\section{Illustration}

<<load, echo=TRUE>>=
library("clsrank")
@ 

\subsection{Real Data Examples}

show all examples


\subsection{Simulation for Small Sample}

Find the appropriate sample size for each configuration.


\subsection{cluswilcox}\label{cluswilcox}

The \emph{cluswilcox} function takes in a formula \(score \sim group\)
to indicate which variable in the dataframe is the observed score of the
subunit and which is the label of treatment. Also a vector of \(id\) is
required to label the cluster each observation belongs to. \(id\) and
\(group\) have to be numerical. If the data is stratified, then a vector
of \(stratum\) is also needed to label which stratum each observation
comes from. There are also some currenly unused options which is may be
extended later. A usage example is as follows:

\textbf{Replace these codes with knitr.}

\begin{CodeChunk} 
\begin{CodeInput}
R> library(clsrank)
R> data(crd)
R> cluswilcox(z ~ group, data = crd, id = id)
R> data(crd.str)
R> cluswilcox(z ~ group, data = crd.str, id = id, stratum = stratum)
\end{CodeInput}
\end{CodeChunk}

\subsection{clusignrank}\label{clusignrank}

The \emph{clusignrank} function is used to carry out clustered Wilcoxon
singed rank test for paired comparisons. It takes in three arguments:
\emph{z} is observed score, \emph{id} is the cluster id of each
observation. A usage example is as follows:

\begin{CodeChunk} 
\begin{CodeInput}
R> data(crsd)
R> clusignrank(z, id, data = crsd)
R> data(crsd.unb)
R> clusignrank(z, id, data = crsd. unb)
\end{CodeInput}
\end{CodeChunk}

\textbf{Can add a simulation to check the sample size necessary for the 
asymptotics to work.}

\section{Summary}
In this article, clustered Wilcoxon rank sum test and Wilcoxon signed rank are briefly introduced, for both balanced and unbalanced designs, also, an extra situation considering stratified data is mentioned for Wilcoxon rank sum test. Also a R \textbf{clsrank} package with functions for each test is built. This R package is a counterpart of the existing SAS macros for these two tests. 

\section*{Acknowledgement}
Data \text{sedlab} is provided by Lab Seddon Lab \citep{ferrara2015pheno}.%% Note: If there is markup in \(sub)section, then it has to be escape as above.


% \bibliographystyle{jss}

\bibliography{clusrank}

\end{document}
