%% The tex file is not to be edited; it is generated.
%% Only edit .Rnw file

\documentclass[nojss]{jss}

\usepackage{amsmath, bm, amssymb}
% \usepackage{graphicx}
\usepackage{natbib}
\usepackage{booktabs}

% For in-house revision purpose only
\usepackage{color}
\newcommand{\blue}[1]{\textcolor{blue}{(#1)}}
\newcommand{\red}[1]{\textcolor{red}{(#1)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\begin{tabular}{*{2}{>{\centering}p{.5\textwidth}}}
\large Nome1 & \large Nome2 \tabularnewline
Department1 & Department2 \tabularnewline
School1 & School2 \tabularnewline
\url{url1} & \url{url2}
\end{tabular}
}


\author{
Yujing Jiang\\ University of Connecticut \And
  Xin He\\ University of Maryland \And
  Mei-Ling Ting Lee\\ University of Maryland \AND
  Bernard Rosner\\ Harvard University  \And
  Jun Yan\\ University of Connecticut
  }
\title{Rank-Based Tests for Clustered Data with \proglang{R} Package
\pkg{clusrank}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Yujing Jiang, Xin He, Mei-Ling Ting Lee,
  Bernard Rosner, Jun Yan}
%% comma-separated
\Plaintitle{Rank-Based Tests for Clustered Data with R package clusrank}
%% without formatting
\Shorttitle{Rank Tests for Cluster Data} %% a short title (if necessary)

%% an abstract and keywords


\Abstract{
Rank based tests are distribution-free alternatives to
the popular two-sample and paired $t$-test.
For independent data, they are available in
the built-in \pkg{stats} package of \proglang{R}.
For clustered data, several rank-based tests that accounts for
intracluster dependence have been recently developed, but no existing
package provides all of them with ease of access at one place.
In package \pkg{clusrank}, the latest developments are implemented
and wrapped under a unified high-level user-friendly function.
Different methods are dispatched based on an input formula,
offering great flexibility in handling various situations such as
presence of ties and stratified data, 
Methods based on both asymptotics for large samples and
permutation for small samples are available.
We present some details and usages of the implemented methods,
with illustrations via simulated and real data.
Some comparison of selected methods that have not been studied before
are easily performed with the package and the results are discussed.
}


\Keywords{Wilcoxon rank sum test, Wilcoxon signed rank test}
\Plainkeywords{Wilcoxon rank sum test, Wilcoxon signed rank test}

%% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:

\Address{
  Yujing Jiang and Jun Yan\\
  Department of Statistics\\
  Professor of Statistics\\
  University of Connecticut\\
  215 Glenbrook Rd. Unit 4120, Storrs, CT 06269, USA.\\
  Email: \email{yujing.jiang@uconn.edu}, \email{jun.yan@uconn.edu}

  Xin He and Mei-Ling Ting Lee\\
  Department of Epidemiology and Biostatistics\\
  University of Maryland\\
  EPIB 2234R, SPH Building \#255,  College Park, MD 20742, USA.\\
  Email: \email{xinhe@umd.edu}, \email{mltlee@umd.edu}

  Bernard Rosner\\
  Department of Biostatistics\\
  Harvard University\\
  180 Longwood Avenue,  Boston, Massachusetts 02115, USA\\
  Email: \email{stbar@channing.harvard.edu}

}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.
\begin{document}


%% STYLE GUIDE
%% No more than 75 characters each line.
%% Start a new sentence at a new line.
%% Two blank lines to break paragraph.
%% Use spell check.


\section{Introduction}

Wilcoxon rank-sum and signed rank tests are important tools for
two-group comparison and paired comparison, respectively.
Unlike their counterparts under the normality assumption, they are
based on ranks with no need for distributional specification.
Implementations of Wilcoxon rank-sum and signed rank tests have
been available in standard software packages, such as function
\code{wilcox.test} in the built-in \proglang{R} package \pkg{stats},
and \code{PROC NPAR1WAY} in \proglang{SAS}.
Nonetheless, the existing implementations assume independent data,
which cannot be applied to clustered data frequently arising in many fields.
Clustered data consists of data from clusters, where clusters are
independent but individual measures within each cluster are not.
For example, in longitudinal studies or familial studies, measures
from the same subject are not independent but correlated.
The effective sample size of the clustered data will be different from
the number of individual observations due to intracluster dependence.
The variance of the testing statistics under independence are invalid.
Often times, because of the positive intracluster dependence, the
variances are underestimated, and as a consequence, the resulting
p-values are greater than what they should be.
The popular generalized estimating equations (GEE) approach provides a
general modeling strategy that accounts for intracluster dependence,
and can be used for two sample comparison as a special case.
Unlike rank-based procedures, however, it is not invariant to
monotonic transformations of the data.


Several recent developments have extended the Wilcoxon rank-sum
test to allow clustered data for two sample comparison.
\citet{Rosn:Grov:use:1999} proposed a Mann--Whitney $U$-statistic for
clustered data which corrects the variance of the test statistic for four
types of intracluster correlation, but provided no large sample theory.
\citet{Rosn:Glyn:Lee:inco:2003} proposed a test under the assumptions
that all individuals from the same cluster belong to the same group,
that cluster members are exchangeable, and that the intracluster
dependence does not vary across groups.
Their testing statistic is the same as the standard Wilcox rank-sum
test after ranking all the observations, but the asymptotic mean and
the variance under the null hypothesis are derived under the clustered
setting that accommodates unequal cluster sizes and possible strata.
The assumptions of \citet{Rosn:Glyn:Lee:inco:2003} were relaxed in
the approach of \citet{Datt:Satt:rank:2005}, which is based on
sampling within cluster.
\citet{Rosn:Glyn:Lee:exte:2006} extended their approach earlier to
accommodate the situation where members of a single cluster may
subject to different treatments, but still assumes exchangeable
cluster members and the same intracluster dependence across groups.


For the one-sample problem or paired comparison problem,
\citet{Rosn:Glyn:Lee:wilc:2006} extended the Wilcoxon signed-rank test
to clustered data by adjusting the variance of the standard test
statistic, assuming a common intercluster correlation across clusters.
The cluster sizes are allowed to vary, but the method does not
consider the informative cluster sizes where the distribution of
paired difference within a cluster depends on the cluster size.
\citet{Datt:Satt:sign:2008} proposed a signed-rank test based on
sampling within cluster that accounts for informative cluster sizes.


Despite the popularity of clustered data arising from a wide range of
applications such as biomedical studies and social science research,
the extensions of Wilcoxon rank-sum and signed-rank tests reviewed
above have not been implemented in any existing \proglang{R} package.
This motivated our development of package \pkg{clusrank}.
Under a unified interface similar to \code{wilcox.test}, the package
provides these recently available rank-sum tests
\citep{Rosn:Glyn:Lee:inco:2003, Datt:Satt:rank:2005,
  Deni:etal:two:2010} and signed-rank tests
\citep{Rosn:Glyn:Lee:wilc:2006, Datt:Satt:sign:2008} for clustered data.
The package makes it very easy to compare the performances of the
different approaches under various settings.


The rest of the article is organized as follows.
The recently available Wilcoxon rank-sum tests and signed-rank tests
for clustered data are briefly reviewed in Section~\ref{s:ranksum} and
Section~\ref{s:signedrank},  respectively.
The usage of the main user-level function and major input arguments
are described in Section~\ref{s:usage}.
Numerical illustrations and comparison of the different methods with
simulated data are presented in Section~\ref{s:illus}.
A discussion concludes in Section~\ref{s:disc}


\section{Rank-Sum Test}
\label{s:ranksum}

The Wilcoxon rank-sum test is used for two-sample comparison.
Let $X_{ij}$ be the $i$th observation in the $j$th cluster,
$1 \leq i \le N$, $1 \le j \leq n_i$,
where $n_i$ is the size of cluster $i$.
Let $\delta_{ij}$ be the group indicator of $X_{ij}$;
$\delta_{ij} = 1$ if $X_{ij}$ is in group $1$, and
$\delta_{ij} = 0$ if $X_{ij}$ is in group $2$.
Let $R_{ij}$ be the rank of $X_{ij}$ among all the observations.
The observed data consist of
$(\mathbf{X}, \boldsymbol{\delta}) =
\{X_{ij}, \delta_{ij}: 1 \le j \le n_i; 1 \le i \le N\}$.
Clusters are assumed to be independent, while
individual observations within each cluster are not.
The null hypothesis $H_0$ to be tested is that
the distribution of $X_{ij}$ remains the same regardless
of the group indicator $\delta_{ij}$.


\subsection{RGL method: cluster-level grouping}
We use RGL to denote the method of \cite{Rosn:Glyn:Lee:inco:2003}.
The RGL Wilcoxon rank sum test was designed for the scenario where the
group is assigned at the cluster level:
$\delta_{ij} = \delta_i$ for all $1 \le j \le n_i$.
Define $R_{i+} =\sum_{j=1}^{n_i}R_{ij}$, the sum of observed ranks of
the individuals in the $i$th cluster.
The Wilcoxon rank-sum statistic is
\begin{equation}
\label{eq:rglrs}
W = \sum_{i = 1}^N \delta_{i}R_{i+}.
\end{equation}


The rationale of the RGL test procedure is random permutation
conditioning on the observed $R_{i+}$, $i = 1, \ldots, N$.
Like all permutation method, the RGL method assumes that the
individuals within each cluster are exchangeable and that the
intracluster dependence remains the same across groups.
To derive the sampling distribution of $W_{R}$ given $R_{i+}$'s,
\citet{Rosn:Glyn:Lee:inco:2003} stratified on the clusters sizes and
investigated $R_{i+}$ between two groups for each cluster size.
Let $G$ be the maximum cluster size; i.e., $G = \max_{1 \le i \le N} n_i$.
Then $W$ in Equation~\eqref{eq:rglrs} can be written as
\begin{equation}
\label{eq:rglrs1}
W = \sum_{g=1}^{G}\sum_{i \in I_g}\delta_{i}R_{i+} = \sum_{j = 1}^{G}W_g,
\end{equation}
where $I_g$ is the set of indices of clusters whose size is $g$ and
$W_g = \sum_{i \in I_g} \delta_i R_{i+}$.
The null distribution of $W_{R}$ conditioning on $R_{i+}$'s is
obtained by combining all possible permutations of $W_g$ for
each cluster size $g \in \{1, \ldots, G\}$.
Let $N_g$ be the number of clusters of size $g$,
among which $m_g$ are in group~1 and $n_g$ are in group~2.
The total number of permutation is
$\prod_{g = 1}^G {N_g \choose m_g}$.


When $N$ is large, exhaustive permutation is infeasible, and
\citet{Rosn:Glyn:Lee:inco:2003} proposed an asymptotic test statistic
$Z = {W - \E (W) } /  {\sqrt{\VAR(W)}},$
where $\E(W) = \sum_{g = 1}^G \E(W_g)$, and
$\VAR(W) = \sum_{g=1}^G \VAR(W_g)$.
Under $H_0$, for clusters with size $g$, the distribution of
$\delta_i$ is Bernoulli with rate $m_g/N_g$, and we have
$\E(\delta_i) = m_g / N_g$,
$\VAR(\delta_i) = m_g n_g / N_g^2$, and
$\COV(\delta_i, \delta_j) = - m_g n_g / [N_g^2(N_g - 1)]$.
The specific expressions needed are shown to be
$\E(W_g) = m_g R_{++, g}  / N_g$ and
\[
\VAR(W_g) = \frac{m_g n_g }{N_g(N_g - 1)}
\sum_{i \in I_g} \left(R_{i+} - \frac{R_{++,g}}{N_g}\right)^2,
\]
where $R_{++,g} = \sum_{i\in I_g} R_{i+}$.
\citet{Rosn:Glyn:Lee:inco:2003} showed that the asymptotic
distribution of $Z_R$ as $N \to \infty$ is standard normal under
mild conditions.
The method can be extended to the case of stratified data.


Since the RGL method compares the groups at each cluster size, the
imbalance of sample sizes between the two groups across cluster size
strata may result in inefficiency \citep[p.911]{Datt:Satt:rank:2005}.
If only one group shows up at a cluster size, their data will be ignored.
Further, the rank-sum statistic scores clusters by the sum of ranks of
cluster members, which is expected to perform best if intracluster
dependence is weak; otherwise, because the effective number of
independent observations per cluster becomes smaller, it overweights
larger clusters, and, hence, may have lower efficiency.


\subsection{DS method: individual-level grouping}

We use DS to denote the method of \citet{Datt:Satt:rank:2005}.
Unlike the RGL method, the DS method allows individual observations
within the same cluster to have different group memberships.
The rationale is rooted in the within-cluster resampling principal
of \citet{Hoff:Sen:Weib:with:2001}.
The test statistic is constructed from randomly picking one observation
from each cluster to form a pseudo-sample and averaging the standard
Wilcoxon rank-sum statistic over all possible pseudo-samples.
Let $X_i^*$ be the random pick from the $i$th cluster in a
pseudo-sample, and $\delta_i^*$ be its group membership.
The Wilcoxon rank-sum statistic for the pseudo-sample is
\begin{equation*}
  W^* = \frac{1}{N+1}\sum^N_{i = 1}\delta_i^* R_i^*,
\end{equation*}
where $R_i^*$ is the rank of $X_i^*$ among the pseudo-sample.
The test statistic of the DS method is
\begin{equation*}
  Z = \frac{S - \E(S)}{\sqrt{\widehat{\VAR}(S)}},
\end{equation*}
where $S = \E(W^* | \mathbf{X}, \boldsymbol{\delta})$.


\citet{Datt:Satt:rank:2005} derived the quantities needed to calculate
the testing statistics, using mid-rank to allow for ties in the data.
Let $F_i(x) = n_i^{-1} \sum_{k = 1}^{n_i} I(X_{ik} \le x)$ be the
empirical distribution function of the observations from cluster~$i$.
It can be shown that
\[
S = \frac{1}{N+1} \sum_{i=1}^N\sum_{k=1}^{n_i} \frac{\delta_{ik}}{n_i}
\left[1 + \frac{1}{2}\sum_{j\ne i}\Big\{F_j(X_{ik}) + F_j(X_{ik}-)\Big\}\right].
\]
The expectation turns out to be
\[
\E(S) = \E(W^*) = \frac{1}{2}\sum_{i=1}^N \frac{n_i} {N}.
\]
The variance term $\VAR(S)$ is estimated by
$\widehat\VAR(S) = \sum_{i=1}^N\big\{ \hat W_i - \E(W_i)\big\}^2,$
where
\[
\hat W_i = \frac{1}{2 n_i (N + 1)}
\sum_{k=1}^{n_i}\left[(N - 1) \delta_{ik} - \sum_{j\ne i}^N \frac{n_{j1}}{n_j}\right]
\left[\hat F(X_{ik}) + \hat F(X_{ik}-)\right],
\]
\[
E(W_i) = \frac{N}{N + 1}\left(\frac{n_{i1}}{n_i} - \frac{1}{N}\sum_{j=1}\frac{n_{j1}}{n_j}\right),
\]
with $n_{j1}$ being the number of individuals in group~1 from cluster~$j$,
and $\hat F = \sum_{i=1}^N n_i F_i / \sum_{i=1}^N n_i$,
the pooled empirical distribution function of the observations.
The asymptotic distribution of $Z$ is standard normal under mild
conditions \citep[p.910]{Datt:Satt:rank:2005}.


The DS method can be generalized to the comparison of location among
$m$ treatment groups, $m \geq 3$, with the testing statistic constructed
from a quadratic form of group-wise rank-sum vector.
This method allows arbitrary intracluster dependence structure (not
necessarily exchangeable as assumed in the RGL method) within each
cluster and remains valid when treatment affects the correlation structure.
As can be seen from the construction of the test statistic, 
there is no room for randomization test since $S$ is a conditional
expectation given observed data.
In addition, it cannot be applied to data which are strictly
contralateral (e.g., when each subject in an eye study have exactly
one eye under each treatment) due to the failure in satisfying the
requirements of the asymptotic theory.


\subsection{RGL method: individual-level grouping}

\citet{Rosn:Glyn:Lee:exte:2006} extended the RGL method to allow
individual-level grouping; i.e., $\delta_{ij}$, $j = 1, \ldots, n_i$,
can take different values for the same $i$.
The idea of the method is best explained with balanced data,
where all cluster sizes are all the same; i.e., $n_i = g$ for all $i$.
The rank-sum statistic is
\begin{equation*}
  W_{g,N} = \sum_{i = 1}^N\sum_{j=1}^g\delta_{ij}R_{ij},
\end{equation*}
where $R_{ij}$ is the rank of $X_{ij}$ among all the observed data.
A cluster may have $q \in \{0, 1, \ldots, g\}$ individuals in group~1.
The sampling distribution of $W_{g,N}$ is derived from a two-stage
randomization: first, each cluster $i$ is randomly assigned to a
random number $Q_i$ according to the observed grouping distribution
$Q$; then, within cluster $i$, a random $Q_i$ out of $g$ individuals
are assigned to group~1 while all the rest are assigned to group~2.
Essentially, the first stage determines how many individuals are in
group~1 in a cluster and the second stage determines which they are.
The two-stage randomization process can be used to devise a random
permutation test to exhaust all possibilities for small $N$ and $g$.


It was shown that
\[
\E(W_{g,N}) = \frac{gN + 1}{2} \sum_{q=0}^g q N_q,
\]
where $N_q$ is the number of clusters with $q$ members in group~1.
The variance of $W_{g,N}$ can be estimated by
\[
\widehat\VAR(W_{g,N}) = \frac{N^2}{(N - 1)g^2} \widehat\VAR(Q) s_B^2
+ N \hat\E[Q (g - Q)] s_W^2 / g,
\]
where
$s_B^2 = \sum_{i=1}^N \{R_{i+} - g(gN + 1) / 2\}^2 / N$,
$s_W^2 = \sum_{i=1}^N\sum_{j = 1}^g (R_{ij} - R_{i+} / g)^2 / \{N (g - 1)\}$,
and $\widehat\VAR$ and $\hat\E$ are operated on the empirical
distribution of $Q$.
\citet{Rosn:Glyn:Lee:exte:2006} showed that
\[
Z_{g,N} = \frac{W_{g,N} - E(W_{g,N})}{\sqrt{\widehat{\VAR}(W_{g,N})}}
\]
converges to a standard normal distribution $N \to \infty$
provided that $\lim_{N\to\infty} N_q / N = \xi_q$, where
$0 \le \xi_q \le 1$, if $0 < q < g$ or $0 \le \xi_q < 1$ if
$q \in \{0, g\}$.
This test is equivalent to the RGL test for balanced data when the
treatment is assigned at the cluster level.


For unbalanced data, let $N^{(g)}$ be the number of clusters of size
$g$ such that $N = \sum_{g=1}^G N^{(g)}$, where
$G = \max_{1\le i \le  N} n_i$ is the maximum cluster size.
A test procedure can be constructed by efficiently combining
$W_{g, N^{(g)}}$ across all $g \in \{1, \ldots, G\}$.
\citet{Rosn:Glyn:Lee:exte:2006} proposed to base the test on a
combined estimator $\hat\theta_N$ of $\theta$, the probability that an
observation in group~1 is greater than that of an observation in
group~2, which is 1/2 under the null hypothesis.
Standardized by a variance estimator $\widehat\VAR(\hat\theta_N)$,
the test statistic
$(\hat\theta_N- 1/2) / \widehat\VAR^{1/2}(\hat\theta_N)$
converges to a standard normal distribution as $N \to \infty$
under mild conditions.


\section{Signed Rank Test}
\label{s:signedrank}

The Wilcoxon signed rank test is often used for paired data comparison.
Let $X_{ij}$ be the paired-difference score for the $j$th pair in the
$i$th cluster,  $i = 1, \ldots, N$, $j = 1, \ldots, n_i$.
The null hypothesis $H_0$ is that the marginal
distribution of $X_{ij}$ is symmetric around $0$.
Note that, unlike for the rank-sum test, there is no issue on the group
membership of each observation in the paired comparison setting.
Let $R_{ij}$ be the rank of $|X_{ij}|$ among
$\{|X_{ij}|, i = 1, \ldots, N, j = 1 \ldots, n_i\}$.
Let $S_{ij} = V_{ij}R_{ij}$ be the signed rank, where
$V_{ij} = \mathrm{sign}(X_{ij})$.


\subsection{RGL method: uninformative cluster size}
The RGL method for the rank-sum test \citep{Rosn:Glyn:Lee:inco:2003}
was adapted to the signed rank test in \citet{Rosn:Glyn:Lee:wilc:2006}.
For balanced data where $n_i = g$ for all $i$,
the clustered WIlcoxon signed rank statistic is
\[
T = \sum_{i=1}^N S_{i+} = \sum_{i=1}^N  \sum_{j=1}^g R_{ij} V_{ij},
\]
where $S_{i+} = \sum^g_{j=1}S_{ij}$ and only nonzero $X_{ij}$ is
considered in the computation of signed ranks.
The null sampling distribution of $T$ can be obtained from a
randomization at the cluster level conditional on $S_{i+}$'s.
Let $\delta_i$, $i = 1, \ldots, N$, be independent and identically
distributed random variables with equal probability being 1 and $-1$;
this distribution has variance 1.
The conditional distribution of $T$ given $S_{i+}$'s is the
same as that of $T_p = \sum_{i=1}^N \delta_i S_{i+}$.
For small $N$, it is possible to assess the significance of $T$ by
enumerating all $2^N$ possibilities and computing the tail probability.
A large sample test can be constructed with
$\E(T) = 0$ and $\VAR(T) = \sum_{i=1}^n S_{i+}^2$.
As $N \to \infty$, $T / \VAR^{1/2}(T)$ converges to a standard
normal distribution provided $g < \infty$.


For unbalanced data, \citet{Rosn:Glyn:Lee:wilc:2006} considered a
stratified statistic
\[
T = \sum_{i=1}^N w_i\bar{S}_i,
\]
where $\bar{S}_i = S_{i+} / n_i$ and $w_i = 1/\VAR(\bar{S}_i)$ under $H_0$.
The variance estimator $\widehat\VAR(\bar S_i)$ is obtained
assuming a shared intracluster correlation coefficient.
The randomization distribution of $T$ given $\bar{S}_i$'s is
that of
$T_p = \sum_{i=1}^N \delta_i w_i \bar{S}_i$,
which facilitates a random permutation test for small $N$.
The large sample test statistic is
$T / (\sum_{i=1}^N \hat w_i^2 \bar S_i^2)^{1/2}$,
where $\hat w_i = 1 / \widehat\VAR(\bar S_i)$.
It converges to a standard normal distribution as $N\to \infty$
provided that $G < \infty$ and $\lim_{N\to\infty} N_g / N \to \xi_g$
where $0 \le \xi_g \le 1$ for all $g \in \{1, \ldots, G\}$.
This method assumes that the cluster size distribution is
uninformative, and, hence, is not valid when the distribution of
paired differences within a cluster depends on the cluster size.


\subsection{DS method: informative cluster size}
\citet{Datt:Satt:sign:2008} followed the same principle of
within-cluster resampling as in \citet{Datt:Satt:rank:2005} in the
context of clustered paired data to develop a signed rank test.
This method allows informative cluster sizes as long as the marginal
distributions of $X_{ij}$'s are identical for all $i$ and $j$.
Suppose that from each cluster, one paired difference $X_{ij}$, denoted by
$X_i^*$, is randomly picked and pooled to form a pseudo-sample.
Let $R_i^*$ be the mid-rank of $|X_i^*|$, $i = 1, \ldots, N$ to allow
ties in the data, and let $V_i^* = \mathrm{sign}(X_i^*)$.
A standard Wilcoxon signed rank test statistic for the pseudo-sample is
$\sum_{i=1}^N S_i^*$, where $S_i = V_i^* R_i^*$.
The DS method is based on
$T = \E (\sum_{i=1}^N S_i^* | \mathbf{X})$,
where $\mathbf{X} = \{X_{ij}: 1 \le i \le N; 1 \le j \le n_i\}$.


To compute $T$, let
\[
\hat H_i(x) = \frac{1}{2}\{ F_i(x) + F_i(x-)\},
\]
where $F_i$ is the empirical distribution function of the observations
in cluster~$i$ as in the DS method for the rank-sum test.
It turns out that
\[
T = \sum_{i=1}^N \frac{n_i^+ - n_i^-}{n_i}
+ \sum_{i=1}^N \frac{1}{n_i} \sum_{k=1}^{n_i} V_{ik} \sum_{j \ne i} H_j(|X_{ij}|),
\]
where $n_i^+ = \sum_{j=1}^{n_i} I(X_{ij} > 0)$ and
$n_i^- = \sum_{j=1}^{n_i} I(X_{ij} < 0)$.
The variance can be estimated by
$\widehat\VAR(T) = \sum_{i=1}^N \hat S_i^2$, where
\[
\hat S_i = \frac{n_i^+ - n_i^-}{n_i} +
\frac{N - 1}{n_i} \sum_{k=1}^{n_i} V_{ik} \hat H(|X_{ik}|),
\]
with $\hat H(x) = \sum_{i=1}^N n_i \hat H_i(x) / \sum_{i=1}^N n_i$.
The standardized testing statistic
$Z = T / \sqrt{\widehat\VAR(T)}$ converges to a standard normal
distribution under mild conditions.
 

Note that as long as members from the same cluster have identical
distribution, DS method does not require the distribution of members from
clusters with different size to be identical, while this is
usually an assumption that has to be made by tests designed for
the same purpose.


\section{Usage}
\label{s:usage}

<<knitr, echo=FALSE>>=
library(knitr)
opts_chunk$set(cache=TRUE, autodep=TRUE)
@ 


Package \pkg{clusrank} provides a unified interface to all the
methods reviewed in Sections~\ref{s:ranksum} and~\ref{s:signedrank}
through function \code{clusWilcox.test}:
<<args-c, echo=TRUE>>=
library(clusrank)
args(clusWilcox.test)
@
Argument \code{x} can be either a numeric vector or a formula. 
The default interface is called if \code{x} is a numeric vector, in
which case the interface is designed to mimic that of
\code{wilcox.test}:
<<args-cd, echo=TRUE>>=
args(clusrank:::clusWilcox.test.default)
@



As in the default interface of \code{wilcox.test}, \code{x} and
\code{y} are numeric vectors of data values.  Unlike
\code{wilcox.test}, though, \code{y} is optional only for the
clustered signed-rank test where \code{x} and \code{y} are pre- and
post-treatment observations, it is not in use for the clustered
rank-sum test where the treatment group assignment of each data value
is provided through an extra numeric vector \code{group} as the
cluster id.  The hypothesis related arguments \code{alternative},
\code{mu} and \code{paired} are identical of those of the
\code{wilcox.test}.  The exact test (\code{exact = TRUE}) is only
available for the RGL clustered rank-sum test with cluster level
grouping and the RGL clustered signed-rank test; otherwise
\code{exact} should be set as \code{FALSE}. Since the DS rank-sum
statistic is based on conditional expectations of cluster rank
selected with a within-cluster sampling scheme, there is no room for
an exact test. The exact test is also unavailable for RGL clustered
rank-sum test when the treatment is assigned individual level due to
computational complication.  Note that an exact test is very computing
intensive, so it is recommended to be used only with small sample.



The function specifies the cluster by a \code{cluster} variable
indicating which cluster each observations belongs to.
Additionally, if the data is stratified, a numeric vector
\code{strata} can be provided to indicate stratum membership of each
observation. 
Other arguments specific for clustered data include
\code{cluster} which should be a numeric vector contain the cluster
id. For clustered rank-sum test, the argument \code{group} should be a
numeric vector contain the treatment group id for each observation. In
addition, for clustered rank-sum test using RGL method for data with
treatment group assigned at clustered level, an extra variable
\code{stratum} is allowed to take the effect of stratification into
account and therefore provide a more powerful test.
For clustered rank-sum test, the data frame \code{data} should
contain at least $3$ variables: the observed score, \code{x},
the cluster id, \code{cluster} and the treatment group,
\code{group}. For both test, two methods, RGL and DS, are available by
switching \code{method} to \code{rgl} or \code{ds}.


<<formula, echo=FALSE>>=
args(clusrank:::clusWilcox.test.formula)
@ 


The formula interface mimics that of the \code{wilcox.test} from the
\code{stats} package for which arguments \code{data}, \code{subset}
and \code{na.action} have the same usage. As for the \code{formula},
when a rank-sum test is being performed, 
the left hand side should be the variable of data values and the right
hand side should contain the variables indicating the group, cluster
and stratum membership. Except for the group variable, other variables
on the left need to be indicated with special terms respectively,
e.g., \code{z ~ group + cluster(cid) + stratum(sid)}, where
\code{group} identifies the grouping variable, \code{cid} identifies
the clusters, and \code{sid} identifies the stratum.  See
Section~\ref{s:illus} for detailed illustrations.
For clustered signed-rank test, the left hand side of the formula is
the observed paired difference and the right hand side comprises the
cluster id. Neither \code{group} id or \code{stratum} id is applicable for signed-rank test. 
The other arguments are identical to those in the default interface.


\section{Illustrations}
\label{s:illus}

\subsection{Rank-sum test} 

We use a scheme similar to the simulation study in 
\citet{Datt:Satt:rank:2005} to generate data for clustered
rank-sum test, both balanced data and unbalanced data.
For group $g \in \{0, 1\}$, the observations in a cluster 
is generated as 
\[
X = \exp(Z_g) + \delta g,
\]
where $Z_g$ is a standard multivariate normal random vector with mean
zero and an exchangeable correlation structure with pariwise
correlation $\rho_g$, and $\delta$ is the group difference. 


Here is a simple implementation that allows different levels of
grouping (cluster-level and individual-level) and unequal cluster
sizes, \pkg{mvtnorm} is applied to generate the needed multivariate
normal random variable.  
<<datgen, echo=TRUE>>= 
library(mvtnorm)
datgen.rs <- function(nclus, maxclsize, delta = 0., rho = c(0.1, 0.1), 
                      rate = 1, grplevel = c("cluster", "individual"), stratum = FALSE) { 
    nn <- nclus * maxclsize
    Sigma1 <- diag(1 - rho[1], nrow = maxclsize) + rho[1] 
    x <- c(t(rmvnorm(nclus, sigma = Sigma1))) 
    Sigma2 <- diag(1 - rho[2], nrow = maxclsize) + rho[2] 
    y <- c(t(rmvnorm(nclus, sigma = Sigma2)))
    if (grplevel == "individual") {
        group  <- sample(rep(c(0, 1), each = nn), nn, FALSE)
    } else {
        group <- sample(rep(c(0, 1), each = nclus), nclus, FALSE)
        group <- rep(group, each = maxclsize)
    }
    cid <- rep(1:(2 * nclus), each = maxclsize)
    score <- exp(c(x, y)) + delta * group 
    dat <- data.frame(score = score, grp = group, cid = cid) 
    keep <-  sort(sample(1:(2 * nn), size = rate * (2 * nn), FALSE))
    if (stratum == TRUE) 
        dat <- cbind(dat, strat = rep(c(1, 2), each = nn))
    if (rate ==  1) dat else dat[keep, ]      
}
@
The function have two required inputs:
\code{nclus} for number of clusters in each group and
\code{maxclsize} for the maximum cluster size.
The difference between the groups is specified by \code{delta}.
The group specific intra-cluster correlation parameter $\rho_g$ is controlled by
$\rho$, a numeric vector of length 2, one for each group. 
To allow unequal cluster sizes, \code{rate} specifies the rate at
which an individual in a cluster is kept at random; when 
\code{rate = 1}, balanced data with equal cluster size  is generated. 
The grouping level is controlled by \code{grplevel}: 
\code{"cluster"} for cluster-level and \code{"individual"} for
individual level. 
The function returns a data set with three columns if \code{stratum}
is \code{FALSE}: 
observed measurement \code{score}, 
grouping id \code{grp}, and cluster id \code{cid}.
A stratum variable is added to the data set if \code{stratum} is
\code{TRUE} and \code{grplevel} equals \code{"cluster"}.


For the replicability of the following demonstration,
a random seed is fixed. 
<<seed>>=
set.seed(1234)
@ 

As a first illustration, a balanced data set that contains $10$
clusters, each with size $5$, is generated. A high intra-cluster
correlation level is set by letting $\rho_g = 0.9$. The treatment is
assigned at cluster level.

<<dat-clus>>=
dat.cls <- datgen.rs(10, 5, 0, c(.9, .9), 1, "cluster", TRUE)
head(dat.cls)
@ 

The RGL asymptotic test is performed with:
<<clus-rs-rgl-asymp>>=
clusWilcox.test(score ~ grp + cluster(cid), dat.cls, method = "rgl")
@ 
The RGL exact test is performed with:
<<clus-rs-rgl-exact>>=
clusWilcox.test(score ~ grp + cluster(cid), dat.cls, method = "rgl", exact = TRUE)
@ 
The p-value of the asymptotic test is close to that of the permutation
test even when number of cluster is low as $10$. 

The DS test is performed with:
<<clus-rs-ds>>=
clusWilcox.test(score ~ grp + cluster(cid), dat.cls, method = "ds")
@ 
The test staistics of RGL and DS method are very close to each
other. Note that, when using the code provided online by the authors
of \citet{Rosn:Glyn:Lee:inco:2003} and \citet{Datt:Satt:rank:2005},
statistics with different signs using both methods may occur, this is
due to they use different group of observation to calculate the test
statistic, in order to get the same sign, users only need to change
the group based on which the statistic is calculated. 

The RGL method is also able to handle an extra stratum variable for
data with cluster grouping, 


The next dataset involves individual level grouping.
<<dat-ind>>=
dat.ind <- datgen.rs(10, 5, rho=c(.9, .9), delta = 1, grplevel="individual")
head(dat.ind)
@ 
The RGL test is performed with:
<<indi-rs-rgl>>=
clusWilcox.test(score ~ grp + cluster(cid)), data = dat.ind, method = "rgl")
@ 
The DS test is performed with:
<<indi-rs-ds>>=
clusWilcox.test(score ~ grp + cluster(cid)), data = dat.ind, method = "ds")
@ 



{\bf can we illustrate usage of stratum in one paragraph?}

{\bf can we illustrate more than 2 groups?}

\subsection{Signed-rank test}


{\bf give a math expression using the notations in section 3}
The generation of data for illustration for clustered signed-rank test
mimics that of simulation scenario 1 in \citet{Datt:Satt:sign:2008},
though for simplicity instead of choosing specific cluster size 
for unbalanced data, we randomly introduce missingness into the data
to generate unbalanced data, following which our data generation does
not control the relationship between cluster size and intra-cluster 
correlation. The following \code{datgen.sr} function generates
clustered differences, of which the arguments \code{nclus},
\code{maxclsize}, \code{delta} and \code{rate} are the same as in
\code{datgen.rs}. The intra-cluster correlation is set through
\code{rho} with a vector with two elements, each determines the
magnitude of the correlation of each half of the data respectively.     
<<datagen_sr, echo = TRUE>>=
datgen.sr <- function(nclus, maxclsize, delta = 0.,
                      rho = c(0.1, 0.1), rate = 1) {
    nn <- nclus * maxclsize
    Sigma1 <- diag(1 - rho[1], nrow = maxclsize) + rho[1]
    Sigma2 <- diag(1 - rho[2], nrow = maxclsize) + rho[2]
    x <- c(t(rmvnorm(nclus / 2, sigma = Sigma1)))
    y <- c(t(rmvnorm(nclus / 2, sigma = Sigma2)))
    z <- c(x, y) + delta
    score <- sign(z) * exp(abs(z))
    cid <- rep(1:nclus, each = maxclsize)
    dat <- data.frame(score = score, cid = cid)
    keep <- sort(sample(1: nn, size = rate * nn, FALSE))
    if (rate == 1) dat else dat[keep,]
}
@ 

To illustrate the usage of the test function, a balanced data set with $10$
clusters is generated. Each cluster contains $5$ members, and
the intra-cluster correlation is set as $0.1$ and $0.9$ for the first
and second half of the data respectivly. 
generated
<<dat-sr>>=
dat.sr <- datgen.sr(10, 5, rho = c(.1, .9))
head(dat.sr)
@ 

To apply both methods to this data set:
<<sr>>=
clusWilcox.test(score ~ cluster(cid),  dat.sr, paired = TRUE, method = "rgl")
clusWilcox.test(score ~ cluster(cid),  dat.sr, paired = TRUE, method = "ds")
@ 

\subsection{A simulation study}
\label{s:simu}

Using the two data generation functions, we provide a convenient function, \code{simpower}, to enable the comparison of empirical size and power of RGL and DS method for each test under a range of scenarios.  
<<simpower>>=
simpower <- function(nrep, level, paired, delta, rho, rate,
                     nclus, maxclsize, ...) {
    do1rep <- function() {
        datgen <- if (paired) datgen.sr else datgen.rs
        formula <- if (paired) score ~ cluster(id) 
                   else score ~ cluster(id) + grp
        dat <- datgen(nclus, maxclsize, delta, rho, rate, ...)
        p.rgl <- clusWilcox.test(formula, paired = paired, 
                                 data = dat, method = "rgl")$p.value
         p.ds <- clusWilcox.test(formula, paired = paired, 
                                 data = dat, method = "ds" )$p.value
        c(rgl = p.rgl, ds = p.ds)
    }
    sim <- t(replicate(nrep, do1rep()))
    apply(sim, 2, function(x) mean(x < level))
}
@

The first two arguments, \code{nrep} and \code{level} specify the
number of replications and the significance level that the user
desires. As in the test function, \code{paired} is a logical to switch
between signed-rank test and rank-sum test. The value of \code{delta}
controls the the effect size.  Other arguments are inherited from the
data generation functions and different configuration of them. The
function will return a vector of the empirical power of RGL and DS
method. 


To illustrate the usage of the function, we compare the empirical
power of the two methods for clustered rank-sum test through $1000$
replications. The level is set as $0.05$. The ture difference in the
data is $0$ and $0.5$ respectively. The data set generated is
balanced with $10$ clusters, each with size $5$. The intra-cluster
correlation parameter \code{rho} is 0.1. 
The grouping is at cluster level.

<<sim-clus-rs>>=
simpower(1000, 0.05, FALSE, 0, c(0.1, 0.1), 1, 10, 5, "cluster")
simpower(1000, 0.05, FALSE, 0.5, c(0.1, 0.1), 1, 10, 5, "cluster")
@ 
It is shown in the output that the empirical size of both methods are
close to the nominal level, and the empirical power is comparable. 

A relatively comprehensive comparison of the two methods of clustered rank-sum test has been
done by \citet{Datt:Satt:rank:2005} when grouping is at cluster level,
comparison when grouping is at individual level, however, has not been
done yet in the literature. 

Table~\ref{tab:rs} includes results from $6$ scenarios using this
function for different configuration that compares
the performance of the two methods of clustered rank-sum test. 

The
effect size $\delta$ in the power analysis is set as $0.5$. Each of
the first $8$ scenarios represents a combination of the level at which
the treatment is assigned, whether the data set is balanced and $2$
level of intra-cluster correlation: $\rho = 0.1$ and $\rho = 0.9$
where the treatment does not affect $\rho$. There are $1000$
replications under each scenario, and each data set contains $10$
clusters with a maximum cluster size $5$.  For balanced data, each
cluster size is $5$; for unbalanced data, the unbalancedness is
introduced by randomly deleting a half of the corresponding balance
data set. The last two scenarios aims at studying the effect of
variation in the cluster size by increasing the maximum possible
cluster size from $5$ to $10$ and randomly keep $25\%$ of the original
data instead of $50\%$.

\begin{table}[tbp]
\centering
\caption{Empirical rejection rate of the two clustered rank-sum test
  under different scenarios.} 
\begin{tabular}{rrrrr}
  \toprule
   & \multicolumn{2}{c}{$\delta = 0$} & \multicolumn{2}{c}{$\delta = 0.5$} \\
 & RGL & DS & RGL & DS \\
 \cmidrule
  ind, bal, $\rho = 0.1$ & 0.05 & 0.05 & 0.81 & 0.76 \\ 
  ind, bal, $\rho = 0.9$ & 0.05 & 0.05 & 0.84 & 0.73 \\ 
  ind, unbal, $\rho = 0.1$ & 0.06 & 0.04 & 0.44 & 0.41 \\ 
  ind, unbal, $\rho = 0.9$ & 0.05 & 0.05 & 0.55 & 0.38 \\ 
  ind, unbal, maxsize = 10, $\rho = 0.1$ & 0.05 & 0.05 & 0.44 & 0.39 \\ 
  ind, unbal, maxsize = 10, $\rho = 0.9$ & 0.04 & 0.05 & 0.57 & 0.39 \\ 
   \bottomrule
\end{tabular}
\label{tab:rs}
\end{table}

{\bf where is the comparison that has not been done before?}

The empirical size of both methods are around the nominal level in all
scenarios, though the performance in terms of power differs. RGL
method has a lower power than DS method when the treatment is assigned
at cluster level, however, when the treatment is assigned at
individual level, RGL method has an advantage over DS method
especially when the intra-cluster correlation is large, since the
construction of DS method does not compares the objects under
different treatment group within the same cluster whereas RGL method
designed for individual treatment assignment consider it. 
When the variation in the cluster size is increased, DS method lost
some power regardless of the magnitude of intra-cluster correlation
whereas RGL method only lost some power when the magnitude of
intra-cluster correlation is high.


The data generation scheme used in our simulation study did not
consider the possibility when the cluster size is informative for the
treatment assignment when the treatment is assigned at cluster
level. In this case, DS method performs better than RGL method as
shown in the simulation study in \citet{Datt:Satt:rank:2005}.


In the simulation study of clustered signed-rank test, we consider $9$
scenarios. Each entry is based on $1000$ replications. We consider $3$
different scenarios regarding the balancedness of the data in
combination with $3$ cases of intra-cluster correlation. Each data set
in the study contain $10$ clusters with a maximum cluster size $5$ if
not not stated otherwise. The unbalanced data is generated by randomly
deleting half of the data set from the corresponding balanced data
set. The unbalanced data set with a maximum cluster size $10$ is
obtained by randomly keeping $25\%$ of the original balanced data in
order to make it comparable with the other case of unbalanced
{\bf is it half or 25 percent?}
data. We simulated with $3$ intra-cluster correlation: $\rho = 0.1$;
$\rho = 0.1$ and $0.9$ for each half of the clusters; $\rho = 0.9$.  

{\bf are these comparison done already in the DS paper?
  anything not done before?  please address my comments before
  removing them}

\begin{table}[ht]
\centering
\caption{Simulation for clustered signed-rank test, comparsion between RGL and DS} 
\begin{tabular}{rrrrr}
  \toprule
   & \multicolumn{2}{c}{size} & \multicolumn{2}{c}{power} \\
 & RGL & DS & RGL & DS \\
 \midrule
bal, $\rho = 0.1$ & 0.048 & 0.051 & 0.725 & 0.733 \\ 
  bal, $\rho = 0.1, 0.9$ & 0.035 & 0.042 & 0.419 & 0.430 \\ 
  bal, $\rho = 0.9$ & 0.037 & 0.050 & 0.270 & 0.287 \\ 
  unbal, $\rho = 0.1$ & 0.032 & 0.032 & 0.464 & 0.468 \\ 
  unbal, $\rho = 0.1, 0.9$ & 0.043 & 0.042 & 0.360 & 0.370 \\ 
  unbal, $\rho = 0.9$ & 0.049 & 0.055 & 0.293 & 0.310 \\ 
  unbal, maxsize = 10, $\rho = 0.1$ & 0.053 & 0.053 & 0.450 & 0.448 \\ 
  unbal, maxsize = 10, $\rho = 0.1, 0.9$ & 0.056 & 0.061 & 0.350 & 0.353 \\ 
  unbal, maxsize = 10, $\rho = 0.9$ & 0.048 & 0.058 & 0.286 & 0.302 \\ 
   \bottomrule
\end{tabular}
\label{tab:sr}
\end{table}


The standard error of the empirical power can be estimated as $0.5 /
\sqrt{1000} = 0.032$, therefore we state that there is a significant
difference between the empirical power of the two methods at a
significance level $0.05$ if the absolute difference is more than
$0.008 * 1.96 * \sqrt{2} = 0.022.$ In all of the cases listed in the
above table, these two methods are comparable. For the empirical size,
the standard error can be estimated as $\sqrt{0.05 * 0.95} /
\sqrt{1000} = 0.012$, therefore we state that there is a significant
deviation from the norminal level $0.05$ if the deviation of the
empirical size from $0.05$ is more than $0.012 * 1.96 = 0.028$,
according to which the RGL method underestimate the size in all of the
cases where the intra-cluster correlation is low on average, though
the DS method also tends to have a lower empirical size when
intra-cluster correlation is low, it does maintain an empirical size
close to the nominal level in almost all of the cases. 


\section{Discussion}
\label{s:disc}

For rank-sum test, ds method cannot be applied to collateral data due to the 
violation of the assumption on which the asymptotic null distribution is
derived. The rgl method works better when the intra-cluster correlation is 
higher, the ds method works better when the intra-cluster correlation is lower. 
DS method is more flexible with the cluster size, whereas the construction size
are more suitable for the case where there are at least several clusters for each 
cluster size. 
DS rank-sum test is conservative when the number of clusters is small.


{\bf more than 2 groups for signed-rank test?}

What points can be discussed?

Applicability of each method. {\bf discuss}

{\bf Any future directions?}




\bibliography{clusrank}

\end{document}
