%% The tex file is not to be edited; it is generated.
%% Only edit .Rnw file

\documentclass[nojss]{jss}

\usepackage{amsmath, bm, amssymb}
% \usepackage{graphicx}
\usepackage{natbib}

% For in-house revision purpose only
\usepackage{color}
\newcommand{\blue}[1]{\textcolor{blue}{(#1)}}
\newcommand{\red}[1]{\textcolor{red}{(#1)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\begin{tabular}{*{2}{>{\centering}p{.5\textwidth}}}
\large Nome1 & \large Nome2 \tabularnewline
Department1 & Department2 \tabularnewline
School1 & School2 \tabularnewline
\url{url1} & \url{url2}
\end{tabular}
}


\author{
Yujing Jiang\\ University of Connecticut \And
  Xin He\\ University of Maryland \And
  Mei-Ling Ting Lee\\ University of Maryland \AND
  Bernard Rosner\\ Harvard University  \And
  Jun Yan\\ University of Connecticut
  }
\title{Rank-Based Tests for Clustered Data with \proglang{R} Package
\pkg{clusrank}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Yujing Jiang, Xin He, Mei-Ling Ting Lee,
  Bernard Rosner, Jun Yan}
%% comma-separated
\Plaintitle{Rank-Based Tests for Clustered Data with R package clusrank}
%% without formatting
\Shorttitle{Rank Tests for Cluster Data} %% a short title (if necessary)

%% an abstract and keywords


\Abstract{
Rank based tests are distribution-free alternatives to
the popular two-sample and paired $t$-test.
For independent data, they are available in
the built-in \pkg{stats} package of \proglang{R}.
For clustered data, several rank-based tests that accounts for
intracluster dependence have been recently developed, but no existing
package provides all of them with ease of access at one place.
In package \pkg{clusrank}, the latest developments are implemented
and wrapped under a unified high-level user-friendly function.
Different methods are dispatched based on an input formula,
offering great flexibility in handling various situations such as
unbalanced cluster sizes, presence of ties, stratified data,
and heterogeneous group members from the same cluster.
Methods based on both asymptotics for large samples and
permutation for small samples are available.
We present some details and usages of the implemented methods,
with illustrations via simulated and real data.
Some comparison of selected methods that have not been studied before
are easily performed with the package and the results are discussed.
}


\Keywords{Wilcoxon rank sum test, Wilcoxon signed rank test}
\Plainkeywords{Wilcoxon rank sum test, Wilcoxon signed rank test}

%% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:

\Address{
  Yujing Jiang and Jun Yan\\
  Department of Statistics\\
  Professor of Statistics\\
  University of Connecticut\\
  215 Glenbrook Rd. Unit 4120, Storrs, CT 06269, USA.\\
  Email: \email{yujing.jiang@uconn.edu}, \email{jun.yan@uconn.edu}

  Xin He and Mei-Ling Ting Lee\\
  Department of Epidemiology and Biostatistics\\
  University of Maryland\\
  EPIB 2234R, SPH Building \#255,  College Park, MD 20742, USA.\\
  Email: \email{xinhe@umd.edu}, \email{mltlee@umd.edu}

  Bernard Rosner\\
  Department of Biostatistics\\
  Harvard University\\
  180 Longwood Avenue,  Boston, Massachusetts 02115, USA\\
  Email: \email{stbar@channing.harvard.edu}

}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.
\begin{document}


%% STYLE GUIDE
%% No more than 75 characters each line.
%% Start a new sentence at a new line.
%% Two blank lines to break paragraph.
%% Use spell check.


\section{Introduction}

Wilcoxon rank-sum and signed rank tests are important tools for
two-group comparison and paired comparison, respectively.
Unlike their counterparts under the normality assumption, they are
based on ranks with no need for distributional specification.
Implementations of Wilcoxon rank-sum and signed rank tests have
been available in standard software packages, such as function
\code{wilcox.test} in the built-in \proglang{R} package \pkg{stats},
and \code{PROC NPAR1WAY} in \proglang{SAS}.
Nonetheless, the existing implementations assume independent data,
which cannot be applied to clustered data frequently arising in many fields.
Clustered data consists of data from clusters, where clusters are
independent but individual measures within each cluster are not.
For example, in longitudinal studies or familial studies, measures
from the same subject are not independent but correlated.
The effective sample size of the clustered data will be different from
the number of individual observations due to intracluster dependence.
The variance of the testing statistics under independence are invalid.
Often times, because of the positive intracluster dependence, the
variances are underestimated, and as a consequence, the resulting
p-values are smaller than what they should be.
The popular generalized estimating equations (GEE) approach provides a
general modeling strategy that accounts for intracluster dependence,
and can be used for two sample comparison as a special case.
Unlike rank-based procedures, however, it is not invariant to
monotonic transformations of the data.


Several recent developments have extended the Wilcoxon rank-sum
test to allow clustered data for two sample comparison.
\citet{Rosn:Grov:use:1999} proposed a Mann--Whitney $U$-statistic for
clustered data which corrects the variance of the test statistic for four
types of intracluster correlation, but provided no large sample theory.
\citet{Rosn:Glyn:Lee:inco:2003} proposed a test under the assumptions
that all individuals from the same cluster belong to the same group,
that cluster members are exchangeable, and that the intracluster
dependence does not vary across groups.
Their testing statistic is the same as the standard Wilcox rank-sum
test after ranking all the observations, but the asymptotic mean and
the variance under the null hypothesis are derived under the clustered
setting that accommodates unequal cluster sizes and possible strata.
The assumptions of \citet{Rosn:Glyn:Lee:inco:2003} were relaxed in
the approach of \citet{Datt:Satt:rank:2005}, which is based on FIXME.
\citet{Rosn:Glyn:Lee:exte:2006} extended their approach earlier to
accommodate the situation where members of a single cluster may
subject to different treatments, but still assumes exchangeable
cluster members and the same intracluster dependence across groups.


For the one-sample problem or paired comparison problem,
\citet{Rosn:Glyn:Lee:wilc:2006} extended the Wilcoxon signed-rank test
to clustered data by adjusting the variance of the standard test
statistic, assuming a common intercluster correlation across clusters.
The cluster sizes are allowed to vary, but the method does not
consider the informative cluster sizes where the distribution of
paired difference within a cluster depends on the cluster size.
\citet{Datt:Satt:sign:2008} proposed a signed-rank test based on
sampling within cluster that accounts for informative cluster sizes.


Despite the popularity of clustered data arising from a wide range of
applications such as biomedical studies and social science research,
the extensions of Wilcoxon rank-sum and signed-rank tests reviewed
above have not been implemented in any existing \proglang{R} package.
This motivated our development of package \pkg{clusrank}.
Under a unified interface similar to \code{wilcox.test}, the package
provides these recently available rank-sum tests
\citep{Rosn:Glyn:Lee:inco:2003, Datt:Satt:rank:2005,
  Deni:etal:two:2010} and signed-rank tests
\citep{Rosn:Glyn:Lee:wilc:2006, Datt:Satt:sign:2008} for clustered data.
The package makes it very easy to compare the performances of the
different approaches under various settings.


The rest of the article is organized as follows.
The recently available Wilcoxon rank-sum tests and signed-rank tests
for clustered data are briefly reviewed in Section~\ref{s:ranksum} and
Section~\ref{s:signedrank},  respectively.
The usage of the main user-level function and major input arguments
are described in Section~\ref{s:usage}.
Numerical illustrations and comparison of the different methods with
simulated data are presented in Section~\ref{s:illus}.
A discussion concludes in Section~\ref{s:disc}


\section{Rank-Sum Test}
\label{s:ranksum}

The Wilcoxon rank-sum test is used for two-sample comparison.
Let $X_{ij}$ be the $i$th observation in the $j$th cluster,
$1 \leq i \le N$, $1 \le j \leq n_i$,
where $n_i$ is the size of cluster $i$.
Let $\delta_{ij}$ be the group indicator of $X_{ij}$;
$\delta_{ij} = 1$ if $X_{ij}$ is in group $1$, and
$\delta_{ij} = 0$ if $X_{ij}$ is in group $2$.
Let $R_{ij}$ be the rank of $X_{ij}$ among all the observations.
The observed data consist of
$(\mathbf{X}, \boldsymbol{\delta}) =
\{X_{ij}, \delta_{ij}: 1 \le j \le n_i; 1 \le i \le N\}$.
Clusters are assumed to be independent, while
individual observations within each cluster are not.
The null hypothesis $H_0$ to be tested is that
the distribution of $X_{ij}$ remains the same regardless
of the group indicator $\delta_{ij}$.


\subsection{RGL method: cluster-level grouping}
We use RGL to denote the method of \cite{Rosn:Glyn:Lee:inco:2003}.
The RGL Wilcoxon rank sum test was designed for the scenario where the
group is assigned at the cluster level:
$\delta_{ij} = \delta_i$ for all $1 \le j \le n_i$.
Define $R_{i+} =\sum_{j=1}^{n_i}R_{ij}$, the sum of observed ranks of
the individuals in the $i$th cluster.
The Wilcoxon rank-sum statistic is
\begin{equation}
\label{eq:rglrs}
W = \sum_{i = 1}^N \delta_{i}R_{i+}.
\end{equation}


The rationale of the RGL test procedure is random permutation
conditioning on the observed $R_{i+}$, $i = 1, \ldots, N$.
Like all permutation method, the RGL method assumes that the
individuals within each cluster are exchangeable and that the
intracluster dependence remains the same across groups.
To derive the sampling distribution of $W_{R}$ given $R_{i+}$'s,
\citet{Rosn:Glyn:Lee:inco:2003} stratified on the clusters sizes and
investigated $R_{i+}$ between two groups for each cluster size.
Let $G$ be the maximum cluster size; i.e., $G = \max_{1 \le i \le N} n_i$.
Then $W$ in Equation~\eqref{eq:rglrs} can be written as
\begin{equation}
\label{eq:rglrs1}
W = \sum_{g=1}^{G}\sum_{i \in I_g}\delta_{i}R_{i+} = \sum_{j = 1}^{G}W_g,
\end{equation}
where $I_g$ is the set of indices of clusters whose size is $g$ and
$W_g = \sum_{i \in I_g} \delta_i R_{i+}$.
The null distribution of $W_{R}$ conditioning on $R_{i+}$'s is
obtained by combining all possible permutations of $W_g$ for
each cluster size $g \in \{1, \ldots, G\}$.
Let $N_g$ be the number of clusters of size $g$,
among which $m_g$ are in group~1 and $n_g$ are in group~2.
The total number of permutation is
$\prod_{g = 1}^G {N_g \choose m_g}$.


When $N$ is large, exhaustive permutation is infeasible, and
\citet{Rosn:Glyn:Lee:inco:2003} proposed an asymptotic test statistic
$Z = {W - \E (W) } /  {\sqrt{\VAR(W)}},$
where $\E(W) = \sum_{g = 1}^G \E(W_g)$, and
$\VAR(W) = \sum_{g=1}^G \VAR(W_g)$.
Under $H_0$, for clusters with size $g$, the distribution of
$\delta_i$ is Bernoulli with rate $m_g/N_g$, and we have
$\E(\delta_i) = m_g / N_g$,
$\VAR(\delta_i) = m_g n_g / N_g^2$, and
$\COV(\delta_i, \delta_j) = - m_g n_g / [N_g^2(N_g - 1)]$.
The specific expressions needed are shown to be
$\E(W_g) = m_g R_{++, g}  / N_g$ and
\[
\VAR(W_g) = \frac{m_g n_g }{N_g(N_g - 1)}
\sum_{i \in I_g} \left(R_{i+} - \frac{R_{++,g}}{N_g}\right)^2,
\]
where $R_{++,g} = \sum_{i\in I_g} R_{i+}$.
\citet{Rosn:Glyn:Lee:inco:2003} showed that the asymptotic
distribution of $Z_R$ as $N \to \infty$ is standard normal.
The method can be extended to the case of stratified data.


Since the RGL method compares the groups at each cluster size, the
imbalance of sample sizes between the two groups across cluster size
strata may result in inefficiency \citep[p.911]{Datt:Satt:rank:2005}.
If only one group shows up at a cluster size, their data will be ignored.
Further, the rank-sum statistic scores clusters by the sum of ranks of
cluster members, which is expected to perform best if intracluster
dependence is weak; otherwise, because the effective number of
independent observations per cluster becomes smaller, it overweights
larger clusters, and, hence, may have lower efficiency.


\subsection{DS method: individual-level grouping}

We use DS to denote the method of \citet{Datt:Satt:rank:2005}.
Unlike the RGL method, the DS method allows individual observations
within the same cluster to have different group memberships.
The rationale is rooted in the within-cluster resampling principal
of \citet{Hoff:Sen:Weib:with:2001}.
The test statistic is constructed from randomly picking one observation
from each cluster to form a pseudo-sample and averaging the standard
Wilcoxon rank-sum statistic over all possible pseudo-samples.
Let $X_i^*$ be the random pick from the $i$th cluster in a
pseudo-sample, and $\delta_i^*$ be its group membership.
The Wilcoxon rank-sum statistic for the pseudo-sample is
\begin{equation*}
  W^* = \frac{1}{N+1}\sum^N_{i = 1}\delta_i^* R_i^*,
\end{equation*}
where $R_i^*$ is the rank of $X_i^*$ among the pseudo-sample.
The test statistic of the DS method is
\begin{equation*}
  Z = \frac{S - \E(S)}{\sqrt{\widehat{\VAR}(S)}},
\end{equation*}
where $S = \E(W^* | \mathbf{X}, \boldsymbol{\delta})$.


\citet{Datt:Satt:rank:2005} derived the quantities needed to calculate
the testing statistics, using mid-rank to allow for ties in the data.
Let $F_i(x) = n_i^{-1} \sum_{k = 1}^{n_i} I(X_{ik} \le x)$ be the
empirical distribution function of the observations from cluster~$i$.
It can be shown that
\[
S = \frac{1}{N+1} \sum_{i=1}^N\sum_{k=1}^{n_i} \frac{\delta_{ik}}{n_i}
\left[1 + \frac{1}{2}\sum_{j\ne i}\Big\{F_j(X_{ik}) + F_j(X_{ik}-)\Big\}\right].
\]
The expectation turns out to be
\[
\E(S) = \E(W^*) = \frac{1}{2}\sum_{i=1}^N \frac{n_i} {N}.
\]
The variance term $\VAR(S)$ is estimated by
\red{Check: there is no scalar like $1/ N$?}
$\widehat\VAR(S) = \sum_{i=1}^N\big\{ \hat W_i - \E(W_i)\big\}^2,$
where
\[
\hat W_i = \frac{1}{2 n_i (N + 1)}
\sum_{k=1}^{n_i}\left[(N - 1) \delta_{ik} - \sum_{j\ne i}^N \frac{n_{j1}}{n_j}\right]
\left[\hat F(X_{ik}) + \hat F(X_{ik}-)\right],
\]
\[
E(W_i) = \frac{N}{N + 1}\left(\frac{n_{i1}}{n_i} - \frac{1}{N}\sum_{j=1}\frac{n_{j1}}{n_j}\right),
\]
with $n_{j1}$ being the number of individuals in group~1 from cluster~$j$,
and $\hat F = \sum_{i=1}^N n_i F_i / \sum_{i=1}^N n_i$,
the pooled empirical distribution function of the observations.
The asymptotic distribution of $Z$ is standard normal under mild
conditions \citep[p.910]{Datt:Satt:rank:2005}.


The DS method can be generalized to the comparison of location among
$m$ treatment groups, $m \geq 3$, with the testing statistic constructed
from a quadratic form of group-wise rank-sum vector.
This method allows arbitrary intracluster dependence structure (not
necessarily exchangeable as assumed in the RGL method) within each
cluster and remains valid when treatment affects the correlation structure.
As can be seen from the construction of the test statistic, 
there is no room for randomization test since $S$ is a conditional
expectation given observed data.
Making no assumption on the intracluster dependence structure,
however, renders it impossible to derive a small sample permutation test.
\red{FIXME: need smoothing}
In addition, it cannot be applied to data which are strictly
contralateral (e.g., when all subjects in an eye study have exactly
one eye under each treatment) due to the failure of the satisfying the
requirements of the asymptotic theory.


\subsection{RGL method: individual-level grouping}

\citet{Rosn:Glyn:Lee:exte:2006} extended the RGL method to allow
individual-level grouping; i.e., $\delta_{ij}$, $j = 1, \ldots, n_i$,
can take different values for the same $i$.
The idea of the method is best explained with balanced data,
where all cluster sizes are all the same; i.e., $n_i = g$ for all $i$.
The rank-sum statistic is
\begin{equation*}
  W_{g,N} = \sum_{i = 1}^N\sum_{j=1}^g\delta_{ij}R_{ij},
\end{equation*}
where $R_{ij}$ is the rank of $X_{ij}$ among all the observed data.
A cluster may have $q \in \{0, 1, \ldots, g\}$ individuals in group~1.
The sampling distribution of $W_{g,N}$ is derived from a two-stage
randomization: first, each cluster $i$ is randomly assigned to a
random number $Q_i$ according to the observed grouping distribution
$Q$; then, within cluster $i$, a random $Q_i$ out of $g$ individuals
are assigned to group~1 while all the rest are assigned to group~2.
Essentially, the first stage determines how many individuals are in
group~1 in a cluster and the second stage determines which they are.
The two-stage randomization process can be used to devise a random
permutation test to exhaust all possibilities for small $N$ and $g$.


It was shown that
\[
\E(W_{g,N}) = \frac{gN + 1}{2} \sum_{q=0}^g q N_q,
\]
where $N_q$ is the number of clusters with $q$ members in group~1.
The variance of $W_{g,N}$ can be estimated by
\[
\widehat\VAR(W_{g,N}) = \frac{N^2}{(N - 1)g^2} \widehat\VAR(Q) s_B^2
+ N \hat\E[Q (g - Q)] s_W^2 / g,
\]
where
$s_B^2 = \sum_{i=1}^N \{R_{i+} - g(gN + 1) / 2\}^2 / N$,
$s_W^2 = \sum_{i=1}^N\sum_{j = 1}^g (R_{ij} - R_{i+} / g)^2 / \{N (g - 1)\}$,
and $\widehat\VAR$ and $\hat\E$ are operated on the empirical
distribution of $Q$.
\citet{Rosn:Glyn:Lee:exte:2006} showed that
\[
Z_{g,N} = \frac{W_{g,N} - E(W_{g,N})}{\sqrt{\widehat{\VAR}(W_{g,N})}}
\]
converges to a standard normal distribution $N \to \infty$
provided that $\lim_{N\to\infty} N_q / N = \xi_q$, where
$0 \le \xi_q \le 1$, if $0 < q < g$ or $0 \le \xi_q < 1$ if
$q \in \{0, g\}$.
This test is equivalent to the RGL test for balanced data when the
treatment is assigned at the cluster level.


For unbalanced data, let $N^{(g)}$ be the number of clusters of size
$g$ such that $N = \sum_{g=1}^G N^{(g)}$, where
$G = \max_{1\le i \le  N} n_i$ is the maximum cluster size.
A test procedure can be constructed by efficiently combining
$W_{g, N^{(g)}}$ across all $g \in \{1, \ldots, G\}$.
\citet{Rosn:Glyn:Lee:exte:2006} proposed to base the test on a
combined estimator $\hat\theta_N$ of $\theta$, the probability that an
observation in group~1 is greater than that of an observation in
group~2, which is 1/2 under the null hypothesis.
Standardized by a variance estimator $\widehat\VAR(\hat\theta_N)$,
the test statistic
$(\hat\theta_N- 1/2) / \widehat\VAR^{1/2}(\hat\theta_N)$
converges to a standard normal distribution as $N \to \infty$
under mild conditions.
\red{Why the corrected intracluster correlation has a different
  formula in the Biometrics paper for signed rank test?}
The original estimate of correlation is known to be negativel
biased in finite samples.

\section{Signed Rank Test}
\label{s:signedrank}

The Wilcoxon signed rank test is often used for paired data comparison.
Let $X_{ij}$ be the paired-difference score for the $j$th pair in the
$i$th cluster,  $i = 1, \ldots, N$, $j = 1, \ldots, n_i$.
The null hypothesis $H_0$ is that the marginal
distribution of $X_{ij}$ is symmetric around $0$.
Note that, unlike for the rank-sum test, there is no issue on the group
membership of each observation in the paired comparison setting.
Let $R_{ij}$ be the rank of $|X_{ij}|$ among
$\{|X_{ij}|, i = 1, \ldots, N, j = 1 \ldots, n_i\}$.
Let $S_{ij} = V_{ij}R_{ij}$ be the signed rank, where
$V_{ij} = \mathrm{sign}(X_{ij})$.


\subsection{RGL method: uninformative cluster size}
The RGL method for the rank-sum test \citep{Rosn:Glyn:Lee:inco:2003}
was adapted to the signed rank test in \citet{Rosn:Glyn:Lee:wilc:2006}.
For balanced data where $n_i = g$ for all $i$,
the clustered WIlcoxon signed rank statistic is
\[
T^{(obs)} = \sum_{i=1}^N S_{i+} = \sum_{i=1}^N  \sum_{j=1}^g R_{ij} V_{ij},
\]
where $S_{i+} = \sum^g_{j=1}S_{ij}$ and only nonzero $X_{ij}$ is
considered in the computation of signed ranks.
The null sampling distribution of $T_g$ can be obtained from a
randomization at the cluster level conditional on $S_{i+}$'s.
Let $\delta_i$, $i = 1, \ldots, N$, be independent and identically
distributed random variables with equal probability being 1 and $-1$;
this distribution has variance 1.
The conditional distribution of $T^{(obs)}$ given $S_{i+}$'s is the
same as that of $T = \sum_{i=1}^N \delta_i S_{i+}$.
For small $N$, it is possible to assess the significance of $T_g$ by
enumerating all $2^N$ possibilities and computing the tail probability.
A large sample test can be constructed with
$\E(T_g) = 0$ and $\VAR(T_g) = \sum_{i=1}^n S_{i+}^2$.
As $N \to \infty$, $T_g / \VAR^{1/2}(T_g)$ converges to a standard
normal distribution provided $g < \infty$.


For unbalanced data, \citet{Rosn:Glyn:Lee:wilc:2006} considered a
stratified statistic
\[
T^{(obs)} = \sum_{i=1}^N w_i\bar{S}_i,
\]
where $\bar{S}_i = S_{i+} / n_i$ and $w_i = 1/\VAR(\bar{S}_i)$ under $H_0$.
The variance estimator $\widehat\VAR(\bar S_i)$ is obtained
assuming a shared intracluster correlation coefficient.
The randomization distribution of $T^{(obs)}$ given $\bar{S}_i$'s is
that of
$T = \sum_{i=1}^N \delta_i w_i \bar{S}_i$,
which facilitates a random permutation test for small $N$.
The large sample test statistic is
$T^{(obs)} / (\sum_{i=1}^N \hat w_i^2 \bar S_i^2)^{1/2}$,
where $\hat w_i = 1 / \widehat\VAR(\bar S_i)$.
It converges to a standard normal distribution as $N\to \infty$
provided that $G < \infty$ and $\lim_{N\to\infty} N_g / N \to \xi_g$
where $0 \le \xi_g \le 1$ for all $g \in \{1, \ldots, G\}$.
This method assumes that the cluster size distribution is
uninformative, and, hence, is not valid when the distribution of
paired differences within a cluster depends on the cluster size.


\subsection{DS method: informative cluster size}
\citet{Datt:Satt:sign:2008} followed the same principle of
within-cluster resampling as in \citet{Datt:Satt:rank:2005} in the
context of clustered paired data to develop a signed rank test.
This method allows informative cluster sizes as long as the marginal
distributions of $X_{ij}$'s are identical for all $i$ and $j$.
Suppose that from cluster, one paired difference $X_{ij}$, denoted by
$X_i^*$, is randomly picked and pooled to form a pseudo-sample.
Let $R_i^*$ be the mid-rank of $|X_i^*|$, $i = 1, \ldots, N$ to allow
ties in the data, and let $V_i^* = \mathrm{sign}(X_i^*)$.
A standard Wilcoxon signed rank test statistic for the pseudo-sample is
$\sum_{i=1}^N S_i^*$, where $S_i = V_i^* R_i^*$.
The DS method is based on
$T = \E (\sum_{i=1}^N S_i^* | \mathbf{X})$,
where $\mathbf{X} = \{X_{ij}: 1 \le i \le N; 1 \le j \le n_i\}$.


To compute $T$, let
\[
\hat H_i(x) = \frac{1}{2}\{ F_i(x) + F_i(x-)\},
\]
where $F_i$ is the empirical distribution function of the observations
in cluster~$i$ as in the DS method for the rank-sum test.
It turns out that
\[
T = \sum_{i=1}^N \frac{n_i^+ - n_i^-}{n_i}
+ \sum_{i=1}^N \frac{1}{n_i} \sum_{k=1}^{n_i} V_{ik} \sum_{j \ne i} H_j(|X_{ij}|),
\]
where $n_i^+ = \sum_{j=1}^{n_i} I(X_{ij} > 0)$ and
$n_i^- = \sum_{j=1}^{n_i} I(X_{ij} < 0)$.
The variance can be estimated by
$\widehat\VAR(T) = \sum_{i=1}^N \hat S_i^2$, where
\[
\hat S_i = \frac{n_i^+ - n_i^-}{n_i} +
\frac{N - 1}{n_i} \sum_{k=1}^{n_i} V_{ik} \hat H(|X_{ik}|),
\]
with $\hat H(x) = \sum_{i=1}^N n_i \hat H_i(x) / \sum_{i=1}^N n_i$.
The standardized testing statistic
$Z = T / \sqrt{\widehat\VAR(T)}$ converges to a standard normal
distribution under mild conditions.


\red{FIXME: add discussion on informative cluster size;
  the difference between F and F' in the paper.}

The sampling scheme of the DS method assumes that the clusters of observations
($n_i$ and $X_{ij}$) are i.i.d. generated whereas the marginal
distribution of a randomly picked $X_{ij}$ is identical across the data. 
The conditional distribution of $X_{ij}$ given $n_i$, however, can vary 
with the magnitude of $n_i$, therefore allows more flexibility in the structure 
of the data.


\section{Usage}
\label{s:usage}


Package \pkg{clusrank} provides a unified interface to all the
methods reviewed in Sections~\ref{s:ranksum} and~\ref{s:signedrank}
through a function \code{cluswilcox.test}:

 \section{Usage}

 \label{s:usage}

 

<<knitr, echo=FALSE>>=

library(knitr)
opts_chunk$set(cache=TRUE, autodep=TRUE)
@ 

<<args, echo=FALSE>>=
library(clusrank)
args(cluswilcox.test)
@

The argument \code{x} can be either a formula or numeric vector.
When \code{x} is a formula, the formula interface is called with
synopsis as the following.

<<formula, echo=FALSE>>=
args(clusrank:::cluswilcox.test.formula)
@

The formula interface serves both rank sum test and signed rank
test. The form of the formula mimics a mixed effect model, 
where cluster id and treatment group (for rank sum test) are 
counterparts of random effect and fixed effect. 
Marks are needed to indicate the role of each input variable 
(see section ~\ref{s:illus} for detail).
Optional covariate (effect) can be added if it is provided by
a particular method, e.g., the RGL method of clustered rank sum
test also allowed a \code{stratum} variable to adjust for the 
stratification effect in the data (e.g., the effect of treatment
center).
The \code{data} argument needs the name of a data frame which
comprise the necessary variables. 
The \code{subset} and \code{na.action} have the same effect as they 
have in the \code{model.frame} function.
Other conventional arguments for test that can be tuned 
are \code{alternative}, \code{mu} and \code{exact} which have the 
same function as they are in the \code{wilcox.test}.

Clustered rank sum test is performed when \code{paired = FALSE} (default)
and response variable in the formula should be the observed score. 
Note that for clustered rank sum test, the exact permutation test is
only available for RGL method when the treatment is assigned 
at cluster level and it is not recommended for data with number
of clusters more than 50.


Clustered signed rank test is performed when \code{paired} is set to
be \code{TRUE} and the response variable
should be the difference in the observed pairs. 
The exact permutation test is only available when the \code{rgl}
method is used.

By setting the argument \code{method} to \code{'rgl'} or \code{'ds'}
we can apply one of the two methods introduced in~\ref{s:ranksum}
and~\ref{s:signedrank} for each test.

When \code{x} is a numerical vector, the default interface is called
whose synopsis is as the following: 

<<default, echo=FALSE>>=
args(clusrank:::cluswilcox.test.default)
@

For the clustered rank sum test, besides \code{x}, \code{cluster} and
\code{group} are required and an optional \code{stratum} id can be
provided if using \code{rgl} method.  For the clustered signed rank
test, \code{x} can be either the observed difference in scores or the
observed score before treatment in addition to which the observed
score after treatment is required as \code{y}.  All other arguments are 
exactly the same as using the formula interface.


\section{Illustrations}
\label{s:illus}

\subsection{Rank-sum test} We use the following function to generate
data. 
<<datgen, echo=TRUE>>= 
library(mvtnorm)
datgen <- function(nclus, maxclsize, delta = 0., rho = c(0.9, -.1), rate = 1,
                   grplevel = c("cluster", "individual")) { 
    nn <- nclus * maxclsize
    Sigma1 <- diag(1 - rho[1], nrow = maxclsize) + rho[1] 
    x <- c(t(rmvnorm(nclus, sigma = Sigma1))) 
    Sigma2 <- diag(1 - rho[2], nrow = maxclsize) + rho[2] 
    y <- c(t(rmvnorm(nclus, sigma = Sigma2)))
    group <- rep(c(1, 2), each = nn) 
    if (grplevel == "individual") 
        group  <- sample(group, nn, FALSE) 
    id <- rep(1:(2 * nclus), each = maxclsize)
    score <- exp(c(x, y)) + delta * group 
    dat <- data.frame(score = score, grp = group, id = id) 
    keep <-  sort(sample(1:(2 * nn), size = rate * (2 * nn), FALSE))
    if (rate ==  1) dat else dat[keep,] 
}
@

This function generates clustered data which contain \code{nclus} clusters,
each with a maximum cluster size \code{maxclsize}. 
\code{rate} is used to control the unbalancedness of the data by randomly
keeping a proportion of \code{rate} of the orignal balanced data where each 
cluster has the size \code{maxclsize}. Therefore, to genearte balanced data
the \code{rate} can simply be set to $1$.
\code{rho} sets the intra-cluster correlaiton of each treatment group which
enables the one-to-one correspondence between the treatment and the 
magnitude of intra-cluster correlation.
The difference in the location of the two treatment groups 
is set by \code{delta} 
Finally the \code{grplevel} is a switch of the grouping level:
if \code{grplevel = TRUE}, the grouping is assigned at cluster level, 
otherwise, it is assigned at individual level.

The first dataset has 10 clusters in each of the two groups, 
and the grouping is at the cluster level.
<<dat-clus>>=
set.seed(616)
dat0.cls <- datgen(10, 5, rho=c(.9, .9), grplevel="cluster")
head(dat0.cls)
cluswilcox.test(score ~ group(grp) + cluster(id), data = dat0.cls, 
                method = "rgl")
cluswilcox.test(score ~ group(grp) + cluster(id), data = dat0.cls, 
                method = "ds")
cluswilcox.test(score ~ group(grp) + cluster(id), data = dat0.cls,
                method = "rgl", exact = TRUE)
@

The next dataset has individual level grouping.
<<dat-indi>>=
dat1.cls <- datgen(10, 5, rho=c(.9, .9), delta = 1, grplevel="individual")
head(dat1.cls)
cluswilcox.test(score ~ group(grp) + cluster(id), data = dat1.cls,
                method = "rgl")
cluswilcox.test(score ~ group(grp) + cluster(id), data = dat1.cls, 
                method = "ds")
@


A simulation to compare the two methods can be easily done:
<<simpower>>=
simpower <- function(nrep, level, delta, rho, rate, grplevel, 
                     nclus, maxclsize) {
    do1rep <- function() {
        dat <- datgen(nclus, maxclsize, delta, rho, rate, grplevel);
        p.rgl <- cluswilcox.test(score, cluster = id, group = grp,
                                 data = dat, method = "rgl")$p.value
        p.ds  <- cluswilcox.test(score, cluster = id, group = grp,
                                 data = dat, method = "ds" )$p.value
        c(rgl = p.rgl, ds = p.ds)
    }
    sim <- t(replicate(nrep, do1rep()))
    apply(sim, 2, function(x) mean(x < level))
}
@


\red{FIXME: can add a small size study and small power study that has
  not been done in the literature. need to make sure the sizes are
  fine before checking power.}
Following is an illustration of the two methods by comparing them on dataset
where grouping is assigned at individual level.
<<size>>=
simpower(1000, 0.05, 0, c(.9, -.1), 1, "individual", 10, 5)
simpower(1000, 0.05, 0, c(.9,  .9), 1, "individual", 10, 5)
@

<<power>>=
simpower(1000, 0.05, 1, c(.9,  .9), 1, "individual", 10, 5)
simpower(1000, 0.05, 1, c(.9,  .9), 1, "individual", 10, 5)
@

\subsection{Signed rank test}

A similar data generation function can be easily realized:

<<datagen_sr, echo = TRUE>>=
datgen.sr <- function(nclus, maxclsize, delta = 0.,
                      rho = 0.9, rate = 1) {
    nn <- nclus * maxclsize
    Sigma <- diag(1 - rho, nrow = maxclsize) + rho
    x <- c(t(rmvnorm(nclus, sigma = Sigma)))
    y <- c(t(rmvnorm(nclus, sigma = Sigma)))
    score <- exp(x) - exp(y) - delta
    id <- rep(1:nclus, each = maxclsize)
    dat <- data.frame(score = score, id = id)
    keep <- sort(sample(1: nn,
                 size = rate * nn, FALSE))
    if (rate == 1) dat else dat[keep,]
}
@ 

The function \code{datgen.sr} generates clustered differences, 
the arguments \code{nclus}, \code{maxclsize}, \code{delta}, \code{rho}
and \code{rate} have the same usage as they have in \code{datgen}
for the rank sum test. Note that unlike rank sum test, no 
grouping is involved in the data for signed rank test.

A size and power study can be easily performed similarly.

<<simpower_sr, echo = TRUE>>=
simpower.sr <- function(nrep, level,  delta, rho, rate, nclus, maxclsize) {
    do1rep <- function() {
        dat <- datgen.sr(nclus, maxclsize, delta, rho, rate);
        p.rgl <- cluswilcox.test(score, cluster = id,
                                 data = dat, paired = TRUE,
                                 method = "rgl")$p.value
        p.ds  <- cluswilcox.test(score, cluster = id, 
                                 data = dat, paired = TRUE, 
                                 method = "ds" )$p.value
        c(rgl = p.rgl, ds = p.ds)
    }
    sim <- t(replicate(nrep, do1rep()))
    apply(sim, 2, function(x) mean(x < level))
}
@ 

<<size_sr>>=
simpower.sr(1000, 0.05, 0, 0.9, 1, 10, 5)
simpower.sr(1000, 0.05, 0, -0.1, 1, 10, 5)
@ 


<<power_sr>>=
simpower.sr(1000, 0.05, 0, 0.9, 1, 10, 5)
simpower.sr(1000, 0.05, 0, -0.1, 1, 10, 5)
@ 


\section{Discussion}
\label{s:disc}

For rank sum test, ds method cannot be applied to collateral data due to the 
violation of the assumption on which the asymptotic null distribution is
derived. The rgl method works better when the intra-cluster correlation is 
higher, the ds method works better when the intra-cluster correlation is lower 
(due to?). The scheme of randomization implicitly requires for each 



What points can be discussed?

Applicability of each method.






\bibliography{clusrank}

\end{document}
