%% The tex file is not to be edited; it is generated.
%% Only edit .Rnw file

\documentclass[nojss]{jss}

\usepackage{amsmath, bm, amssymb}
% \usepackage{graphicx}
\usepackage{natbib}
\usepackage{booktabs}

% For in-house revision purpose only
\usepackage{color}
\newcommand{\blue}[1]{\textcolor{blue}{(#1)}}
\newcommand{\red}[1]{\textcolor{red}{(#1)}}



% control floats
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\begin{tabular}{*{2}{>{\centering}p{.5\textwidth}}}
\large Nome1 & \large Nome2 \tabularnewline
Department1 & Department2 \tabularnewline
School1 & School2 \tabularnewline
\url{url1} & \url{url2}
\end{tabular}
}


\author{
Yujing Jiang\\ University of Connecticut \And
  Xin He\\ University of Maryland \And
  Mei-Ling Ting Lee\\ University of Maryland \AND
  Bernard Rosner\\ Harvard University  \And
  Jun Yan\\ University of Connecticut
  }
\title{Rank-Based Tests for Clustered Data with \proglang{R} Package
\pkg{clusrank}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Yujing Jiang, Mei-Ling Ting Lee, Xin He,
  Bernard Rosner, Jun Yan}
%% comma-separated
\Plaintitle{Rank-Based Tests for Clustered Data with R package clusrank}
%% without formatting
\Shorttitle{Rank Tests for Cluster Data} %% a short title (if necessary)

%% an abstract and keywords


\Abstract{
Wilcoxon Rank-based tests are distribution-free alternatives
to the popular two-sample and paired t-tests.
For independent data, they are available in the
built-in \pkg{stats} package of \proglang{R}.
For clustered data, although some have been developed
recently, there did not exist an \proglang{R} package
that makes them available at one place.
We present a package \pkg{clusrank} where the latest developments are
implemented and wrapped under a unified user-friendly interface.
With different methods dispatched based on the inputs, this package
offers great flexibility in rank-based tests for various clustered data.
Exact tests based on permutations are also provided for some methods.
Details of the major schools of different methods are briefly reviewed.
Usages of the package \pkg{clusrank} are illustrated with simulated data
as well as a real dataset from an ophthalmological study.
The package also enables convenient comparison between
selected methods under settings that have not been studied
before and the results are discussed.
}


\Keywords{Wilcoxon rank-sum test, Wilcoxon signed-rank test}
\Plainkeywords{Wilcoxon rank-sum test, Wilcoxon signed-rank test}

%% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:

\Address{
  Yujing Jiang and Jun Yan\\
  Department of Statistics\\
  Professor of Statistics\\
  University of Connecticut\\
  215 Glenbrook Rd. Unit 4120, Storrs, CT 06269, USA.\\
  Email: \email{yujing.jiang@uconn.edu}, \email{jun.yan@uconn.edu}

  Xin He and Mei-Ling Ting Lee\\
  Department of Epidemiology and Biostatistics\\
  University of Maryland\\
  EPIB 2234R, SPH Building \#255,  College Park, MD 20742, USA.\\
  Email: \email{xinhe@umd.edu}, \email{mltlee@umd.edu}

  Bernard Rosner\\
  Department of Biostatistics\\
  Harvard University\\
  180 Longwood Avenue,  Boston, Massachusetts 02115, USA\\
  Email: \email{stbar@channing.harvard.edu}

}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.
\begin{document}


%% STYLE GUIDE
%% No more than 75 characters each line.
%% Start a new sentence at a new line.
%% Two blank lines to break paragraph.
%% Use spell check.


\section{Introduction}

Wilcoxon rank-sum and signed-rank tests are important tools for
two-group comparisons and paired comparisons, respectively.
Unlike their counterparts under the normality assumption, they are
based on ranks without the need of distributional assumptions.
Implementations of Wilcoxon rank-sum and signed-rank tests for
independent data have been widely available in standard software
packages, such as function \code{wilcox.test} in the built-in package
\pkg{stats} in \proglang{R} and \code{PROC NPAR1WAY} in \proglang{SAS}.
These existing implementations for independent data, however,
cannot be applied to clustered data which are frequently encountered
in many fields.


Clustered data consists of data obtained from correlated observations
from sub-units or members in each cluster, where clusters may be
independent but measures from members within each cluster are not.
For example, in longitudinal studies or familial studies,
measures from observations of the same subject or
the same family are not independent but correlated.
The effective sample size for clustered data will be different from
the number of  observations in clusters due to intracluster dependence.
Often times, because of the positive intracluster dependence, the
variances of the test statistics are underestimated, and as a consequence,
the resulting p-values are smaller than what they should be.
The popular generalized estimating equations (GEE) approach
\citep{Lian:Zege:long:1986} provides a general regression
modeling strategy that considers intracluster dependence,
and can be used to compare two groups as a special case.
Unlike rank-based procedures, however, it is not invariant to
monotonic transformations of the data.


Several recent developments have extended the Wilcoxon rank-sum
test to allow two-sample comparisons for clustered data.
\citet{Rosn:Grov:use:1999} proposed a Mann--Whitney $U$-statistic for
clustered data which corrects the variance of the test statistic for four
types of intracluster correlation, but did not provide large sample theory.
\citet{Rosn:Glyn:Lee:inco:2003} proposed an extended Wilcoxon rank-sum
test under the assumptions that all sub-unit observations (or members)
from the same cluster (i.e., subject) belong to the same treatment group,
that observations within any cluster are exchangeable, and that the
intracluster dependence does not vary across groups.
With a test statistic in similar form as the standard Wilcoxon rank-sum
test after ranking all the observations combined, they derived the
aymptotic mean and variance under the clustered setting that
accommodates unequal cluster sizes and possible strata.
\citet{Rosn:Glyn:Lee:exte:2006} extended their (2003) approach to
accommodate the situation where members of a single cluster may
subject to different treatment groups, but still assumes
exchangeability  with same intracluster dependence across groups.
The assumptions of \citet{Rosn:Glyn:Lee:inco:2003} were relaxed in the
approach of \citet{Datt:Satt:rank:2005}, which is based on
within-cluster resampling \citep{Hoff:Sen:Weib:with:2001} and remains
valid when the cluster sizes are informative.
More recently, \citet{Dutt:Datt:rank:2016} extended the idea of
within-cluster resampling to further accommodate the case where the
number of members in a group within a cluster is informative.


On the other hand, for the one-sample problems or paired comparison
problems, \citet{Rosn:Glyn:Lee:wilc:2006} extended the Wilcoxon
signed-rank test to clustered data by adjusting the variance of the standard
test statistic, assuming a common intercluster correlation across clusters.
The cluster sizes are allowed to vary, but the method does not
consider the informative cluster sizes where the distribution of
paired difference within a cluster depends on the cluster size.
\citet{Datt:Satt:sign:2008} proposed a signed-rank test based on sampling
members within cluster that accounts for informative cluster sizes.


Despite the popularity of clustered data arising from a wide range of
applications such as biomedical and social science studies,
the extensions of Wilcoxon rank-sum and signed-rank tests reviewed
above have not been implemented in \proglang{R} until very recently.
The package \pkg{clusrank} we developed made first appearance on the
Comprehensive R Archive Network (CRAN) in December, 2015.
The package provides implementation of these recently available rank-sum
tests \citep{Rosn:Glyn:Lee:inco:2003, Datt:Satt:rank:2005,
  Rosn:Glyn:Lee:exte:2006} and signed-rank tests
\citep{Rosn:Glyn:Lee:wilc:2006, Datt:Satt:sign:2008} for clustered data.
The methods are grouped into two categories by their authors: RGL for
those by Rosner, Glynn, and Lee; and DS for those by Datta and Satten.
Note that the RGL methods are
available in \proglang{SAS} codes from Dr. Rosner's website
(\url{https://sites.google.com/a/channing.harvard.edu/bernardrosner/channing/}).
\proglang{R} codes for the DS methods are available from Dr. Datta's website
(\url{http://www.somnathdatta.org/software/}), which was recently
put into \proglang{R} package \pkg{ClusterRankTest}
\citep{Dutt:Datt:clus:2016} in April, 2016.
Modeled after the familiar function \code{wilcox.test} in
the \proglang{R} built-in package \pkg{stats}, the \pkg{clusrank} package we
developed unifies both RGL and DS methods under a user-friendly
interface that accommodates the specifications from these methods.
This makes it very easy for users to compare the performances of different
approaches under various settings; see Section~\ref{s:simu}.


The rest of the article is organized as follows.
The recently available Wilcoxon rank-sum tests and
signed-rank tests for clustered data are briefly reviewed in
Sections~\ref{s:ranksum} and~\ref{s:signedrank},  respectively.
The usage of the unified user-level function and major
input arguments are described in Section~\ref{s:usage}.
Illustrations of how to access the implemented methods
using both simulated data and a real dataset from an
ophthalmological study are presented in Section~\ref{s:illus}.
In Section~\ref{s:simu}, comparisons of selected methods that
have not been studied previously are reported, which
are made very easy by the package using only a few lines of codes.
A discussion concludes in Section~\ref{s:disc}.


\section{Rank-Sum Test for Clustered Data}
\label{s:ranksum}

The Wilcoxon rank-sum test is used for two-sample comparison.
Let $X_{ij}$ be the $j$th observation in the $i$th cluster,
$1 \leq i \le N$, $1 \le j \leq n_i$,
where $n_i$ is the size of cluster $i$.
Let $\delta_{ij}$ be the group indicator of $X_{ij}$;
$\delta_{ij} = 1$ if $X_{ij}$ is in group~1, and
$\delta_{ij} = 0$ if $X_{ij}$ is in group~2.
Let $R_{ij}$ be the rank of $X_{ij}$ among all the observations.
The observed data consist of
$(\mathbf{X}, \boldsymbol{\delta}) =
\{X_{ij}, \delta_{ij}: 1 \le j \le n_i; 1 \le i \le N\}$.
Clusters are assumed to be independent, while
subunit observations within each cluster are not.
The null hypothesis $H_0$ to be tested is that there is no difference
of the measures of location of the two groups; i.e., the distribution of
$X_{ij}$ remains the same regardless of the group indicator $\delta_{ij}$.


\subsection{RGL method with cluster-level grouping}
The RGL Wilcoxon rank-sum test \citep{Rosn:Glyn:Lee:inco:2003} was
designed for the scenario where the treatment group is assigned at the
cluster-level: i.e., $\delta_{ij} = \delta_i$ for all $1 \le j \le n_i$.
Define $R_{i+} =\sum_{j=1}^{n_i}R_{ij}$, the sum of observed ranks of
the subunits in the $i$th cluster.
The Wilcoxon rank-sum statistic is
\begin{equation}
\label{eq:rglrs}
W = \sum_{i = 1}^N \delta_{i}R_{i+}.
\end{equation}


The rationale of the RGL test procedure is random permutation
conditioning on the observed $R_{i+}$, $i = 1, \ldots, N$.
Like all permutation-based approaches, the RGL method assumes that
subunit observations within each cluster are exchangeable and that the
intracluster dependence remains the same across groups.
To derive the sampling distribution of $W$ given $R_{i+}$'s,
\citet{Rosn:Glyn:Lee:inco:2003} stratified on the cluster sizes and
investigated $R_{i+}$ between two groups for each cluster size.
Let $G$ be the maximum cluster size; i.e., $G = \max_{1 \le i \le N} n_i$.
Then $W$ in Equation~\eqref{eq:rglrs} can be written as
\begin{equation}
\label{eq:rglrs1}
W = \sum_{g=1}^{G}\sum_{i \in I_g}\delta_{i}R_{i+} = \sum_{j = 1}^{G}W_g,
\end{equation}
where $I_g$ is the set of indices of clusters whose size is $g$ and
$W_g = \sum_{i \in I_g} \delta_i R_{i+}$.
The null distribution of $W$ conditioning on $R_{i+}$'s is
obtained by combining all possible permutations of $W_g$ for
each cluster size $g \in \{1, \ldots, G\}$.
Let $N_g$ be the number of clusters of size $g$,
among which $m_g$ are in group~1 and $n_g$ are in group~2.
The total number of permutation is
$\prod_{g = 1}^G {N_g \choose m_g}$.


When $N$ is large, exhaustive permutation is infeasible, and
\citet{Rosn:Glyn:Lee:inco:2003} proposed an asymptotic test statistic
$Z = {(W - \E (W)) } /  {\sqrt{\VAR(W)}},$
where $\E(W) = \sum_{g = 1}^G \E(W_g)$, and
$\VAR(W) = \sum_{g=1}^G \VAR(W_g)$.
Under $H_0$, for clusters with size $g$, the distribution of
$\delta_i$ is Bernoulli with rate $m_g/N_g$, and we have
$\E(\delta_i) = m_g / N_g$,
$\VAR(\delta_i) = m_g n_g / N_g^2$, and
$\COV(\delta_i, \delta_j) = - m_g n_g / [N_g^2(N_g - 1)]$.
The specific expressions needed are shown to be
$\E(W_g) = m_g R_{++, g}  / N_g$ and
\[
\VAR(W_g) = \frac{m_g n_g }{N_g(N_g - 1)}
\sum_{i \in I_g} \left(R_{i+} - \frac{R_{++,g}}{N_g}\right)^2,
\]
where $R_{++,g} = \sum_{i\in I_g} R_{i+}$.
\citet{Rosn:Glyn:Lee:inco:2003} showed that under mild conditions, the
asymptotic
distribution of the test statistic $Z$ is standard normal.
The method can be extended to the case of stratified data.


\citet{Rosn:Glyn:Lee:inco:2003} compares groups at each cluster size, the
imbalance of sample sizes between two groups across cluster size
strata may result in inefficiency \citep[p.911]{Datt:Satt:rank:2005}.
If only one group shows up at a cluster size, the corresponding data
will be ignored as no comparison at this cluster size can be made.
Further, the rank-sum statistic scores clusters by the sum of ranks of
cluster members, which is expected to perform best if intracluster
dependence is weak; otherwise, when the effective number of
independent observations per cluster becomes smaller, it overweights
larger clusters, and, hence, may have lower efficiency.


\subsection{DS method with subunit-level grouping}

Unlike the RGL method, the DS method allows subunit observations
within the same cluster to have different group memberships.
The rationale is rooted in the within-cluster resampling principal
of \citet{Hoff:Sen:Weib:with:2001}.
The test statistic is constructed from randomly picking one observation
from each cluster to form a pseudo-sample and averaging the standard
Wilcoxon rank-sum statistic over all possible pseudo-samples.
Let $X_i^*$ be a random pick from the $i$th cluster in the
pseudo-sample, and $\delta_i^*$ be its group membership.
The Wilcoxon rank-sum statistic for the pseudo-sample is
\begin{equation*}
  W^* = \frac{1}{N+1}\sum^N_{i = 1}\delta_i^* R_i^*,
\end{equation*}
where $R_i^*$ is the rank of $X_i^*$ among the pseudo-sample.
The test statistic of the DS method is
\begin{equation*}
  Z = \frac{S - \E(S)}{\sqrt{\widehat{\VAR}(S)}},
\end{equation*}
where $S = \E(W^* | \mathbf{X}, \boldsymbol{\delta})$.


\citet{Datt:Satt:rank:2005} derived the quantities needed to calculate
the test statistic, using mid-ranks to allow for ties in the data.
Let $F_i(x) = n_i^{-1} \sum_{k = 1}^{n_i} I(X_{ik} \le x)$ be the
empirical distribution function of the observations from cluster~$i$.
It can be shown that
\[
S = \frac{1}{N+1} \sum_{i=1}^N\sum_{k=1}^{n_i} \frac{\delta_{ik}}{n_i}
\left[1 + \frac{1}{2}\sum_{j\ne i}\Big\{F_j(X_{ik}) + F_j(X_{ik}-)\Big\}\right].
\]
The expectation turns out to be
\[
\E(S) = \E(W^*) = \frac{1}{2}\sum_{i=1}^N \frac{n_i} {N}.
\]
The variance term $\VAR(S)$ can be estimated by
$\widehat\VAR(S) = \sum_{i=1}^N\big\{ \hat W_i - \E(W_i)\big\}^2,$
where
\[
\hat W_i = \frac{1}{2 n_i (N + 1)}
\sum_{k=1}^{n_i}\left[(N - 1) \delta_{ik} - \sum_{j\ne i}^N \frac{n_{j1}}{n_j}\right]
\left[\hat F(X_{ik}) + \hat F(X_{ik}-)\right],
\]
\[
E(W_i) = \frac{N}{N + 1}\left(\frac{n_{i1}}{n_i} - \frac{1}{N}\sum_{j=1}\frac{n_{j1}}{n_j}\right),
\]
with $n_{j1}$ being the number of subunits in group~1 from cluster~$j$,
and $\hat F = \sum_{i=1}^N n_i F_i / \sum_{i=1}^N n_i$,
the pooled empirical distribution function of the observations.
The asymptotic distribution of $Z$ is standard normal under mild
conditions \citep[p.910]{Datt:Satt:rank:2005}.


The DS method can be generalized to the comparison of location among
$m$ treatment groups, $m \geq 3$, with the test statistic constructed
from a quadratic form of group-wise rank-sum vector.
This method allows arbitrary intracluster dependence structure (not
necessarily exchangeable as assumed in the RGL method) within each
cluster and remains valid when treatment affects the correlation structure.
As shown in the construction of the test statistic, there is no room for
randomization test since $S$ is a conditional expectation given observed data.
In addition, it cannot be applied to strictly contralateral data (e.g., when
each subject in an eye study have exactly one eye under each treatment)
due to violation of the assumptions required by the asymptotic theory.


\subsection{RGL method with subunit-level grouping}

\citet{Rosn:Glyn:Lee:exte:2006} extended the RGL method to allow
subunit-level grouping; i.e., for each cluster $i$,
treatment group indicator $\delta_{ij}$ may take different values for
$j = 1, \ldots, n_i$.
The idea of this method can be easily explained with balanced data,
where all cluster sizes are all the same; i.e., $n_i = g$ for all $i$.
The rank-sum statistic is
\begin{equation*}
  W_{g,N} = \sum_{i = 1}^N\sum_{j=1}^g\delta_{ij}R_{ij},
\end{equation*}
where $R_{ij}$ is the rank of $X_{ij}$ among all the observed data.
A cluster may have $q \in \{0, 1, \ldots, g\}$ subunits in group~1.
The sampling distribution of $W_{g,N}$ is derived from a two-stage
randomization: first, each cluster $i$ is randomly assigned to a
random number $Q_i$ according to the observed grouping distribution
$Q$; then, within cluster $i$, a random $Q_i$ out of $g$ subunits
are assigned to group~1 while all the rest are assigned to group~2.
Essentially, the first stage determines how many subunits are in
group~1 in a cluster and the second stage determines which they are.
The two-stage randomization process can be used to devise a random
permutation test to exhaust all possibilities for small $N$ and $g$.


It can be shown that
\[
\E(W_{g,N}) = \frac{gN + 1}{2} \sum_{q=0}^g q N_q,
\]
where $N_q$ is the number of clusters with $q$ members in group~1.
The variance of $W_{g,N}$ can be estimated by
\[
\widehat\VAR(W_{g,N}) = \frac{N^2}{(N - 1)g^2} \widehat\VAR(Q) s_B^2
+ N \hat\E[Q (g - Q)] s_W^2 / g,
\]
where
$s_B^2 = \sum_{i=1}^N \{R_{i+} - g(gN + 1) / 2\}^2 / N$,
$s_W^2 = \sum_{i=1}^N\sum_{j = 1}^g (R_{ij} - R_{i+} / g)^2 / \{N (g - 1)\}$,
and $\widehat\VAR$ and $\hat\E$ are operated on the empirical
distribution of $Q$.
\citet{Rosn:Glyn:Lee:exte:2006} showed that
\[
Z_{g,N} = \frac{W_{g,N} - E(W_{g,N})}{\sqrt{\widehat{\VAR}(W_{g,N})}}
\]
converges to a standard normal distribution $N \to \infty$
provided that $\lim_{N\to\infty} N_q / N = \xi_q$, where
$0 \le \xi_q \le 1$, if $0 < q < g$; or, $0 \le \xi_q < 1$, if
$q \in \{0, g\}$.
This test is equivalent to the RGL test for balanced data when the
treatment is assigned at the cluster-level.


For unbalanced data, let $N^{(g)}$ be the number of clusters of size
$g$ such that $N = \sum_{g=1}^G N^{(g)}$, where
$G = \max_{1\le i \le  N} n_i$ is the maximum cluster size.
A test procedure can be constructed by efficiently combining
$W_{g, N^{(g)}}$ across all $g \in \{1, \ldots, G\}$.
\citet{Rosn:Glyn:Lee:exte:2006} proposed to base the test on a
combined estimator $\hat\theta_N$ of $\theta$, the probability that an
observation in group~1 is greater than that of an observation in
group~2, which is 1/2 under the null hypothesis.
Standardized by a variance estimator $\widehat\VAR(\hat\theta_N)$,
the test statistic
$(\hat\theta_N- 1/2) / \widehat\VAR^{1/2}(\hat\theta_N)$
converges to a standard normal distribution as $N \to \infty$
under mild conditions.


\section{Signed-Rank Test for Clustered Data}
\label{s:signedrank}

The Wilcoxon signed-rank test is often used for paired data comparison.
Let $X_{ij}$ be the paired-difference score for the $j$th pair in the
$i$th cluster,  $i = 1, \ldots, N$, $j = 1, \ldots, n_i$.
The null hypothesis $H_0$ is that the marginal
distribution of $X_{ij}$ is symmetric around $0$.
Note that, unlike the rank-sum test, there is no issue on the group
membership of each observation in the paired comparison setting.
Let $R_{ij}$ be the rank of $|X_{ij}|$ among
$\{|X_{ij}|, i = 1, \ldots, N, j = 1 \ldots, n_i\}$.
Let $S_{ij} = V_{ij}R_{ij}$ be the signed-rank, where
$V_{ij} = \mathrm{sign}(X_{ij})$.


\subsection{RGL method: uninformative cluster size}
The RGL method for the rank-sum test \citep{Rosn:Glyn:Lee:inco:2003}
was adapted to the signed-rank test in \citet{Rosn:Glyn:Lee:wilc:2006}.
For balanced data where $n_i = g$ for all $i$,
the clustered WIlcoxon signed-rank statistic is
\[
T = \sum_{i=1}^N S_{i+} = \sum_{i=1}^N  \sum_{j=1}^g R_{ij} V_{ij},
\]
where $S_{i+} = \sum^g_{j=1}S_{ij}$ is the rank sum within the $i$th
cluster and only nonzero $X_{ij}$ is considered in the computation of
signed-ranks.
The null sampling distribution of $T$ can be obtained from a
randomization at the cluster-level conditional on $S_{i+}$'s.
Let $\delta_i$, $i = 1, \ldots, N$, be independent and identically
distributed random variables with equal probability being 1 and $-1$;
this distribution has variance 1.
The conditional distribution of $T$ given $S_{i+}$'s is the
same as that of $T_p = \sum_{i=1}^N \delta_i S_{i+}$.
For small $N$, it is possible to assess the significance of $T$ by
enumerating all $2^N$ possibilities and computing the tail probability.
A large sample test can be constructed with
$\E(T) = 0$ and $\VAR(T) = \sum_{i=1}^n S_{i+}^2$.
As $N \to \infty$, $T / \VAR^{1/2}(T)$ converges to a standard
normal distribution provided $g < \infty$.


For unbalanced data, \citet{Rosn:Glyn:Lee:wilc:2006} considered a
stratified statistic
\[
T = \sum_{i=1}^N w_i\bar{S}_i,
\]
where $\bar{S}_i = S_{i+} / n_i$ and $w_i = 1/\VAR(\bar{S}_i)$ under $H_0$.
The variance estimator $\widehat\VAR(\bar S_i)$ is obtained
assuming a shared intracluster correlation coefficient.
The randomization distribution of $T$ given $\bar{S}_i$'s is
that of
$T_p = \sum_{i=1}^N \delta_i w_i \bar{S}_i$,
which facilitates a random permutation test for small $N$.
The large sample test statistic is
$T / (\sum_{i=1}^N \hat w_i^2 \bar S_i^2)^{1/2}$,
where $\hat w_i = 1 / \widehat\VAR(\bar S_i)$.
It converges to a standard normal distribution as $N\to \infty$
provided that $G < \infty$ and $\lim_{N\to\infty} N_g / N \to \xi_g$
where $0 \le \xi_g \le 1$ for all $g \in \{1, \ldots, G\}$.
This method assumes that the cluster size distribution is
uninformative, and, hence, is not valid when the distribution of
paired differences within a cluster depends on the cluster size.


\subsection{DS method: informative cluster size}
\citet{Datt:Satt:sign:2008} followed the same principle of
within-cluster resampling as in \citet{Datt:Satt:rank:2005} in the
context of clustered paired data to develop a signed-rank test.
This method allows informative cluster sizes as long as the marginal
distributions of $X_{ij}$'s are identical for all $i$ and $j$.
Suppose that from the $i$th cluster, paired difference $X_{ij}$, denoted by
$X_i^*$, is randomly picked and pooled to form a pseudo-sample.
Let $R_i^*$ be the mid-rank of $|X_i^*|$, $i = 1, \ldots, N$ to allow
ties in the data, and let $V_i^* = \mathrm{sign}(X_i^*)$.
A standard Wilcoxon signed-rank test statistic for the pseudo-sample is
$\sum_{i=1}^N S_i^*$, where $S_i = V_i^* R_i^*$.
The DS method is based on
$T = \E (\sum_{i=1}^N S_i^* | \mathbf{X})$,
where $\mathbf{X} = \{X_{ij}: 1 \le i \le N; 1 \le j \le n_i\}$.


To compute $T$, let
\[
\hat H_i(x) = \frac{1}{2}\{ F_i(x) + F_i(x-)\},
\]
where $F_i$ is the empirical distribution function of the observations
in cluster~$i$ as in the DS method for the rank-sum test.
It turns out that
\[
T = \sum_{i=1}^N \frac{n_i^+ - n_i^-}{n_i}
+ \sum_{i=1}^N \frac{1}{n_i} \sum_{k=1}^{n_i} V_{ik} \sum_{j \ne i} H_j(|X_{ij}|),
\]
where $n_i^+ = \sum_{j=1}^{n_i} I(X_{ij} > 0)$ and
$n_i^- = \sum_{j=1}^{n_i} I(X_{ij} < 0)$.
The variance can be estimated by
$\widehat\VAR(T) = \sum_{i=1}^N \hat S_i^2$, where
\[
\hat S_i = \frac{n_i^+ - n_i^-}{n_i} +
\frac{N - 1}{n_i} \sum_{k=1}^{n_i} V_{ik} \hat H(|X_{ik}|),
\]
with $\hat H(x) = \sum_{i=1}^N n_i \hat H_i(x) / \sum_{i=1}^N n_i$.
The standardized test statistic
$Z = T / \sqrt{\widehat\VAR(T)}$ converges to a standard normal
distribution under mild conditions.


Note that the null distribution being tested using the DS method
is the distribution of the paired difference of a randomly selected
pair from a randomly selected cluster, regardless of the cluster size.
Whereas the null distribution of most signed-rank tests is the common
distribution of a randomly selected paired difference conditional on
the size of the cluster it belongs to.
Therefore the latter framework is a special case of the former.
Also, the DS method accounts for the cluster size by assigning equal
weight to each cluster instead of each paired difference, e.g., a paired
difference from a larger cluster will be assigned a smaller weight
than a paired difference from a smaller cluster.



\section{Usage}
\label{s:usage}

<<knitr, echo=FALSE>>=
library(knitr)
opts_chunk$set(cache=TRUE, autodep=TRUE)
@


Package \pkg{clusrank} provides a unified interface to all the
methods reviewed in Sections~\ref{s:ranksum} and~\ref{s:signedrank}
through function \code{clusWilcox.test}:
<<args-cc, echo=TRUE>>=
library(clusrank)
args(clusWilcox.test)
@
Argument \code{x} can be either a numeric vector or a formula.
The default interface is called if \code{x} is a numeric vector, in
which case the interface is designed to mimic that of the function
\code{wilcox.test}:
<<args-cd, echo=TRUE>>=
args(getS3method("clusWilcox.test", "default"))
@


As in the default interface of \code{wilcox.test}, \code{x} and
\code{y} are numeric vectors of data values.  Unlike
\code{wilcox.test}, though, \code{y} is optional only for the
clustered signed-rank test where \code{x} and \code{y} are pre- and
post-treatment observations; it is not in use for the clustered
rank-sum test where the treatment group assignment of each data value
is provided through an extra numeric vector \code{group} as the
cluster id.  The hypothesis related arguments \code{alternative},
\code{mu} and \code{paired} are identical of those of the
\code{wilcox.test}.  The exact test (\code{exact = TRUE}) is only
available for the RGL clustered rank-sum test with cluster-level
grouping and the RGL clustered signed-rank test; otherwise
\code{exact} should be set as \code{FALSE}. Since the DS rank-sum
statistic is based on conditional expectations of cluster rank
selected with a within-cluster sampling scheme, there is no room for
an exact test. The exact test is also unavailable for RGL clustered
rank-sum test when the treatment group is assigned at subunit-level due to
computational complication.  Since the exact test is computationally very
intensive, it is recommended to be used only with small samples.


The main function specifies the cluster by a \code{cluster} variable
indicating which cluster each observations belongs to.
Additionally, if the dataset is stratified, a numeric vector \code{strata}
can be provided to indicate stratum membership of each observation.
Other arguments specific for clustered data include \code{cluster}
which should be a numeric vector containing the cluster id.
For clustered rank-sum test, the argument \code{group} should be a
numeric vector containing the treatment group id for each observation.
In addition, for clustered rank-sum test using RGL method for data with
treatment group assigned at the cluster-level, an extra variable
\code{stratum} is allowed to take the effect of stratification into
account and therefore provide a more powerful test.
For clustered rank-sum test, the data frame \code{data}
should contain at least 3~variables:
the observed score to feed \code{x},
the cluster id to feed \code{cluster}, and
the treatment assignment to feed \code{group}.
For both tests, the RGL and DS methods are requested by specifying
\code{method} as \code{rgl} and \code{ds}, respectively.


The formula interface mimics that of the \code{wilcox.test} from the
\code{stats} package for which arguments \code{data}, \code{subset}
and \code{na.action} have the same usage.
<<formula, echo = TRUE>>=
args(getS3method("clusWilcox.test", "formula"))
@
As for the \code{formula}, when a rank-sum test is being performed,
the left hand side should be the variable of data values and the right
hand side should contain the variables indicating group, cluster
and stratum membership. Except for the group variable, other variables
on the right need to be indicated with special terms,
e.g., \code{z ~ group + cluster(cid) + stratum(sid)}, where
\code{group} identifies the grouping variable, \code{cid} identifies
the clusters, and \code{sid} identifies the stratum.  See
Section~\ref{s:illus} for detailed illustrations.
For clustered signed-rank test, the left hand side of the formula is
the paired difference and the right hand side comprises the cluster id.
Neither \code{group} or \code{stratum} is applicable for signed-rank tests.
Other arguments are identical to those in the default interface.


\section{Illustrations}
\label{s:illus}

\subsection{Rank-sum test for Clustered Data}

We use a scheme that is similar to the simulation study in
\citet{Datt:Satt:rank:2005} to generate data for clustered
rank-sum test with both balanced and unbalanced data.
For group $g \in \{0, 1\}$, the observations in a cluster
is generated as
\[
X = \exp(Z_g) + \delta g,
\]
where $Z_g$ is a standard multivariate normal random vector with mean zero
and an exchangeable or a autoregressive with order 1 (AR1) correlation matrix
with correlation parameter $\rho_g$, and $\delta$ is the group difference.
Correlation matrix of dimension \code{dim} with correlation parameter
\code{rho} can be generated as follows, with \code{ex} for exchangeable
and \code{ar1} for AR1.
<<corstr>>=
ex  <- function(dim, rho) {
    diag(1 - rho, dim) + matrix(rho, dim, dim)
}
ar1 <- function(dim, rho) {
    rho ^ outer(1:dim, 1:dim, function(x, y) abs(x - y))
}
@


Below is a simple implementation that allows different levels of grouping
(cluster-level and subunit-level) and unequal cluster sizes.
Package \pkg{mvtnorm} \citep{Genz:etal:mvtn:2016, Genz:Bret:comp:2009}
is used to generate multivariate normal random vectors.
<<datgen, echo=TRUE>>=
library(mvtnorm)
datgen.sum <- function(nclus, maxclsize, delta = 0., rho = c(0.1, 0.1),
                       corr = ex, misrate = 0., clusgrp = TRUE) {
    nn <- nclus * maxclsize
    Sigma1 <- corr(maxclsize, rho[1])
    Sigma2 <- corr(maxclsize, rho[2])
    y1 <- c(t(rmvnorm(nclus, sigma = Sigma1)))
    y2 <- c(t(rmvnorm(nclus, sigma = Sigma2)))
    group <- rep(c(0, 1), each = nn)
    if (!clusgrp) group  <- sample(group, nn, FALSE)
    cid <- rep(1:(2 * nclus), each = maxclsize)
    x <- exp(c(y1, y2)) + delta * group
    dat <- data.frame(x = x, grp = group, cid = cid)
    drop <-  sort(sample(1:(2 * nn), size = misrate * (2 * nn), FALSE))
    if (misrate == 0.) dat else dat[-drop, ]
}
@
There are two required inputs: \code{nclus} for the number of clusters
in each group and \code{maxclsize} for the maximum cluster size.
The difference between groups is specified by \code{delta}.
The group specific intra-cluster correlation parameter $\rho_g$ is set
by \code{rho}, a numeric vector of length 2, one for each group.
The \code{corr} argument specifies the function to construct correlation
matrix with correlation coefficients in \code{rho}.
To allow unequal cluster sizes, \code{misrate} specifies the missing rate
at which an subunit in a cluster to be excluded at random; when
\code{misrate = 1}, balanced data with equal cluster size is generated.
The grouping level is controlled by the logical argument \code{clusgrp}:
\code{TRUE} for cluster-level and \code{FALSE} for subunit-level.
The function returns a data set with three columns: observation
\code{x}, grouping id \code{grp}, and cluster id \code{cid}.


For the replicability of the following demonstration,
a random seed is set.
<<seed>>=
set.seed(1234)
@


To illustrate the clustered rank-sum test, a data set with $10$
clusters of size $3$ in each group is generated with $\delta = 0$,
exchangeable correlation structure, $\rho_0 = \rho_1 = 0.9$,
and cluster-level treatment assignment.
<<dat-clus>>=
dat.cl <- datgen.sum(10, 3, 0, c(.9, .9), ex, 0, TRUE)
head(dat.cl)
@


We first use the formula interface to perform the RGL asymptotic test:
<<clus-rs-rgl-asymp>>=
clusWilcox.test(x ~ grp + cluster(cid), dat.cl, method = "rgl")
@
Setting \code{method = "ds"} would perform the DS test.
The exact test of the RGL method can be done for data with a
small number of clusters when treatment is assigned at cluster-level:
<<clus-rs-rgl-exact>>=
clusWilcox.test(x ~ grp + cluster(cid), dat.cl, method = "rgl", exact = TRUE)
@


The numerical interface is illustrated with the DS method:
<<clus-rs-ds>>=
clusWilcox.test(x, group =  grp, cluster = cid, data = dat.cl, method = "ds")
@


The test statistics from the two methods are very close to each other.
Note that, when using the code provided online by the authors
of \citet{Rosn:Glyn:Lee:inco:2003} and \citet{Datt:Satt:rank:2005},
statistics with different signs may occur.
This is a result of using the opposite group to calculating the statistic.
To get the matching results, one just needs to switch the group ids.


For data with cluster-level groups, the RGL method allows an extra
stratum variable to accommodate stratification in the data.
For illustration, we simply add an extra column \code{strat} to the
dataset and perform the RGL test:
<<clus-rs-rgl-str>>=
dat.cl$strat <- rep(rep(1:2, each = 15), 2)
clusWilcox.test(x ~ grp + cluster(cid) + stratum(strat), dat = dat.cl,
                method = "rgl")
@


The DS method can compare more than two groups.
We illustrate this by assigning 4 groups to this data:
<<clus-rs-ds-mgrp>>=
dat.cl$grp <- rep(1:4, each = 15)
clusWilcox.test(x ~ grp + cluster(cid), dat = dat.cl, method = "ds")
@


\subsection{Signed-rank test for Clustered Data}

To illustrate clustered signed-rank tests, we generate data from a scheme
slightly modified from simulation scenario~1 in \citet{Datt:Satt:sign:2008}.
The paired differences in a cluster are generated as
\[
  X = \mathrm{sign}(Z) \exp(|Z|),
\]
where $Z$ is a multivariate normal random vector with mean $\delta$
and an exchangeable or AR1 correlation structure with parameter $\rho$.
This is implemented by the following function:
<<datagen-sr, echo = TRUE>>=
datgen.sgn <- function(nclus, maxclsize, delta = 0., rho = 0.1,
                       corr = ex, misrate = 0.) {
    nn <- nclus * maxclsize
    Sigma <- corr(maxclsize, rho)
    z <- delta + c(t(rmvnorm(nclus, sigma = Sigma)))
    x <- sign(z) * exp(abs(z))
    cid <- rep(1:nclus, each = maxclsize)
    dat <- data.frame(x = x, cid = cid)
    drop <- sort(sample(1:nn, size = (1 - misrate) * nn, FALSE))
    if (misrate == 0.) dat else dat[-drop,]
}
@
The arguments of \code{datgen.sgn} match those of \code{datgen.sum},
except that it does not need a \code{clusgrp} argument because the
data are already differences between two groups.


For illustration, we generate a dataset that consists of $10$ clusters of
size $3$, with exchangeable correlation parameter $\rho = 0.5$.
<<dat-sr>>=
dat.sgn <- datgen.sgn(10, 3, cor = ex, rho = 0.5)
head(dat.sgn)
@


The RGL signed-rank test is performed with:
<<sr-rgl>>=
clusWilcox.test(x ~ cluster(cid),  dat.sgn, paired = TRUE, method = "rgl")
@
The DS signed-rank test is performed with
<<sr-ds>>=
clusWilcox.test(x ~ cluster(cid),  dat.sgn, paired = TRUE, method = "ds")
@

\subsection{A real data example}

The package contains a real dataset named \code{amd} from a retrospective
observations stuly \citep{Ferr:Sedd:phen:2015} that aims to characterize the
phenotype associated with a rare variant in the complement factor H (CFH)
R1210C,  a protein involved in the age-related macular degeneration (AMD).
The data contains measures of 283 eyes from 143 patients,
among whom 62 had the rare variant and 81 did not.
The clusters are the patients and the subunits are the eyes.
The outcome variable was the AMD grading score based
on the Age-Related Maculopathy Staging (CARMS),  which has 5~levels.
The first 3~levels correspond to the severity of the degeneration in
increasing order, while level~4 and~5 correspond to two different
types of advanced symptoms, with level~4 indicating the presence
of geographic atrophy (GA) and level~5 indicating the presence of
choroidal neovascularization (CNV) related symptoms.
The Wilcoxon rank-sum test is to be carried out on two subsets:
1) the subset of observations with CARMS grade 1, 2, 3 or~4;
and 2) the subset of observations with CARMS grade 1, 2, 3 or~5.
In the \code{amd} data, the outcome variable is \code{CARMS};
the patients ids indicating the clusters are stored in variable \code{ID};
the rare variant grouping at the cluster (patient) level is indicated by
variable \code{Variant}.


We apply both the RGL and DS method to the first subset:
<<amd1234-both>>=
data(amd)
clusWilcox.test(CARMS ~ Variant + cluster(ID), data = amd,
                subset = CARMS %in% c(1, 2, 3, 4), method = "rgl")
clusWilcox.test(CARMS ~ Variant + cluster(ID), data = amd,
                subset = CARMS %in% c(1, 2, 3, 4), method = "ds")
@
The p-values from both tests are close and less than $0.001$, which
implies strong evidence to the association between the presence of
CFH~R1210C rare variant and the severity of the symptom with GA as the
advanced stage.


For the RGL method, a stratifying variable \code{Agesex} which categorizes
the patients into 6~strata by their age and gender can be used as a control
variable:
<<amd1234-rgl>>=
clusWilcox.test(CARMS ~ Variant + cluster(ID) + stratum(Agesex), data = amd,
                subset = CARMS %in% c(1, 2, 3, 4))
@
The p-value is still less than $0.001$ after controlling for age and gender.


We then apply the two tests to the subset of the second subset:
<<amd12355-both>>=
clusWilcox.test(CARMS ~ Variant + cluster(ID), data = amd, method = "rgl",
                subset = CARMS %in% c(1, 2, 3, 5))
clusWilcox.test(CARMS ~ Variant + cluster(ID), data = amd, method = "ds",
                subset = CARMS %in% c(1, 2, 3, 5))
@
This time, the p-values of the two approaches are easily discernable, which
is quite possible because the methods are based on different assumptions.
The DS method reports a p-value of $0.006312$, in contrast to $0.06455$ from
the RGL method. The results suggest association between the presence of
CFH~R1210C rare variant and the symptom with CNV as the advanced stage.
Again, the RGL method can be applied with age and gender controlled:
<<amd12355-rgl>>=
clusWilcox.test(CARMS ~ Variant + cluster(ID) + stratum(Agesex), data = amd,
                subset = CARMS %in% c(1, 2, 3, 5), method = "rgl")
@
The p-value from the RGL method remains virtually unchanged after
controlling for the age/gender strata.


\section{A Simulation Study}
\label{s:simu}

Comparisons of the RGL and DS methods under some common
scenarios have not been studied in the recent literature.
Such comparison can be easily done with the package \pkg{clusrank}.
Using the two data generation functions defined above, we conduct a
simulation study comparing their sizes and powers in a few settings.
The following function generates replicates of data for a
given scenario and returns the empirical power for a given
significance level.
<<simpower>>=
simpower <- function(nrep, level, paired, nclus, maxclsize,
                     delta, rho, corr, misrate, ...) {
    do1rep <- function() {
        datgen <- if (paired) datgen.sgn else datgen.sum
        formula <- if (paired) x ~ cluster(cid)
                   else x ~ cluster(cid) + grp
        dat <- datgen(nclus, maxclsize, delta, rho, corr, misrate, ...)
        p.rgl <- clusWilcox.test(formula, paired = paired,
                                 data = dat, method = "rgl")$p.value
        p.ds  <- clusWilcox.test(formula, paired = paired,
                                 data = dat, method = "ds" )$p.value
        c(rgl = p.rgl, ds = p.ds)
    }
    sim <- t(replicate(nrep, do1rep()))
    apply(sim, 2, function(x) mean(x < level))
}
@
The first two arguments, \code{nrep} and \code{level} specify the
number of replications and the desired significance level, respectively.
Argument \code{paired} is a logical scalar to switch between the two methods,
\code{TRUE} for signed-rank tests and \code{FALSE} for rank-sum tests.
Other arguments have the same meanings as those in \code{datgen.sum}
or \code{datgen.sgn} depending on the value of \code{paired}.
The last argument \code{...} is used to supply \code{clusgrp}, which
is only needed by \code{datgen.sum} for the level of groups.
The function returns the empirical rejection rates of the RGL
and DS methods for the setting defined by the inputs.


As an example, consider the rank-sum tests in a setting with
cluster-level grouping, each group containing 20~clusters of size~3, with
exchangeable correlation parameter $\rho = 0.5$ in both groups.
The group difference is set to be $\delta = 0$.
We do this experiment with 1000 replicates with significance level 0.05:
<<sim-clus-rs>>=
simpower(1000, 0.05, FALSE, 20, 3, 0.0, c(0.5, 0.5), ex, 0., clusgrp = TRUE)
@
The empirical sizes of both methods are close to the nominal level $0.05$.


Similarly, a comparison for signed-rank tests can be done.
This time we use an AR1 correlation setting with $\rho = 0.5$.
<<sim-sr>>=
simpower(1000, 0.05, TRUE,  20, 3, 0.0, 0.5, ar1, 0.)
@
Again, both methods have empirical sizes close to the nominal level.
It means that the RGL method is robust to the violation of the
exchangeability assumption in this setting.


\subsection{Rank-sum tests for Clustered Data}


\begin{table}[tbp]
\centering
\caption{Empirical rejection percentage of the RGL and the DS
  methods for rank-sum tests at nominal significance level 0.05.
  The results are based on 1000 datasets with 20 clusters in each group.
}
\begin{tabular}{ccccc rr rr rr}
  \toprule
 Group & Corr & Missing & Max & Corr & \multicolumn{2}{c}{$\delta = 0$} & \multicolumn{2}{c}{$\delta = 0.2$} & \multicolumn{2}{c}{$\delta = 0.5$} \\
  \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11}
  level &  structure & rate & $n_i$ & $\rho$ & RGL & DS & RGL & DS & RGL & DS \\
  \midrule
cluster & ex  & 0 & 2 & 0.1, 0.1 & 4.3 & 4.7 & 17.5 & 17.9 & 64.3 & 65.3 \\
  &&&&           0.5, 0.5 & 3.5 & 3.7 & 14.2 & 14.8 & 53.2 & 54.5 \\
  &&&&          $-$0.1, 0.9 & 3.4 & 3.6 & 14.1 & 14.8 & 59.5 & 60.5 \\
  &&       & 5 & 0.1, 0.1 & 4.6 & 5.0 & 26.8 & 28.4 & 92.6 & 92.8 \\
  &&&&           0.5, 0.5 & 4.9 & 5.1 & 14.0 & 14.3 & 61.6 & 63.0 \\
  &&&&          $-$0.1, 0.9 & 6.2 & 6.2 & 15.7 & 16.6 & 79.2 & 79.7 \\
  &&  0.5 & 10 & 0.1, 0.1 & 5.9 & 6.1 & 26.0 & 30.3 & 85.4 & 89.1 \\
  &&&&           0.5, 0.5 & 5.1 & 5.7 & 13.6 & 16.7 & 49.6 & 62.8 \\
  &&&&          $-$0.1, 0.9 & 4.9 & 4.8 & 14.4 & 17.1 & 69.2 & 79.3 \\
 & ar1 & 0 & 2 & 0.1, 0.1 & 4.0 & 4.2 & 18.4 & 19.0 & 65.4 & 66.4 \\
  &&&&           0.5, 0.5 & 5.2 & 5.4 & 15.4 & 16.6 & 51.9 & 53.3 \\
  &&&&          $-$0.1, 0.9 & 5.1 & 5.3 & 15.9 & 16.7 & 59.6 & 60.5 \\
  &&       & 5 & 0.1, 0.1 & 4.9 & 5.1 & 33.4 & 35.1 & 95.6 & 95.7 \\
  &&&&           0.5, 0.5 & 5.7 & 5.7 & 21.8 & 23.0 & 73.2 & 74.3 \\
  &&&&          $-$0.1, 0.9 & 4.3 & 4.9 & 18.8 & 19.6 & 78.9 & 79.5 \\
  &&  0.5 & 10 & 0.1, 0.1 & 5.7 & 5.8 & 31.0 & 36.7 & 93.2 & 95.0 \\
  &&&&           0.5, 0.5 & 5.3 & 5.6 & 20.9 & 24.0 & 75.9 & 82.0 \\
  &&&&          $-$0.1, 0.9 & 4.2 & 4.3 & 14.9 & 18.3 & 73.7 & 83.1 \\

  subunit & ex  & 0 & 2 & 0.1, 0.1 & 4.0 & 4.3 & 17.5 & 16.7 & 69.2 & 67.8 \\
   &&&&           0.5, 0.5 & 4.6 & 5.0 & 19.8 & 19.6 & 69.1 & 68.0 \\
  &&&&          $-$0.1, 0.9 & 4.9 & 5.0 & 18.0 & 16.9 & 69.2 & 68.6 \\
  &&       & 5 & 0.1, 0.1 & 5.1 & 5.6 & 26.9 & 27.6 & 90.5 & 90.9 \\
  &&&&           0.5, 0.5 & 5.1 & 5.4 & 18.3 & 19.0 & 61.5 & 63.2 \\
  &&&&          $-$0.1, 0.9 & 4.0 & 4.3 & 17.6 & 17.9 & 81.6 & 82.8 \\
  && 0.5 &  10 & 0.1, 0.1 & 5.5 & 4.9 & 40.4 & 38.9 & 97.2 & 94.9 \\
  &&&&           0.5, 0.5 & 4.6 & 4.4 & 42.3 & 35.7 & 97.2 & 93.7 \\
  &&&&          $-$0.1, 0.9 & 4.5 & 4.1 & 48.5 & 37.5 & 97.8 & 93.3 \\
  & ar1 & 0 & 2 & 0.1, 0.1 & 4.7 & 5.3 & 16.8 & 17.8 & 69.1 & 69.0 \\
  &&&&           0.5, 0.5 & 4.3 & 4.3 & 18.7 & 18.4 & 68.0 & 66.9 \\
  &&&&          $-$0.1, 0.9 & 3.9 & 4.4 & 19.9 & 20.9 & 69.1 & 67.8 \\
  &&      & 5 & 0.1, 0.1 & 4.9 & 5.3 & 36.0 & 36.8 & 94.3 & 94.9 \\
  &&&&           0.5, 0.5 & 3.9 & 4.0 & 21.3 & 22.1 & 74.3 & 75.4 \\
  &&&&          $-$0.1, 0.9 & 5.4 & 6.2 & 18.2 & 18.5 & 78.7 & 79.5 \\
  && 0.5 &  10 & 0.1, 0.1 & 3.9 & 4.6 & 39.4 & 36.2 & 97.4 & 95.2 \\
  &&&&           0.5, 0.5 & 5.1 & 5.6 & 40.5 & 35.3 & 96.9 & 94.3 \\
  &&&&          $-$0.1, 0.9 & 4.8 & 5.1 & 42.0 & 35.5 & 96.3 & 94.4 \\
  \bottomrule
\end{tabular}
\label{tab:rs}
\end{table}


Comparison between the RGL and DS methods for the rank-sum tests
has never been done previously when treatment group is assigned at the
subunit- level.
Nor has it been done when the intracluster dependence is not exchangeable.
Therefore we will present these comparisons in this session. Consider
two groups of 20~clusters each, with either exchangeable or AR1
intracluster correlation structure as specified in \code{datgen.sum}.
The correlation parameters for the two groups were set to be
$(0.1, 0.1)$, $(0.5, 0.5)$, or $(-0.1, 0.9)$.
The maximum cluster size $G = \max_i n_i$ has three levels: 2, 5, and 10.
The \code{simpower} function makes the comparison very easy, and the
\code{misrate} argument allows cluster sizes to be random, which is
an additional scenario of interest that has not been compared before.
Two missing rates, $0$ and $0.5$, were considered, representing
balanced data and unbalanced data with missing completely at random, respectivly.
This is different from the informative cluster size setting studied
in \citet{Datt:Satt:rank:2005}, where cluster size depends on group.
The group difference $\delta$ takes value $0$, $0.2$ and $0.5$.
For each setting, empirical rejection rates was obtained from 1000 replicates.


Selected results are summarized in Table~\ref{tab:rs}.
The empirical size ($\delta = 0$) of both methods are close to the
nominal level $0.05$ in all the settings considered in this study.
The empirical power ($\delta \ne 0$) for both methods increases as the
cluster size increases, and as the missing rate decreases.
For balanced data, the powers of the two tests are very close regardless
of the level of the treatment group assignment and the intracluster configurations.
For unbalanced data from maximum cluster size~10 and missing rate 0.5,
the DS method has higher power with cluster-level group assignment, while
the RGL method has higher power with subunit-level group assignment.
As this setting has average cluster size~5, it can be compared with
the balanced data setting with cluster size fixed at~5.
Both methods have higher power in the random cluster size setting
when the treatment group is assigned at the subunit-level.
Under cluster-level group assignment, it appears that the RGL method has
lower power with random cluster size, while the DS method has lower
power with fixed cluster size, though the differences are not big.


\subsection{Signed-rank tests for Clustered Data}

For the signed-rank test, \citet{Datt:Satt:sign:2008} did not have
settings with completely random cluster size, and their non-exchangeable
intracluster dependence is different from our AR1 setting.
We considered similar settings to those for the rank-sum test.
The differences to be tested were generated for 20~clusters.
The intracluster correlation parameter was set to be 0.1, 0.5, and 0.9.


\begin{table}[tbp]
  \centering
   \caption{
     Empirical rejection percentage of the RGL and DS
     methods for signed-rank tests at nominal significance level 0.05.
     The results are based on 1000 datasets with 20 clusters.}
\begin{tabular}{cccc  rr rr rr}
  \toprule
  Corr & Missing & Max & Corr & \multicolumn{2}{c}{$\delta = 0$} & \multicolumn{2}{c}{$\delta = 0.2$} & \multicolumn{2}{c}{$\delta = 0.5$} \\
  \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}
  structure & rate & $n_i$ & $\rho$ & RGL & DS & RGL & DS & RGL & DS \\
  \midrule
 ex & 0  & 2 & 0.1 &  4.3 & 4.5 & 38.8 & 39.0 & 92.0 & 92.2 \\
  &&   &       0.5 &  5.5 & 5.5 & 29.0 & 30.1 & 83.0 & 83.7 \\
  &&  &        0.9 &  4.5 & 4.6 & 24.9 & 25.5 & 73.7 & 75.2 \\
  &    & 10&   0.1 &  4.6 & 4.6 & 84.2 & 84.3 & 100.0 & 100.0 \\
  &&   &       0.5 &  4.4 & 4.7 & 39.3 & 39.8 & 92.5 & 92.9 \\
  &&   &       0.9 &  5.6 & 5.6 & 26.6 & 27.2 & 74.5 & 75.4 \\
  &0.5 & 5 &   0.1 &  3.4 & 4.0 & 20.1 & 20.4 & 65.5 & 65.5 \\
  &&   &       0.5 &  4.7 & 5.5 & 20.4 & 20.8 & 59.7 & 60.6 \\
  &&   &       0.9 &  4.5 & 4.6 & 17.5 & 18.1 & 54.4 & 56.1 \\
  &    & 10 &  0.1 &  6.2 & 5.9 & 62.9 & 60.3 & 99.6 & 99.4 \\
  &&   &       0.5 &  5.8 & 5.8 & 36.1 & 36.5 & 90.1 & 90.7 \\
  &&   &       0.9 &  5.3 & 5.8 & 23.8 & 23.5 & 72.9 & 74.1 \\
 ar1& 0 & 2 &  0.1 &  4.3 & 4.7 & 36.5 & 37.4 & 91.2 & 91.2 \\
  &&   &       0.5 &  3.6 & 4.1 & 28.5 & 29.0 & 79.0 & 80.0 \\
  &&   &       0.9 &  5.5 & 5.8 & 25.8 & 26.4 & 73.1 & 73.8 \\
  &    & 10 &  0.1 &  4.2 & 3.8 & 94.4 & 94.5 & 100.0 & 100.0 \\
  &&   &       0.5 &  5.2 & 5.5 & 68.3 & 68.4 & 99.9 & 99.9 \\
  &&   &       0.9 &  4.2 & 4.4 & 32.6 & 33.8 & 82.3 & 82.7 \\
   &0.5 & 5 &  0.1 &  5.3 & 5.9 & 21.2 & 21.0 & 64.8 & 63.8 \\
   &&   &      0.5 &  4.8 & 4.9 & 18.8 & 19.9 & 59.7 & 60.0 \\
   &&   &      0.9 &  5.0 & 5.1 & 16.6 & 16.7 & 60.0 & 61.5 \\
   &    & 10 & 0.1 &  4.4 & 4.8 & 74.6 & 70.2 & 99.8 & 99.7 \\
   &&   &      0.5 &  4.7 & 5.2 & 58.8 & 57.6 & 98.8 & 98.3 \\
   &&   &      0.9 &  4.6 & 4.8 & 30.3 & 31.2 & 82.2 & 82.4 \\
  \bottomrule
\end{tabular}
\label{tab:sr}
\end{table}



Results from selected scenarios are summarized in Table~\ref{tab:sr}.
In all settings in this study, the empirical sizes of both methods are
close to the nominal level, including the case of AR1 correlation setting
where the exchangeability assumption for the RGL method is violated.
The empirical power of both tests increases as cluster size increases,
and increases as the intracluster dependence decreases.
Completely random cluster size reduces the powers in comparison to
the cases where the cluster sizes are fixed at their means.
In all the settings considered here, the two methods have virtually
the same power.


\section{Discussion}
\label{s:disc}


Clustered data are frequently encountered in scientific research, and
rank-based tests for clustered data are an indispensable tool like
their counterparts, the Wilcoxon tests for independent data.
The package \pkg{clusrank} provides two schools, the RGL method and the DS
method, of the recently developed rank-sum tests and signed-rank tests
in a unified, higher-level, user-friendly interface.
Users need to be aware of the applicability of these tests when using them.
For example, the RGL method assumes exchangeability within clusters
and does not account for informative cluster sizes;
the DS method cannot be applied to contralateral designs with exactly one
subunit in each group within a cluster; both asymptotic tests require that
the number of clusters to not to be too small.


Implementation of other rank-based methods for clusterd data can be
considered in future development of the package \pkg{clusrank}.
For the rank-sum test, the case of informative group size within a cluster
\citep{Dutt:Datt:rank:2016} would be a useful addition, though it is
available in the package \pkg{ClusterRankTest} \citep{Dutt:Datt:clus:2016}.
For the signed-rank test,  \citet{Laro:wilc:2005} has a variance estimator
based on certain sums of squares over independent clusters.
Sign tests and signed-rank tests for multivariate clustered data
\citep{Laro:affi:2003, Laro:Neva:Oja:weig:2007, Haat:etal:weig:2009} and
multilevel data \citep{Laro:Neva:Oja:one:2008} have been studied.
Some tests allow the distributions in two groups to have different scales
and/or shapes under the null hypothesis \citep{Laro:etal:two:2010}.
Making these tests available would be of interest to many users.
When covariates are available, rank regression for clustered data
\citep[e.g.,][]{Wang:Zhu:rank:2006, Wang:Zhao:weig:2008,
  Fu:Wang:Bai:rank:2010} would be the next step.


\section{Acknowledgement}

We thank Dr. Johanna Seddon for sharing the data from their
phenotypic characterization study of the H~R1210C rare variant.
Rosner and Lee were supported in part by grant NIH R01EY022445
from the National Eye Institute.

\bibliography{clusrank}

\end{document}
