%% The tex file is not to be edited; it is generated.
%% Only edit .Rnw file

\documentclass[nojss]{jss}

\usepackage{amsmath, bm, amssymb}
% \usepackage{graphicx}
\usepackage{natbib}

% For in-house revision purpose only
\usepackage{color}
\newcommand{\blue}[1]{\textcolor{blue}{(#1)}}
\newcommand{\red}[1]{\textcolor{red}{(#1)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\begin{tabular}{*{2}{>{\centering}p{.5\textwidth}}}
\large Nome1 & \large Nome2 \tabularnewline
Department1 & Department2 \tabularnewline
School1 & School2 \tabularnewline
\url{url1} & \url{url2}
\end{tabular}
}


\author{
Yujing Jiang\\ University of Connecticut \And
  Xin He\\ University of Maryland \And
  Mei-Ling Ting Lee\\ University of Maryland \AND
  Bernard Rosner\\ Harvard University  \And
  Jun Yan\\ University of Connecticut
  }
\title{Rank-Based Tests for Clustered Data with \proglang{R} Package
\pkg{clusrank}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Yujing Jiang, Xin He, Mei-Ling Ting Lee,
  Bernard Rosner, Jun Yan}
%% comma-separated
\Plaintitle{Rank-Based Tests for Clustered Data with R package clusrank}
%% without formatting
\Shorttitle{Rank Tests for Cluster Data} %% a short title (if necessary)

%% an abstract and keywords


\Abstract{
Rank based tests are distribution-free alternatives to
the popular one-sample and two-sample $t$-tests.
For independent data, they are available in
the built-in \pkg{stats} package of \proglang{R}.
For clustered data, several rank-based tests that accounts for
intracluster dependence have been recently developed, but no existing
package provides all of them with ease of access at one place.
In package \pkg{clusrank}, the latest developments are implemented
and wrapped under a unified high-level user-friendly function.
Different methods are dispatched based on an input formula,
offering great flexibility in handling various situations such as
unbalanced cluster sizes, presence of ties, stratified data,
and heterogeneous group members from the same cluster.
Methods based on both asymptotics for large samples and
permutation for small samples are available.
We present some details and usages of the implemented methods,
with illustrations via simulated and real data.
}


\Keywords{Wilcoxon rank sum test, Wilcoxon signed rank test}
\Plainkeywords{Wilcoxon rank sum test, Wilcoxon signed rank test}

%% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:

\Address{
  Yujing Jiang and Jun Yan\\
  Department of Statistics\\
  Professor of Statistics\\
  University of Connecticut\\
  215 Glenbrook Rd. Unit 4120, Storrs, CT 06269, USA.\\
  Email: \email{yujing.jiang@uconn.edu}, \email{jun.yan@uconn.edu}

  Xin He and Mei-Ling Ting Lee\\
  Department of Epidemiology and Biostatistics\\
  University of Maryland\\
  EPIB 2234R, SPH Building \#255,  College Park, MD 20742, USA.\\
  Email: \email{xinhe@umd.edu}, \email{mltlee@umd.edu}

  Bernard Rosner\\
  Department of Biostatistics\\
  Harvard University\\
  180 Longwood Avenue,  Boston, Massachusetts 02115, USA\\
  Email: \email{stbar@channing.harvard.edu}

}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.
\begin{document}


%% STYLE GUIDE
%% No more than 75 characters each line.
%% Start a new sentence at a new line.
%% Two blank lines to break paragraph.
%% Use spell check.


\section{Introduction}

Wilcoxon rank-sum and signed rank tests are important tools for
two-group comparison and paired comparison, respectively. 
Unlike their counterparts under the normality assumption, they are
based on ranks with no need for distributional specification.
Implementations of Wilcoxon rank-sum and signed rank tests have 
been available in standard software packages, such as function
\code{wilcox.test} in the built-in \proglang{R} package \pkg{stats},
and \code{PROC RANK} in \proglang{SAS}.
Nonetheless, the existing implementations assume independent data,
which cannot be applied to clustered data frequently arising in many fields. 
Clustered data consists of data from clusters, where clusters are
independent but individual measures within each cluster are not. 
For example, in longitudinal studies or familial studies, measures
from the same subject are not independent but correlated.
The effective sample size of the clustered data will be different from
the number of individual observations due to intracluster dependence.
The variance of the testing statistics under independence are invalid.
Often times, because of the positive intracluster dependence, the
variances are underestimated, and as a consequence, the resulting
p-values are smaller than what they should be.
The popular generalized estimating equations (GEE) approach provides a
general modeling strategy that accounts for intracluster dependence,
and can be used for two sample comparison as a special case. 
Unlike rank-based procedures, however, it is not invariant to
monotonic transformations of the data. 


Several recent developments have extended the Wilcoxon rank-sum 
test to allow clustered data for two sample comparison.
\citet{Rosn:Grov:use:1999} proposed a Mann--Whitney $U$-statistic for
clustered data which corrects the variance of the test statistic for four 
types of intracluster correlation, but provided no large sample theory.
\citet{Rosn:Glyn:Lee:inco:2003} proposed a test under the assumptions
that all individuals from the same cluster belong to the same group,
that cluster members are exchangeable, and that the intracluster
dependence does not vary across groups. 
Their testing statistic is the same as the standard Wilcox rank-sum
test after ranking all the observations, but the asymptotic mean and
the variance under the null hypothesis are derived under the clustered
setting that accommodates unequal cluster sizes and possible strata.
The assumptions of \citet{Rosn:Glyn:Lee:inco:2003} were relaxed in
the approach of \citet{Datt:Satt:rank:2005}, which is based on FIXME.
\citet{Rosn:Glyn:Lee:exte:2006} extended their approach earlier to
accommodate the situation where members of a single cluster may
subject to different treatments, but still assumes exchangeable
cluster members and the same intracluster dependence across groups. 


For the one-sample problem or paired comparison problem,
\citet{Rosn:Glyn:Lee:wilc:2006} extended the Wilcoxon signed-rank test
to clustered data by adjusting the variance of the standard test
statistic, assuming a common intercluster correlation across clusters.
The cluster sizes are allowed to vary, but the method does not
consider the informative cluster sizes where the distribution of
paired difference within a cluster depends on the cluster size.  
\citet{Datt:Satt:sign:2008} proposed a signed-rank test based on
sampling within cluster that accounts for informative cluster sizes. 


Despite the popularity of clustered data arising from a wide range of
applications such as biomedical studies and social science research, 
the extensions of Wilcoxon rank-sum and signed-rank tests reviewed
above have not been implemented in any existing \proglang{R} package. 
This motivated our development of package \pkg{clusrank}.
Under a unified interface similar to \code{wilcox.test}, the package
provides these recently available rank-sum tests
\citep{Rosn:Glyn:Lee:inco:2003, Datt:Satt:rank:2005,
  Deni:etal:two:2010} and signed-rank tests
\citep{Rosn:Glyn:Lee:wilc:2006, Datt:Satt:sign:2008} for clustered data.  
The package makes it very easy to compare the performances of the
different approaches under various settings.


The rest of the article is organized as follows.
The recently available Wilcoxon rank-sum tests and signed-rank tests
for clustered data are briefly reviewed in Section~\ref{s:ranksum} and
Section~\ref{s:signedrank},  respectively.  
The usage of the main user-level function and major input arguments
are described in Section~\ref{s:usage}. 
Numerical illustrations and comparison of the different methods with
simulated data are presented in Section~\ref{s:illus}.
A discussion concludes in Section~\ref{s:disc}


\section{Rank-Sum Test}
\label{s:ranksum} 

Let $X_{ij}$ be the $i$th observation in the $j$th cluster, 
$1 \leq i \le N$, $1 \le j \leq n_i$,
where $n_i$ is the size of cluster $i$.
Let $\delta_{ij}$ be the group indicator of $X_{ij}$;
$\delta{ij} = 1$ if $X_{ij}$ is in group $1$, and 
$\delta{ij} = 0$ if $X_{ij}$ is in group $2$. 
Clusters are assumed to be independent, while
individual observations within each cluster are not.
The null hypothesis $H_0$ to be tested is that
the distribution of $X_{ij}$ remains the same regardless
of the group indicator $\delta_{ij}$.


\subsection{RGL method: cluster-level grouping}
We use RGL to denote the method of \cite{Rosn:Glyn:Lee:inco:2003}.
The RGL Wilcoxon rank sum test was designed for the scenario where the
group is assigned at the cluster level:  
$\delta_{ij} = \delta_i$ for all $1 \le j \le n_i$.
Let $R_{ij}$ be the rank of $X_{ij}$ among all the observations.
Define $R_{i+} =\sum_{j=1}^{n_i}R_{ij}$, the sum of observed ranks of
the individuals in the $i$th cluster.  
The Wilcoxon rank-sum statistic is 
\begin{equation}
\label{eq:rglrs}
W_{R} = \sum_{i = 1}^N \delta_{i}R_{i+}.
\end{equation}


The rationale of the RGL test procedure is random permutation
conditioning on the observed $R_{i+}$, $i = 1, \ldots, N$.
Like all permutation method, the RGL method assumes that the
individuals within each cluster are exchangeable and that the
intracluster dependence remains the same across groups. 
To derive the sampling distribution of $W_{R}$ given $R_{i+}$'s,
\citet{Rosn:Glyn:Lee:inco:2003} stratified on the clusters sizes and
investigated $R_{i+}$ between two groups for each cluster size.
Let $G$ be the maximum cluster size; i.e., $G = \max_{1 \le i \le N} n_i$.
The rank-sum statistic in Equation~\ref{eq:rglrs} can be written as
\begin{equation}
\label{eq:rglrs1}
W_{R} = \sum_{g=1}^{G}\sum_{i \in I_g}\delta_{i}R_{i+} = \sum_{j = 1}^{G}W_g,
\end{equation}
where $I_g$ is the set of indices of clusters whose size is $g$ and
$W_g = \sum_{i \in I_g} \delta_i R_{i+}$.  
The null distribution of $W_{R}$ conditioning on $R_{i+}$'s is
obtained by combining all possible permutations of $W_g$ for 
each cluster size $g \in \{1, \ldots, G\}$. 
The total number of permutation is 
$\prod_{g = 1}^G {N_g \choose m_g}$.


When $N$ is large, exhaustive permutation is infeasible, and 
\citet{Rosn:Glyn:Lee:inco:2003} proposed an asymptotic test statistic
\begin{equation*}
Z_{R} = \frac{W_{R} - \E (W_{R}) } {\sqrt{\VAR(W_{R})}},
\end{equation*}
where $\E(W_{R}) = \sum_{g = 1}^G \E(W_g)$, and 
$\VAR(W_{R}) = \sum_{i=1}^G \VAR(W_g)$.
Suppose that among the $N_g$ clusters of size $g$, there are $m_g$
clusters in group~1 and $n_g$ clusters in group~2.
Under $H_0$, for clusters with size $g$, the distribution of
$\delta_i$ is Bernoulli with rate $m_g/N_g$, and we have
$\E(\delta_i) = m_g / N_g$, 
$\VAR(\delta_i) = m_g n_g / N_g^2$, and
$\COV(\delta_i, \delta_j) = - m_g n_g / [N_g^2(N_g - 1)]$.
The specific expressions needed are shown to be
$\E(W_g) = m_g R_{++, g}  / N_g$ and
\[
\VAR(W_g) = \frac{m_g n_g }{N_g(N_g - 1)}
\sum_{i \in I_g} \left(R_{i+} - \frac{R_{++,g}}{N_g}\right)^2,
\]
where $R_{++,g} = \sum_{i\in I_g} R_{i+}$.
\citet{Rosn:Glyn:Lee:inco:2003} showed that the asymptotic
distribution of $Z_R$ as $N \to \infty$ is standard normal.
The method can be easily extended to the case of stratified data. 


Since the RGL method compares the groups at each cluster size, the
imbalance of sample sizes between the two groups across cluster size
strata may result in inefficiency \citep[p.911]{Datt:Satt:rank:2005}.
If only one group shows up at a cluster size, their data will be ignored. 
Further, the rank-sum statistic scores clusters by the sum of ranks of
cluster members, which is expected to perform best if intracluster
dependence is weak; otherwise, because the effective number of
independent observations per cluster becomes smaller, it overweights
larger clusters, and, hence, may have lower efficiency.

\subsection{DS rank sum test}
The above RGL rank sum test for clustered data can only be applied
when cluster is the unit of randomization of treatment assignment.
When the treatment is assigned at the subunit level instead of the
cluster level, the DS rank sum test \citep{Datt:Satt:rank:2005} can be
applied.

The construction of the DS test statistic involves randomly picking an
observation from each cluster, say, $X_i^*$ from the $i$th cluster to
form a pseudo-sample. A Wilcoxon rank sum statistic is then
constructed from this pseudo-sample,
\begin{equation*}
  W^* = \frac{1}{N+1}\sum^N_{i = 1}\delta_i^*R_i^*,
  \end{equation*}
where $\delta_i^*$ is the indicator of whether $X_I^*$ is under
treatment $1$ and $R_i^*$ is the rank of $X_i^*$ among the
pseudo-sample. The scaling factor $1 / (N+1)$ is for the ease of
derivation of test statistic.  By averaging $W^*$ over all possible
pseudo-samples given $\{X_{ij}, \delta_{ij}\}$,
\begin{equation}\label{eq:dsrsS}
  S = E(W^*|\mathbf{X}, \mathbf{\delta})
  \end{equation}
a large sample test statistic is constructed as
\begin{equation*}
  Z_{D} = \frac{S - E(S)}{\sqrt{\hat{V}(S)}},
  \end{equation*}

This method can also be generalized to the comparison of location
among $m$ treatment groups, $m \geq 3$. More specifically, for each
group $j \in \{1, \ldots, m\}$, a rank sum statistic $S^{j}$ is
defined as in \eqref{eq:dsrsS} with the superscript $(j)$ noting that
the averaging is taken over the rank sum of the $j$th group of all
possible pseudo-samples. Let $\mathbf{S}$ be the $m-$vector of
components $S^{(j)}$. The test statistic is then defined as
\begin{equation*}
  T_{D} = N^{-1}\{\mathbf{S} - E(\mathbf{S})\}^{T}\hat{\mathbf{V}}^-\{\mathbf{S} - E(\mathbf{S})\},
  \end{equation*}
where the expectation is taken componentwise, and
$N^{-1}\hat{\mathbf{V}}^-$ is the generalized inverse of the estimate
of the covariance matrix of $\mathbf{S}$.  The large sample test
statistic $T_D$ follows a chi-squared distribution with degrees of
freedom $m - 1$.

This method allows arbitrary dependence structure within each cluster
and also works when treatment affects the correlation structure.
Making no assumption on the intra-cluster dependence structure,
however, renders it impossible to derive a small sample permutation
test for DS rank sum statistic.  In addition, it cannot be applied to
data which are strictly contralateral, e.g., when all subjects under
an eye study has one eye under treatment $1$ and the other eye under
treatment $2$, due to the failure of the satisfying the requirements
of the asymptotic theory.


\subsection{RGL method extension: treatment assigned at subunit level}

Another test for the case when the treatment is assigned at subunit
level was proposed by
%\citet{Rosn:Glyn:Lee:exte:2006}.
Two test
statistics were constructed for balanced and unbalanced data
respectively. For balanced data, the Wilcoxon rank sum statistic is
\begin{equation*}
  W_{Rs} = \sum_{i = 1}^N\sum_{j=1}^g\delta_{ij}R_{ij},
  \end{equation*}
The sampling distribution of $W_{Rs}$ is derived by assuming that the
data are generated in two stages: first, each cluster are randomly
assigned to have $q$ subunits to be exposed under treatment $1$
according to the observed exposure distribution of $Q$, a random $q$
out of $g$ subunits are then assigned the treatment $1$ while the
remaining are unexposed.

A small sample permutation test can then be performed following the
above randomization scheme. The large sample test statistic is defined
as the following:
\begin{equation*}
  Z_{Rs} = \frac{W_{Rs} - E(W_{Rs})}{\hat{V}(W_{Rs)}^{1/2}},
    \end{equation*}
which converges to an $N(0, 1)$ as $N \to \infty$
\citep{Rosn:Glyn:Lee:exte:2006}.

A note is that this test is equivalent to the
RGL test for balanced data when the treatment is assigned at the
cluster level.

For unbalanced data, the test statistic involves splitting the
clusters according to the cluster size and applying the 2-stage
randomization within each stratum. The test statistic is a weighted
average of estimated probability that an observation under treatment
$1$ is greater than that of an observation without treatment $1$
within each cluster group, i.e., $\theta^{(g)} = P(X_{ij}^{(g)} >
X_{kl}^{(g)})$, where $X_{ij}^{(g)}$ is from treatment group $1$ and
$X_{kl}^{(g)}$ from treatment group $2$, and the superscript refers to
the size of the cluster the observation belongs to, with the weight as
$1 / V(\hat{\theta}^{(g)})$. A common underlying rank correlation is
assumed across all clusters in the estimation of $V(\hat{\theta}^{(g)})$.


\section{Wilcoxon signed rank test}\label{sec:signrank}
Suppose each cluster consists of pairs which record the observed pre-
and post-treatment scores on the same individual. Let $X_{ij}$ be the
pair-difference for the $j$th pair in the $i$th cluster, $i = 1,
\ldots, N$, $j = 1, \ldots, n_i$. We assume that the clusters are
independent while the pair-difference within each cluster are
correlated. The null hypothesis we want to test is that the marginal
distribution of $X_{ij}$ is symmetric around $0$, i.e., the treatment
does not shift the location of the distribution of the baseline
score. Note that for signed rank test, there is no issue on the group
membership of each observation as for the rank sum test where subunit
treatment group membership can lead to a different way of testing.

\subsection{RGL signed rank test}\label{sec:rglsign}
Assuming an exchangeable correlation structure within each cluster,
\citet{Rosn:Glyn:Lee:wilc:2006} proposed two Wilcoxon signed rank
tests for balanced and unbalanced data respectively. Let $R_{ij}$ be
the rank of $|X_{ij}|$ among $\{|X_{ij}|, i = 1, \ldots, N, j = 1
\ldots, n_i\}$, $V_{ij} = \text{sign}(X_{ij})$ and $S_{ij} =
V_{ij}R_{ij}$ be the signed rank. In addition, $ 1 \leq n_i \leq G $.

For balanced data, the clustered WIlcoxon signed rank statistic is
defined as
\begin{equation*}\label{eq:rglsign}
  T_{R} = \sum_{i=1}^NS_{i+} \equiv \sum_{i=1}^N\sum_{j=1}^gR_{ij}V_{ij},
  \end{equation*}
where $S_{i+} = \sum^g_{j=1}S_{ij}$ and only nonzero $X_{ij}$ is
considered in the computation of signed ranks. Since the cluster sizes
are identical for balanced data, $n_i = G$, $i = 1, \ldots, N$.


Assuming a design in which the unit of randomization is the cluster,
the sampling distribution of $T_{R}$ is then expressed by
\begin{equation}\label{eq:rglsignd}
  T_{R} = \sum_{i=1}^N\delta_iS_{i+},
  \end{equation}
where $\delta_i$ are i.i.d. random variable each taking on the values
$+1$ and $-1$ with equal probability under $H_0$. Therefore, if $N$ is
small, a permutation test can be performed.  When $N$ is large, a
large sample test statistic is defined as
\begin{equation*}
  W_{R} = \frac{T_{R}}{\sqrt{V(T_{R})}},
  \end{equation*}
where $V(T_{R}) = \sum_{i = 1}^NS_{i+}^2$.  The null distribution of
$W_{R}$ converges to an $N(0, 1)$ as $N$ goes to infinity.

For unbalanced data, \eqref{eq:rglsign} can be generalized as
\begin{equation*}
  T_{R} = \sum_{i=1}^Ng_i\bar{S}_i, \quad \text{where} \bar{S}_i = S_{i+}/g_i,
  \end{equation*}
which is a weighted average of $\bar{S}_{i}$ with weights in proportion
to the cluster size. A more efficient contruction, which is the one
implemented in our package, is
\begin{equation*}
  T_{Rs} = \sum_{i=1}^Nw_i\bar{S}_i,
  \end{equation*}
where $w_i = 1/\VAR(\bar{S}_i)$ under $H_0$. The randomization
distribution is derived similarly as \eqref{eq:rglsignd}, which is
represented in the following:
\begin{equation*}
  T_{Rs} = \sum_{i=1}^N\delta_iw_i\bar{S}_i,
  \end{equation*}
The expression above can be implemented for the permutation test.
The large sample test statistic is defined as
\begin{equation*}
  W_{Rs} = \frac{T_{Rs}}{V(T_{Rs})^{1/2}}
  \end{equation*}
The computation of $w_i$ uses the assumption of a common intracluster
correlation structure. In addition, the RGL signed rank test is not
suitable for data for which the cluster size is informative to the
distribution of $X_{ij}$.



\subsubsection{RGL method, group membership defined at the subunit level}



\subsection{DS signed rank test}\label{sec:dssign}
\citet{Datt:Satt:sign:2008} applied the general principle of within
cluster resampling to obtain a signed rank test, which allows the
cluster size distribution to be informative as long as the marginal
distribution of $X_{ij}$ is identical, denoted with $F$.  From each
cluster, a pair difference $X_{ij}$ is randomly picked and pooled to
form a pseudo-sample. Then test statistic is defined as
\begin{equation*}
  T_{DS} = E^*\left(\sum_{i=1}^NR_i^*V_i^*\right)
  \end{equation*}
where the superscript $*$ denote that the quantity is based on the
pseudo-sample, the expectation is taken with respect to the observed data.
To handle ties, ranks are defined as
\begin{equation*}
    R_i^* = \frac{1}{2}\left\{\sum_{i` = 1}^NI(|X_{i`}^*|\leq|X_i^*|)
    +{\sum_{i` = 1}^NI(|X_{i`}^*|<|X_i^*} \right\}
\end{equation*}
where $R_i^*$ is the rank of $X^*$ among the set $\{X_j^*, 1 \leq j \leq M\}$.
But this test is inefficient since only one observation from each cluster
is used. DS proposed a test statistic which is based on the average of $W^*$
over all possible samples of $\{X_i^*, \delta_i^*\}$, i.e.,
$$Z_{ds} = \frac{S - E(S)}{\sqrt{\hat{var}(S)}}$$, where
$$S = E(W^*|\bm{X}, \bm{\delta})$$.
$$E(W^*) = \frac{1}{2}\sum^M_{i=1}\frac{n_{g_{i1}}}{g_i}$$.
The computation of $Var(S)$ is complicated therefore is not included here in the draft.

Following the same derivation, the DS test can be extended to the comparison
among $m$ groups, $m \geq 3$.




Suppose there are two groups under different treatments,
$X$ and $Y$, the null hypothesis of the rank sum test
is that the probability of an observation from a
treatment $X$ exceeding an observation from treatment
$Y$ is the same as an observation from treatment $Y$
exceeding an observation from treatment $X$.
Specifically,
assume the data came in clusters and
let $X_{ij}$ denote the score for the $j$th subunit
from the $i$th cluster in the first group,
$i = 1,\ldots,m; j = 1,\ldots,g_i$ and $Y_{kl}$
denote the score for the $l$th subunit from
the $k$th cluster in the second group,
$k=1, \ldots,n;l=1,\ldots,h_k$.
The clustered Wilcoxon rank sum statistic
$W_{c,obs}$ is defined as
\begin{equation} \label{eq:Wco}
W_{c,obs} = \sum_{i=1}^m\sum_{j=1}^{g_i}\text{Rank}(X_{ij})
\end{equation}
where ranks are determined based on the
combined sample of all subunits over the
$X$ and $Y$ clusters. Subunits
for a given cluster are assumed to be exchangeable and each
cluster only contains members from one treatment group.


\subsubsection{Balanced data}\label{brank}
Under balanced designs, the cluster sizes are the same.
Since the score assigned to clusters under treatments
$X$ and $Y$ are
identically distributed under the null hypothesis,
we can pool $X$ and $Y$ clusters together and refer
to a combined set of $Z$ clusters, where $Z_{ij} = $score
for the $j$th subunit of the $i$th cluster,
$j = 1,\ldots,g, i=1,\ldots, m+n = N$.
Under $H_0$,
suppose that $m$ of the $N$ clusters are assigned
at random to the $X$ treatment and the remaining $n$
clusters to the $Y$ treatment.
Let $\delta_i$ be
an indicator function that equals $1$ when the $i$th cluster
is assigned to the $X$ group and $0$ when the $i$th cluster
is assigned to the $Y$ group.
The distribution of the clustered rank sum statistic $W_{c,obs}$ is
\begin{equation}\label{eq:Wc}
W_c = \sum^N_{i=1}\delta_iR_{i+} \quad \text{where   }R_{i+} = \sum^g_{j=1}R_{ij}
\end{equation}


As for the DS rank sum test, the formulation of DS signed rank test
does not allow small sample permutation test since it allows arbitraty
intracluster dependence structure.


\section{Usage}
The package \pkg{clusrank} provides a single interface function for
both Wilcoxon rank sum test and signed rank for clustered data. We
illustrate the usage on simulated data sets which are included in the
package for the two tests.

<<crsd, eval = TRUE, echo = TRUE>>=
library("clusrank")
load("crdStr", package = "clusrank")
head(crdStr, 8)
@

The dataset \code{crdStr} contains $956$ observations of $4$ variables
where \code{id}, \code{z}, \code{group} and \code{stratum} are cluster
id, observed score of each subject, treatment group id and stratum id
respectively. To compare the locations of the observed score of the
two treatment groups, we apply the clustered Wilcoxon rank sum test:

<<rksum1, eval = FALSE, echo = TRUE>>=
cluswilcox.test(z, cluster = id, group = group, stratum = stratum,
                data = crdStr, alternative = "two.sided",
                mu = 0, paired = FALSE, method = "rgl")
@






There are two ways to call the clustered rank sum test. The first one
uses a formula interface, i.e., the first argument of the function is
a formula of the form \code{lhs ~ rhs}. The \code{lhs} is the
variable of the observation and the \code{rhs} is of the form
\code{cluster(cid) + group(gid)}, where \code{cid} and \code{gid} are
the variables which contain the cluster id and treatment group id. Further,
if the observations are stratified by a categorical variable and the
\code{rgl} method is used, then the \code{lhs} can be set to be
\code{cluster(cid) + group(gid) + stratum(sid}, where \code{sid}
contains the stratification id. In addition, the user can decide how
to treat the \code{NA} values and if a subset of the data are used for
the comparison by set the values of \code{na.action} and
\code{subset}. The data \code{data} used in the illustration below
contains three variables: \code{id} is the cluster id, \code{group} is
the group id, and \code{z} contains the observations.

<<rseg, eval = FALSE, echo = TRUE>>=
cluswilcox.test(z ~ cluster(id) + group(group), data = data)
@

If \code{data} contains an extra stratificaiton variable, \code{strat},
then to incorporate the stratification effect, the following code can
be used:

<<rseg11, eval = FALSE, echo = TRUE>>=
cluswilcox.test(z ~ cluster(id) + group(group) + stratum(strat),
                data = data, method = "rgl")
@

If the group variable contains more than $2$ levels, then the
\code{ds} method should be used:

<<rseg12, eval = FALSE, echo = TRUE>>=
cluswilcox.test(z ~ cluster(id) + group(group), data = data,
                method = "ds")
@

Note that the stratification variable is only allowed for the method
\code{rgl} when the treatment is assgiend at the cluster level.


Another interface for the clustered rank sum test uses a numerical
vector contains the observations as the first argument. A treatment
group id \code{group} is required and the \code{paired} should be set
to be \code{FALSE} (default) in addition.

<<rseg2, eval = FALSE, echo = TRUE>>=
cluswilcox.test(z, cluster = id, group = group, data = data,
                method = 'rgl', paired = FALSE)
@


For the clustered signed rank test, there are two ways to call the
function. First, if the data are the observed difference between the
two dependent groups, e.g., dataframe \code{data} contains the
observed difference \code{z} and cluster id \code{id}, then the
function is called as the following:

<<sreg, eval = FALSE, echo = TRUE>>=
cluswilcox.test(z, cluster = id, data = data, paired = TRUE)
@

If the observations from the two groups are saved in two vectors instead, say, \code{x} and \code{y},
then the function can be called as the following:

<<sreg2, eval = FALSE, echo = TRUE>>=
cluswilcox.test(x, y = y, cluster = id, data = data, paired = TRUE)
@

There are two methods for each test, \code{rgl} and \code{ds}. The
default method is \code{rgl}. Both methods can deal with data with
identical or varied cluster size and with treatment assigned at
cluster or sub-cluster level.
%% Note: If there is markup in \(sub)section, then it has to be escape as above.


%\bibliographystyle{jss}

\bibliography{clusrank}

\end{document}
