%% The tex file is not to be edited; it is generated.
%% Only edit .Rnw file

\documentclass[nojss]{jss}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage{natbib}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{multicol}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textbf{{#1}}}
\newcommand{\NormalTok}[1]{{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\begin{tabular}{*{2}{>{\centering}p{.5\textwidth}}}
\large Nome1 & \large Nome2 \tabularnewline
Department1 & Department2 \tabularnewline
School1 & School2 \tabularnewline
\url{url1} & \url{url2}
\end{tabular}
}


\author{
Yujing Jiang\\ University of Connecticut \And
  Xin He\\ University of Maryland \And
  Mei-Ling Ting Lee\\ University of Maryland \AND
  Bernard Rosner\\ Harvard University  \And
  Jun Yan\\ University of Connecticut
  }
\title{Rank-Based Tests for Clustered Data with \proglang{R} Package
\pkg{clusrank}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Yujing Jiang, Mei-Ling Ting Lee, Jun Yan} %% comma-separated
\Plaintitle{R package Clustered Wilcoxon Rank Sum Test and Signed Rank Test} %% without formatting
\Shorttitle{Rank tests for cluster data} %% a short title (if necessary)

%% an abstract and keywords


\Abstract{
Rank based tests are popular distribution-free alternatives to 
the popular one-sample and two-sample $t$-tests.
For independent data, they are available in
the \pkg{base} package of \proglang{R}.
For clustered data, several rank-based tests that accounts for
the within-cluster dependence are recently developed, but no existing
package provides all of them at one place with ease of access.
In package \pkg{clusrank}, the latest developments are implemented
and wrapped under a unified high-level user-friendly function.
Different methods are dispatched based on an input formula, 
offering great flexibility in handling various situations such as 
unbalanced cluster sizes, presence of ties, stratified data, 
and heterogeneous group members from the same cluster. 
Methods based on both asymptotics for large samples and
permutation for small samples are available.
We present some details about the implemented methods and a 
comprehensive comparison of them in a simulation study.
}


\Keywords{Wilcoxon rank sum test, Wilcoxon signed rank test}
\Plainkeywords{Wilcoxon rank sum test, Wilcoxon signed rank test}

%% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:

\Address{
  Yujing Jiang and Jun Yan\\
  Department of Statistics\\
  Professor of Statistics\\
  University of Connecticut\\
  215 Glenbrook Rd. Unit 4120, Storrs, CT 06269, USA.\\
  Email: \email{yujing.jiang@uconn.edu}, \email{jun.yan@uconn.edu}
  
  Xin He and Mei-Ling Ting Lee\\
  Department of Epidemiology and Biostatistics\\
  University of Maryland\\
  EPIB 2234R, SPH Building \#255,  College Park, MD 20742, USA.\\
  Email: \email{xinhe@umd.edu}, \email{mltlee@umd.edu}
  
  Bernard Rosner\\
  Department of Biostatistics\\
  Harvard University\\
  180 Longwood Avenue,  Boston, Massachusetts 02115, USA\\
  Email: \email{stbar@channing.harvard.edu}
  
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.
\begin{document}

\section{Introduction}

Clustered data arise in many applications, where the
data are grouped into independent clusters with correlated cluster members.
In an eye study, for instance, the measurements from each individual consist a 
cluster.
When the goal of a study is to compare two populations or the outcome of a 
treatment to a baseline, standard Wilcoxon rank-sum test or signed rank test 
are popular tools if the distribution of the data is non-normal or unknown. 
However, these tests cannot be applied to clustered data directly since the 
effective sample size of the clustered data will be different from the number 
of observations due to non-zero intracluster correlation. As a consequence, the 
p-value will be either under-estimated or over-estimated. 

Recent developments have extended the Wilcoxon rank-sum test 
and signed rank test to clustered data. A Mann-Whitney U statistic for 
clustered data was first proposed by \citet{Rosn:Grov:use:1999}. The variance 
of the test statistic is corrected by four types of intra cluster correlation. 
However, no large sample theory was proved. A large sample test statistic for 
clustered data by conditioning on the cluster size was introduced in 
\citet{Rosn:Glyn:Lee:inco:2003} with asymptotic normality of the null 
distribution justified. This approach also allows data which are stratified by 
an extra covariant.  However, this approach requires that, first, members from 
the same cluster have to belong to the same group; second, there have to be 
clusters from both group for each cluster size. These two requirements was 
later removed in \citet{Datt:Satt:rank:2005}. Also Datta and Satten's approach 
allows comparison between $m(m \geq 3)$ groups. Though, their method is not
able to compare the intracluster difference between two groups. More recently, 
\citet{Rosn:Blyn:Lee:exte:2006} extended their approach to accommodate the 
situation where members of a single cluster may subject to different 
treatments. 

For the one-sample problem (for univariate data), the Wilcoxon
signed-rank test was extended to clusterd data in
\citet{Rosn:Glyn:Lee:wilc:2006} by adjusting the variance of the
standard test statistic for clustering effect, assuming a common intercluster correlation. The cluster sizes are
allowed to vary and a large-aample test was proposed. However, this
method does not consider the situation where the cluster size is
informative, i.e., the distribution of difference within a cluster
depends on the cluster size. The signed rank statistic proposed by
\citet{Datt:Satt:sign:2006} based on sampling within cluster performed
better under scenarios when cluster size is informative.



Despite the popularity of clustered data in a wide range of
applications such as clinical trials, longitudinal study, social
science, and others, and despite the availability of the rank-based
tests for clustered data, we are unaware of any existing \proglang{R}
package that provides functions implementing the methods reviewed
above.  This motivated our development of package \pkg{clusrank} for
rank-based tests for clustered data. Rank sum test from
\citet{Rosn:Glyn:Lee:inco:2003},  \citet{Datt:Satt:rank:2005} and \citet{Deni:etal:two:2010} and
signed rank test from \citet{Rosn:Glyn:Lee:wilc:2006} and
\citet{Datt:Satt:sign:2006} were implemented in this package.

%Large-sample inference based on asymptotic distribution of test
%statistics and small-sample inference based on permutation are
%provided for both rank sum test and signed rank test. 
%The tests provided can also handel unbalanced data when
%there are clusters with different sizes.
%In addition, for rank sum test, the effect of stratification as an
%extra cofounding variable can also be accounted for.


The order of this paper is as following, Section~\ref{sec:test}
introduces test statistics implemented in the package. The interface
of the test functions are presented in Section 3. Section 4 uses a
simulation study to compare the test statistics. Section 5 illustrates
the usage of the package using a real data analysis for a eye
study. THe last section discusses possible extensions of the package.









%% note the label style. It helps to distinguish from
%% table or figure labels.


\section{Wilcoxon Rank Sum Test}
\label{sec:ranksum} % DO NOT define if it is not used.

Let $X_{ij}$ denote the $i$th observation in the $j$th cluster, $1
\leq i \leq N$, $1 \leq j \leq n_i$. There are $N$ clusters in total,
the $i$th cluster contains $n_i$ observations.  Let $\delta_{ij}$
denote the treatment placed on $X_{ij}$, $\delta{ij} = 1$ if $X_{ij}$
is under treatment $1$, $\delta{ij} = 0$ if $X_{ij}$ is under
treatment $2$. Clusters are assumed to be independent, while
observations within each cluster are correlated.

\subsection{RGL method: cluster-level treatment}
The RGL Wilcoxon rank sum test in \cite{ROsn:Glyn:Lee:inco:2003} was
designed for the scenario in which treatment is assigned at cluster
level, e,g., when both eyes of the same patient receive the same
treatment. Therefore we denote the treatment indicator for the $i$th
cluster as $\delta_i$ for the illustration of RGL method. The RGL
method allows the cluster size to vary. In addition, the effect of
stratification, if exists, can also be accounted for.  Let $R_{ij}$
denote the rank of $X_{ij}$ among all the observations, $R_{i+} =
\sum_{j=1}^{n_i}R_{ij}$ denote the sum of observed ranks of
individuals in the $i$th cluster.  The Wilcoxon rank sum statistic is
as following:

\begin{equation}\label{eq:rglrs}
  W_{R} = \sum_{i=1}^N\sum_{j=1}^{g_i}\delta_{ij}R_{ij} = \sum_{i = 1}^N\delta_{i}R_{i+}
  \end{equation}

To derive the sampling distribution of $W_{R}$, the clusters are
further grouped according to the size, $g = 1, \ldots, G$. Equation
\ref{eq:rglrs} can then be written as 
\begin{equation}\label{eq:rglrs1}
  W_{R} = \sum_{g=1}^{G}\sum_{i \in I_g}\delta_{i}R_{i+} = \sum_{j = 1}^{G}}W_g,
\end{equation}

where $I_g$ is the set of indices of clusters whose size is $g$ and
$W_g = \sum_{i \in I_g}\delta_iR_{i+}$.  Assuming for each of these
groups, $m_g$ clusters are assigned to treatment $1$, the rest $n_g$
clusters to treatment $2$. Therefore, under $H_0$, $\sum_{i \in
  I_g}\delta_{i} = m_g$ and $P(\delta_{i} = 1, i \in I_g) =
m_g/N_g$. The null distribution of $W_{R}$, conditioning on $R_{i+}$'s,
under permutation is obtained by combining all possible permutation of
$W_g$'s. For large sample test, the test statistic based on $W_{R}$ is
\begin{equation}\label{eq:rlgrs2}
  Z_{R} = \frac{W_{R} - E(W_{R})}{\sqrt{V(W_{R})}},
\end{equation}
where $E(W_{R}) = \sum E(W_g)$, and $V(W_{R}) = \sum V(W_g)$. 

In addition, if the data are stratified into $V$ strata, similar to
\ref{eq:rglrs1}, $W_{R}$ can be expressed as
\begin{equation*}
  W_{R} = \sum_{v = 1}^V\sum_{g = 1}^{G}\sum_{i \in I_{g,v}}\delta_iR_{i+},
  \end{equation*}
where $I_{g,v}$ is the set of indices of clusters in the $v$th stratum
with cluster size $g$. The permutation test and large sample test can
be derived similarly as above.

One pitfall for RGL rank sum test is that, since this method compares
treatment effects at each cluster level, the imbalance in the
distribution of treatment across cluster size strata will result in
inefficiency. Additionally, the RGL rank sum test for clustered data
where treatment is assigned at cluster level performs best when
correlation is weak, due to the decrease in the effective number of
independent observations as the correlation increases.

\subsection{DS rank sum test}
The above RGL rank sum test for clustered data can only be applied
when cluster is the unit of randomization of treatment assignment.
When the treatment is assigned at the subunit level instead of the
cluster level, the DS rank sum test \citep{Datt:Satt:rank:2005} can be
applied.

The construction of the DS test statistic involves randomly picking an
observation from each cluster, say, $X_i^*$ from the $i$th cluster to
form a pseudo-sample. A Wilcoxon rank sum statistic is then
constructed from this pseudo-sample, 
\begin{equation*} 
  W^* = \frac{1}{N+1}\sum^N_{i = 1}\delta_i^*R_i^*,
  \end{equation*}
where $\delta_i^*$ is the indicator of whether $X_I^*$ is under
treatment $1$ and $R_i^*$ is the rank of $X_i^*$ among the
pseudo-sample. The scaling factor $1 / (N+1)$ is for the ease of
derivation of test statistic.  By averaging $W^*$ over all possible
pseudo-samples given $\{X_{ij}, \delta_{ij}\}$, 
\begin{equation}\label{eq:dsrsS}
  S = E(W^*|\mathbf{X}, \mathbf{\delta})
  \end{equation}
a large sample test statistic is constructed as
\begin{equation*}
  Z_{D} = \frac{S - E(S)}{\sqrt{\hat{V}(S)}},
  \end{equation*}

This method can also be generalized to the comparison of location
among $m$ treatment groups, $m \geq 3$. More specifically, for each
group $j \in \{1, \ldots, m\}$, a rank sum statistic $S^{j}$ is
defined as in \eqref{eq:dsrsS} with the superscript $(j)$ noting that
the averaging is taken over the rank sum of the $j$th group of all
possible pseudo-samples. Let $\mathbf{S}$ be the $m-$vector of
components $S^{(j)}$. The test statistic is then defined as 
\begin{equation*}
  T_{D} = N^{-1}\{\mathbf{S} - E(\mathbf{S})\}^{T}\hat{\mathbf{V}}^-\{\mathbf{S} - E(\mathbf{S})\},
  \end{equation*}
where the expectation is taken componentwise, and
$N^{-1}\hat{\mathbf{V}}^-$ is the generalized inverse of the estimate
of the covariance matrix of $\mathbf{S}$.  The large sample test
statistic $T_D$ follows a chi-squared distribution with degrees of
freedom $m - 1$.

This method allows arbitrary dependence structure within each cluster
and also works when treatment affects the correlation structure.
Making no assumption on the intra-cluster dependence structure,
however, renders it impossible to derive a small sample permutation
test for DS rank sum statistic.  In addition, it cannot be applied to
data which are strictly contralateral, e.g., when all subjects under
an eye study has one eye under treatment $1$ and the other eye under
treatment $2$, due to the failure of the satisfying the requirements
of the asymptotic theory.


\subsection{RGL method extension: treatment assigned at subunit level}

Another test for the case when the treatment is assigned at subunit
level was proposed by \citet{Rosn:Glyn:Lee:exte:2006}. Two test
statistics were constructed for balanced and unbalanced data
respectively. For balanced data, the Wilcoxon rank sum statistic is
\begin{equation*}
  W_{Rs} = \sum_{i = 1}^N\sum_{j=1}^g\delta_{ij}R_{ij},
  \end{equation*}
The sampling distribution of $W_{Rs}$ is derived by assuming that the
data are generated in two stages: first, each cluster are randomly
assigned to have $q$ subunits to be exposed under treatment $1$
according to the observed exposure distribution of $Q$, a random $q$
out of $g$ subunits are then assigned the treatment $1$ while the
remaining are unexposed.

A small sample permutation test can then be performed following the
above randomization scheme. The large sample test statistic is defined
as the following: 
\begin{equation*}
  Z_{Rs} = \frac{W_{Rs} - E(W_{Rs})}{\hat{V}(W_{Rs)}^{1/2},
    \end{equation*}
which converges to an $N(0, 1)$ as $N \to \infty$
\citep{Rosn:Glyn:Lee:exte:2006}.
    
A note is that this test is equivalent to the
RGL test for balanced data when the treatment is assigned at the
cluster level.

For unbalanced data, the test statistic involves splitting the
clusters according to the cluster size and applying the 2-stage
randomization within each stratum. The test statistic is a weighted
average of estimated probability that an observation under treatment
$1$ is greater than that of an observation without treatment $1$
within each cluster group, i.e., $\theta^{(g)} = P(X_{ij}^{(g)} >
X_{kl}^{(g)})$, where $X_{ij}^{(g)}$ is from treatment group $1$ and
$X_{kl}^{(g)}$ from treatment group $2$, and the superscript refers to
the size of the cluster the observation belongs to, with the weight as
$1 / V(\hat{\theta}^{(g)})$. A common underlying rank correlation is
assumed across all clusters in the estimation of $V(\hat{\theta}^{(g)})$.


\section{Wilcoxon signed rank test}\label{sec:signrank}
Suppose each cluster consists of pairs which record the observed pre-
and post-treatment scores on the same individual. Let $X_{ij}$ be the
pair-difference for the $j$th pair in the $i$th cluster, $i = 1,
\ldots, N$, $j = 1, \ldots, n_i$. We assume that the clusters are
independent while the pair-difference within each cluster are
correlated. The null hypothesis we want to test is that the marginal
distribution of $X_{ij}$ is symmetric around $0$, i.e., the treatment
does not shift the location of the distribution of the baseline
score. Note that for signed rank test, there is no issue on the group
membership of each observation as for the rank sum test where subunit
treatment group membership can lead to a different way of testing.

\subsection{RGL signed rank test}\label{sec:rglsign}
Assuming an exchangeable correlation structure within each cluster,
\citet{Rosn:Glyn:Lee:wilc:2006} proposed two Wilcoxon signed rank
tests for balanced and unbalanced data respectively. Let $R_{ij}$ be
the rank of $|X_{ij}|$ among $\{|X_{ij}|, i = 1, \ldots, N, j = 1
\ldots, n_i\}$, $V_{ij} = \text{sign}(X_{ij})$ and $S_{ij} =
V_{ij}R_{ij}$ be the signed rank. In addition, $ 1 \leq n_i \leq G $.

For balanced data, the clustered WIlcoxon signed rank statistic is
defined as
\begin{equation*}\label{eq:rglsign}
  T_{R} = \sum_{i=1}^NS_{i+} \equiv \sum_{i=1}^N\sum_{j=1}^gR_{ij}V_{ij},
  \end{equation*}
where $S_{i+} = \sum^g_{j=1}S_{ij}$ and only nonzero $X_{ij}$ is
considered in the computation of signed ranks. Since the cluster sizes
are identical for balanced data, $n_i = G$, $i = 1, \ldots, N$.


Assuming a design in which the unit of randomization is the cluster,
the sampling distribution of $T_{R}$ is then expressed by
\begin{equation*}
  T_{R} = \sum_{i=1}^N\delta_iS_{i+},
  \end{equation*}
where $\delta_i$ are i.i.d. random variable each taking on the values
$+1$ and $-1$ with equal probability under $H_0$. Therefore, if $N$ is
small, a permutation test can be performed.  When $N$ is large, a
large sample test statistic is defined as
\begin{equation*}
  W_{R} = \frac{T_{R}}{\sqrt{V(T_{R})}},
  \end{equation*}
where $V(T_{R}) = \sum_{i = 1}^NS_{i+}^2$.  The null distribution of
$W_{R}$ converges to an $N(0, 1)$ as $N$ goes to infinity.

For unbalanced data, \eqref{eq:rglsign} can be generalized as 
\begin{equation*}
  T_{R} = \sum_{i=1}^Ng_i\bar{S}_i, \quad \text{where} \bar{S}_i = S_{i+}/g_i,
  \end{equation*}
which is a weighted average of $\bar{S}_{i}$ with weights in proportion
to the cluster size. A more efficient contruction, which is the one
implemented in our package, is
\begin{equation*}
  T_{Rs} = \sum_{i=1}^Nw_i\bar{S}_i,
  \end{equation*}
where $w_i = 1/\var(\bar{S}_i)$ under $H_0$.
The randomization si


Corresponding small
sample test and large sample test are derived similarly as for
balanced data assuming a common intracluater correlation structure for
each cluster and non-informative cluster size distribution. 

\subsection{DS signed rank test}\label{sec:dssign}
\citet{Datt:Satt:sign:2006} applied the general principle of within
cluster resampling to obtain a signed rank test, which allows the
cluster size distribution to be informative as long as the marginal
distribution of $X_{ij}$ is identical, denoted with $F$.  From each
cluster, a pair difference $X_{ij}$ is randomly picked and pooled to
form a pseudo-sample. Then test statistic is defined as
\begin{equation*}
  T_{DS} = E^*\left(\sum_{i=1}^NR_i^*V_i^*\right)
  \end{equation*}
where the superscript $*$ denote that the quantity is based on the
pseudo-sample, the expectation is taken with respect to the observed data. 
To handle ties, ranks are defined as 
\begin{equation*}
    R_i^* = \frac{1}{2}\left\{\sum_{i` = 1}^NI(|X_{i`}^*|\leq|X_i^*|)
    +{\sum_{i` = 1}^NI(|X_{i`}^*|<|X_i^*| \right\}
\end{equation*}

When applying the ranksum test for the clustered
data, a formula is used as a interface where the response variable is
on the righthand side and covariates on the lefthand side. Special
functions \code{group}, \code{cluster} and \code{stratum} are used to
indicate the function of each variable, \code{group} indicates the id
of the treatment group, \code{cluster} indicates the membership of an
observation in a specific cluster and \code{stratum} indicates the
stratum an observation belongs to.

<<rank sum test for unbalanced data>>=
library(clusrank)
data(crd)
## Using large-sample test.
cluswilcox.test(z ~ group(group) + cluster(id), data = crd)
## For small sample, using the permutation test.
cluswilcox.test(z ~ group(group) + cluster(id), data = crd, permutation = TRUE)
@


\subsubsection{Data with Stratification}
Futher more, if the data is also stratified,
the test statistic and its null distribution will
need modification to control for stratification as
an extra
confounding variable.
Suppose there are $V$ strata,
let $(m_{g,v}, n_{g,v})=$ number of clusters of size $g$
in stratum $v$ assigned to the$X$ and $Y$ clusters of size $g$
in stratum $v$ respectively,
$g = 1, \ldots, g_{max}, v = 1, \ldots, V$.
Let $R_{i+, g, v}$ be the rank sum for the subunits in the
$i$th cluster of size $g$ in the $v$th stratum.
The rank sum statistic is defined as

\begin{equation}
\label{eq: srank}
W_{c, obs} = \sum_{g=1}^{g_{max}}\sum_{v=1}^{V}\left(\sum_{i\in I_{g,v,obs}}R_{i+,g,v}\right)
\end{equation}
where $I_{g, v, obs}$ is the observed subset of $m_{g,v}$
unique indices selected from
$\{1, \ldots, N_{g,v}\}$,
corresponding to cluster of
size $g$ in stratum $v$ that are assigned to the $X$ treatment.
The corresponding expectation and variance of the null
distribution of $W_{c, obs}$

\begin{align*}
E(W_c)=& \sum_{g=1}^{g_{max}}\sum^V_{v=1}m_{g,v}R_{++,g,v}/N_{g,v}\\
\text{Var}(W_c)=& \sum_{g=1}^{g_{max}}\sum_{v=1}^V[m_{g,v}n_{g,v}/\{N_{g,v}(N_{g,v} - 1)\}]\\
&\times\sum_{i=1}^{N_{g,v}}(R_{i+, g, v} - R_{++, g, v}/N_{g,v})^2
\end{align*}

The large sample test statistic is then
\begin{equation}
Z_c = \{W_c - E(W_c)\}/\{\text{Var}(W_c)\}^{1/2}.
\end{equation}
Again, permutation test can be applied when sample size is small.

Following is an illustration of the rank sum test for the
stratified data, the \code{crdStr} data is a test data set
comes with the package:
<<rank sum test for stratified data>>=
data(crdStr)
cluswilcox.test(z ~ group(group) + cluster(id) + stratum(stratum), data = crdStr)
@


\subsection{Wilcoxon signed rank test for clustered data}
\label{sign}
\subsubsection{Hypothesis}
\label{hsign}
Let $X_{ij} (Y_{ij})$ denotes the baseline
(follow-up) score for the $j$th subunit
in the $i$th cluster (subject) and
define $Z_{ij} = Y_{ij} - X_{ij}, j = 1,
\ldots,g_i; i = 1,\ldots,m$.
Within each cluster, the difference
scores are assumed to be independent and
identically distributed. The signed rank
test is used to find out if the population
is shifted after the treatment.
Formally, hypothesis being tested is

\begin{equation*}
H_0: \text{the difference score } Z \text{ is symmetric about 0}
\end{equation*}
vs
\begin{equation*}
H_1: Z \text{ is symmetric about }\gamma, \gamma \not = 0.
\end{equation*}

Rank $|Z_{ij}|$ over the total of
$G = \sum_{i=1}^m g_i$ subunits from
the $m$ clusters and let $S_{ij}=R_{ij}V_{ij}$,
where $R_{ij} = $ rank of $|Z_{ij}|$
within the total data set of $G$
subunits over $m$ clusters, and $V_{ij} = \text{sign}(Z_{ij})$.


\subsubsection{Balanced Data}
\label{bsign}
If the data is balanced,
the clustered
Wilcoxon signed rank statistic is defined as following:

\begin{equation}
T_{c}^{(obs)} = \sum_{i=1}^mS_{i+} \equiv \sum^m_{i=1}\sum^g_{j=1}R_{ij}V_{ij},
\end{equation}


where $S_{i+} = \sum_{j=1}^gS_{ij}$ which
is the sum of the rank within $i^{th}$ cluster
and only consider nonzero
$Z_{ij}$ in the computation of signed ranks.
When considering the randomization
distribution corresponding to $T_c$,
the unit of randomization is the cluster.
Let $\delta_1, \ldots,\delta_m$ be i.i.d.
random variables each taking on the values
+1 and -1 with probability 1/2, then the
distribution of $T_{c}^{(obs)}$ is:

\begin{equation} \label{eq:tc}
T_c = \sum_{i=1}^m\delta_iS_{i+}.
\end{equation}

It is shown that under $H_0$, $E(T_c) = 0$
and $\text{Var}(T_c) = \sum^m_{i=1}S^2_{i+}$.
Standarize $T_{c}^{(obs)}$ with $E(T_c)$ and
$\text{Var}(T_c)$,
the large sample test statistic is defined as
\begin{equation}
Z_c = \left. T_c \middle/ \left(\sum_{i=1}^nS^2_{i+}\right)^{1/2}\right. \sim N(0, 1)\qquad \text{under } H_0.
\end{equation}
When the sample size is small, a permutation
test can be applied.


For the signed rank test, the input should be a numeric
vector which contains the difference between the paired
observations, or two vectors, where vector
\code{x} contains observations before the treatment,
and \code{y} contains observations after the treatment.
This manner of input is restricted to the signed rank
test.

<<signed rank test for balanced data>>=
## Large sample signed rank test for clustered data
data(crsd)
cluswilcox.test(z, cluster = id, data = crsd)
## Small sample test
data(crsd)
cluswilcox.test(z, cluster = id, data = crsd, permutation = TRUE)
@

\subsubsection{Unbalanced Data}
\label{ubsign}
When the data is unbalanced
the test statistic is defined as:

\begin{equation}
T_c^{(obs)} = \sum_{i = 1}^m w_i\bar{S}_i
\end{equation}

where $\bar{S}_i = S_{i+}/{g_i}, w_i = 1/\text{Var}(\bar{S}_i)$ under $H_0$.
The randomization distribution
corresponding to
$T_{c,s}^{obs} = \sum^m_{i=1}\delta_iw_i\bar{S}_i$.
$\delta$ is defined as in \eqref{eq:tc}.
The test statistic is defined as
\begin{equation}
Z_{c,s} = \left.T_{c,s}\middle/ \left(\sum_{i=1}^m\hat{w}^2_i\bar{S}^2_i\right)^{1/2}\right. \sim N(0,1) \text{ under }H_0,
\end{equation}

where $\hat{w}_i = g_i/[\widehat{Var}(S_{ij})\{1 + (g_i-1)\hat{\rho}_{s,cor}\}]$, $\hat{\rho}_{s,cor} = \hat{\rho}_s\left(1 + \frac{1 - \hat{\rho}_s^2}{m - 5/2}\right)$,$\hat{\rho_s} = $ max $[\hat{\sigma}_A^2/(\hat{\sigma}_A^2 + \hat{\sigma}^2), 0]$, $\hat{\sigma
}^2 = \sum_{i=1}^m\sum_{j=1}^{g_i}(S_{ij} - \bar{S}_i)^2/(G-m), \hat{\sigma}^2_A = $ max $[\{\sum_{i=1}^mg_i(\bar{S_i}- \bar{\bar{S}})^2/(m-1)- \hat{\sigma}^2\}/g_0,0], g_0 = [\sum_{i=1}^mg_i - \sum_{i=1}^mg_i^2/\sum_{i=1}^mg_i]/(m-1)$ and $\widehat{Var}(S_{ij}) = \sum_{i=1}^m\sum_{j=1}^{g_i}(S_{ij} - \bar{\bar{S}})^2/(G-1)$.

An illustration of use of the test is as following:
<<signed rank test for unbalanced data>>=
data(crsdUnb)
cluswilcox.test(z, cluster = id, data = crsdUnb)
@



\section{Real Data Analysis}
\label{real}

\subsection{Data}
To illustrate the usage of the package, we are going to
perform the clustered Wilcoxon rank sum test on a
real data set in a study of eyes.
Age-related macular degeneration (AMD) is a disease
that blurs the sharp centeral vision by
affecting macula, a oval yellow spot
near the center of the retina of the human eye.
The complement factor H R1210C is a large protein
that circulates in human plasma. The variant of
this protein confers the strongest genetic risk
for AMD and earlier age at onset. The objective
of the study is to characterize the observable
traits of this variant. The study was carried out by
the Seddon Lab \citep{Sedd:Shar:Adel:eval:2006,
Ferr:Sedd:phen:2015} with 143 patients (283 eyes)
involved, including 62 patients with the rare
variant. The degree of severity of AMD was graded
based on the Clinical
Age-Related Maculopathy Staging (CARMS) system for
each enrolled eye.
The CARMS system has a
5-step scale, where 1 to 3 represent no symptom,
earlier and intermediate severity respectively,
4 and 5 represent
two different symptoms of the advanced AMD,
geographic atrophy and neovascular disease respectively.
The
CARMS grades were assessed separately for these
two advanced stages, i.e., we are going
to carry out the analysis on two subsets of the
observations respectively: the subset of
observations with
CARMS grade 1, 2, 3, or 4, and the subset of
observations with CARMS grade 1, 2, 3, or 5.
Since high correlation between
eyes of the same patient is expected while
observations from different patients can be assumed
as independent, the data is clustered in pairs and
each subject is a cluster. The data also provided
information on age and sex, and an extra variable
combined age and sex, which could be used to stratify
the data.
In this analysis, the CARMS grade is the response
variable and treatment refers to the presence
of the complement factor H R1210C variant.
The data set contains 7 variables: ID is the
subject identifier which is the cluster id.


<<CARMS score 1, 2, 3, 4>>=
## Carry out clustered rank sum test for the subset
## with CARMS grade 1, 2, 3 and 4.
data(sedlab)
cluswilcox.test(CARMS ~ cluster(ID) + stratum(Agesex) + group(Variant),
                data = sedlab, subset = CARMS %in% c(1, 2, 3, 4))
@

<<CARMS score 1, 2, 3, 5>>=
## Carry out clustered rank sum test for the subset
## with CARMS grade 1, 2, 3 and 5.
data(sedlab)
cluswilcox.test(CARMS ~ cluster(ID) + stratum(Agesex) + group(Variant),
                data = sedlab, subset = CARMS %in% c(1, 2, 3, 5))
@

When controlled for the stratification covariate \code{Agesex},
the p-value for CARMS grades 1-4 is less than $0.001$,
which implies strong correlation between the
presence of the complement factor H R1210C variant and
the severity of AMD when treating geographic atrophy as the
advanced stage. The p-value for CARMS grades 1,2,3 and 5
is 0.06, again the evidence is relatively strong the
the presence of the variant does affect the severity of
AMD when treating neovascular disease as the advanced stage.





\section{Summary}
\label{summ}
In this artical, Wilcoxon rank sum test and Wilcoxon signed rank
test adjusted for the clustering effect in the data are
introduced. The usage of the \proglang{R} package \pkg{clusrank} carrying out the
two tests is illustrated with examples.
Both the tests are able to handel unbalanced data.
In addition, the clustered Wilcoxon rank sum test also permits an
extra covariate as stratification variable.
\section*{Acknowledgement}
Data \textbf{sedlab} is provided by Seddon Lab
\citep{Sedd:Shar:Adel:eval:2006,
Ferr:Sedd:phen:2015}.
%% Note: If there is markup in \(sub)section, then it has to be escape as above.


%\bibliographystyle{jss}

\bibliography{clusrank}

\end{document}
