\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{natbib}
\usepackage{listings}
\usepackage{rotating, graphicx}
\usepackage{booktabs, natbib}
\usepackage{breakurl}
% \usepackage [english]{babel}
\usepackage{amsmath, amsbsy, amsthm, epsfig, epsf, psfrag, graphicx,
  amssymb, enumerate}

\usepackage{enumitem}

\usepackage{color}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\newcommand\code{\bgroup\@makeother\_\@makeother\~\@makeother\$\@codex}
\def\@codex#1{{\normalfont\ttfamily\hyphenchar\font=-1 #1}\egroup}

\usepackage[colorlinks=true, urlcolor=blue, linkcolor=blue, citecolor=blue]{hyperref}

% \usepackage{csquotes}
% \usepackage [autostyle, english = american]{csquotes}
% \MakeOuterQuote{"}

% \usepackage{bibentry}

% \usepackage{xr}
% \externaldocument{ofex-full}
% \externaldocument{supp}

\newenvironment{comment}%
{\begin{quotation}\noindent\small\it\ignorespaces%
  }{\end{quotation}}


\begin{document}

\begin{center}
  {\Large\bf Response to the Comments}
\end{center}


We thank the two reviewers for their detailed, constructive comments.
The manuscript and the package have been revised accordingly.
Point-by-point responses are as follows.

\subsection*{To Reviewer 1}

\begin{comment}
The authors provide a comprehensive R package for the numerical computation of
Wilcoxon-Mann-Whitney-type tests for clustered data, that is when the classical
assumption of independent data across the two groups is violated and units may be
observed more than once. The package is freely available on CRAN.


The paper is very well written and provides a comprehensive overview of existing
methods. Indeed, clustered data occur frequently in applications and I have used the
R package for data analysis before. The package is very user-friendly and easy to
use both in data analysis and teaching purposes. However, few remarks remain and I
hope that these may help to improve the paper.
\end{comment}

Thank you for precise summary of our work and the remarks, which have been
addressed as follows.

\begin{comment}
1. Throughout the paper the authors write the null hypothesis and alternative in
terms of differences in location. I wonder if the correction formulation wouldn't
be ``differences in distribution".

2. Regarding comment 1: The output of the functions also say ``alternative
hypothesis: true difference in locations is not equal to 0". The distributions are
not identical or something similar.
\end{comment}

The Wilcoxon rank-sum test is a nonparametric test of the null hypothesis
that the two samples come from the same population. The rationale of the test,
however, is based on checking whether it is equally likely that a randomly
selected value from one sample will be less than or greater than a randomly
selected value from a second sample. Consequently, it is best suited to detect a
location shift but may has no power in other situations such as a scale change.
For example, it has no power to distinguish $N(0, 1)$ and $N(0, 2)$ even with
a sample of size $n = 1000$:
<<wilcox, echo=TRUE>>=
n <- 1000
wilcox.test(rnorm(n), rnorm(n, sd = 2))
summary(replicate(200, wilcox.test(rnorm(n), rnorm(n, sd = 2))$p.value))
@
The tests that we implemted in this package are extensions of the standard
Wilcoxon test (\texttt{wilcox.test} in R) to handle clustered data.
We believe that it is desirable to keep the hypothesis formulation and
function output similar to those of \texttt{wilcox.test}.

\begin{comment}
3. The illustrative data generating functions would greatly benefit if other
distributions than normal could be generated.
\end{comment}

Thxe data generating schemes were adapted from \citet{Datt:Satt:rank:2005},
which generate log-normal variables with a possible location shift.
The distribution is skewed and have longer tail than the normal distribution,
controlled by its shape parameter (the standard deviation on the log scale).


\begin{comment}
The authors added a simulation study that compares the RGL method with the
DS method in Section 6. I wonder why a paper that should demonstrate the
usage of a software benefits from that comparison. I would suggest moving
that Section to the appendix. Furthermore, how do the methods compare
under skewed distributions or ties?
\end{comment}

The simulation study has been moved to the Appendix.

The current comparison is under skewed distribution.

The aymptotic result for large sample clustered rank-sum and signed-rank
statistics proposed by \citet{Rosn:Glyn:Lee:inco:2003} and
\citet{Rosn:Glyn:Lee:wilc:2006} hold even when the data are discrete with
tied values. Though this point is not explicitly illustrated in
\citet{Rosn:Grov:Lee:2006} for the clustered rank-sum test when the group
memebership is assigned at the subcluster level, the simulation study
therein using data with tied values showed that the test still preserves the
appropriate size.

For the DS clustered rank-sum test and signed-rank test, the tied values are
taken into account by using mid-rank to define the test statistics.

Nevertheless, the data property that may
induce significant difference among this method should be the way the data
are clustered, e.g., whether distribution of group within each cluster is
related to cluster size, or whether different clusters have different
correlation structure. These points are partly illustrated in the simulation
done by \citet{Datt:Satt:rank:2005} and \citet{Datt:Satt:sign:2008}.
A comment has been added to paragraph~1 in the Discussion section.


\subsection*{To Reviewer 2}

\begin{comment}
The clusrank package implements Wilcoxon Rank-based tests for clustered
data. It takes the latest references regarding this topic and implements
them in a unified user- friendly interface. Particularly, the authors
implement both Wilcoxon rank-sum and signed-rank tests and they divide
them in two methods: (i) RGL for those by Rosner, Glynn, and Lee; and (ii)
DS for those by Datta and Satten.  The authors provide a review of the
proposed methodology, a case study in the ophthal- mological field and a
simulation scenario in order to compare the two proposed methods.


I have two main concerns regarding this paper. The first one is that, in
the introduction section, another package (\texttt{ClusterRankTest}) is
mentioned which implements the DS methods. It is not clear to me what the
differences are between both... Would there be any advantage if I used the
\texttt{clusrank} with method = ``ds"?
\end{comment}

These two implementations are actually the same. We pull them together in
order to let users have a more convenient access to different methods for
the same test.
A comment has been added to the end of paragraph~1 in the Discussion section.

\begin{comment}
And the other important question is if this package, which includes only one function
with two methods (and I think that one of them is equal to the one implemented in the
\texttt{ClusterRankTest} package), is really enough to be published in this journal. Maybe it
would be better to include first, in a new version of the package, some of the future tasks
that are mentioned in the conclusion section in order to improve its functionality (for exam-
ple , ``...implementation of other rank-based methods for clustered data can be considered
in future development of the package clusrank" or ``...when covariates are available, rank
regression for clustered data")
\end{comment}

The single function is a feature, allowing the users to access conveniently at
one place approaches for nonparametric two sample comparison with clustered
data from five recent published papers from two groups of researchers.
We have added an implementation of the method of \citet{Dutt:Datt:rank:2016},
which allows informative group size within a cluster.
A comment has been added to paragraph~2 in the Discussion section.

\begin{comment}
Page 2, line 13: ``Unlike rank-based procedures, however, it is not
invariant to monotonic transformations of the data". I miss some
references here.
\end{comment}

Two sample comparison for clustered data with GEE is done by regressing the
outcome of interest on the group indicator and testing whether its coefficient
equals zero. The result of the test depends on the variation of the response,
which is not invariant to monotonic transformations.
This precedent sentence has been rephrased for clarification.

\begin{comment}
Page 3, line 16-17: ``...which are made very easy by the package using only a few
lines of codes". I think that this is not very important to mention it in this part.
\end{comment}

Removed.

\begin{comment}
Page 9, line 9: ``parid difference" I guess ``paired"
\end{comment}

Corrected.

\begin{comment}
Page 9, second paragraph: I had to read the help file of the package in
order to understand clearer this functionality.
I would like to see a new version of this paragraph.
I propose to mention first ``exact = TRUE", the you must talk about ``B = 0" and
then ``B = 2000".
\end{comment}

This paragraph has been rephrased.

\begin{comment}
Page 11, line 6: ``Setting method = ``ds" would perform the DS test". Put this
sentence below when you are using the method.
\end{comment}

Done.

\begin{comment}
Page 11, line 17: ``... with a small number of clusters..." Could you give a
recommendation of the number?
\end{comment}

We would recommend to use the exact test when the number of clusters in each
group is under $10$ or $11$ (The total number of clusters is $20$ or
$22$). When the number of clusters in each group is $10$, it takes $2$
seconds on average to run once. When the number of clusters in each group is
$11$, it takes $5$ seconds on average to run the test. But as soon as the
number of clusters goes up to $13$, it can take more than $1$ minute to
finish one run.

\begin{comment}
Page 12, second paragraph: Include ``... methods (using the asymptotic theory) are
very ..."
\end{comment}

Done.

\begin{comment}
Page 12, last line: The DS method can compare more than two groups. We illustrate
this by assigning 4 groups to this data... What happens if you use the RGL method?
maybe a warning would be useful!
\end{comment}

Thanks for this suggestion.
We have added a warning to remind the user about
this point in the package:
<<rgl-warning, echo = FALSE>>=
## demo this
ex  <- function(dim, rho) {
  diag(1 - rho, dim) + matrix(rho, dim, dim)
}
library(mvtnorm)
datgen.sum <- function(nclus, maxclsize, delta = 0., rho = c(0.1, 0.1),
  corr = ex, misrate = 0., clusgrp = TRUE) {
    nn <- nclus * maxclsize
    Sigma1 <- corr(maxclsize, rho[1])
    Sigma2 <- corr(maxclsize, rho[2])
    y1 <- c(t(rmvnorm(nclus, sigma = Sigma1)))
    y2 <- c(t(rmvnorm(nclus, sigma = Sigma2)))
    group <- rep(c(0, 1), each = nn)
    if (!clusgrp) group  <- sample(group, nn, FALSE)
    cid <- rep(1:(2 * nclus), each = maxclsize)
    x <- exp(c(y1, y2)) + delta * group
    dat <- data.frame(x = x, grp = group, cid = cid)
    drop <-  sort(sample(1:(2 * nn), size = misrate * (2 * nn), FALSE))
    if (misrate == 0.) dat else dat[-drop, ]
}
dat.cl <- datgen.sum(10, 3, 0, c(.9, .9), ex, 0, TRUE)
dat.cl$grp <- rep(1:4, each = 15)
cbind(head(dat.cl, 6), "head / tail" = "     ", tail(dat.cl, 6))
clusWilcox.test(x ~ grp + cluster(cid), dat = dat.cl, method = "rgl")
@

\begin{comment}
Page 13, R code, last line: you have to introduce and extra space here? it was
changed in the current version!
\end{comment}

We are not sure what this refers to.
We checked the code and found no extra space.

\begin{comment}
Page 16, line 5: ``The results suggest association between the presence of CFH
R1210C rare variant and the symptom with CNV as the advanced stage." for what
alpha?? one pvalue is 0.006312 and the other is 0.06404...
\end{comment}

We tried to avoid giving a specific conclusion here since if we set the
alpha as one of the commonly used values, 0.01 or 0.05, these two tests will
give contradictory conclusions, though both p-values are reasonably small,
which implies association to some degree between the presence of CFH R1210C
rare variant and the symptom with CNV as the advanced stage.

\begin{comment}
Additionally, I would like to see a help file for the package (?clusrank)
where you can find some description.
Additionally, if a click on index I do not see the amd link to the dataset.
\end{comment}

Have fixed in the updated package.

\bibliographystyle{Chicago}
\bibliography{clusrank}

\end{document}
