\begin{thebibliography}{8}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Datta and Satten(2005)}]{Datt:Satt:rank:2005}
Datta S o, Satten GA (2005).
\newblock \enquote{Rank-Sum Tests for Clustered Data.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{100}(471), 908--915.
\newblock \doi{10.1198/016214504000001583}.

\bibitem[{Datta and Satten(2008)}]{Datt:Satt:sign:2008}
Datta S, Satten GA (2008).
\newblock \enquote{A Signed-Rank Test for Clustered Data.}
\newblock \emph{Biometrics}, \textbf{64}(2), 501--507.
\newblock ISSN 1541-0420.
\newblock \doi{10.1111/j.1541-0420.2007.00923.x}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1541-0420.2007.00923.x}.

\bibitem[{Donner and Banting(1988)}]{Donn:Bant:anal:1988}
Donner A, Banting D (1988).
\newblock \enquote{Analysis of Site-specific Data in Dental Studies.}
\newblock \emph{Journal of Dental Research}, \textbf{67}(11), 1392--1395.
\newblock \doi{10.1177/00220345880670110601}.

\bibitem[{Ferrara and Seddon(2015)}]{Ferr:Sedd:phen:2015}
Ferrara D, Seddon JM (2015).
\newblock \enquote{Phenotypic Characterization of Complement Factor H R1210C
  Rare Genetic Variant in Age-Related Macular Degeneration.}
\newblock \emph{JAMA Ophthalmology}, \textbf{133}(7), 785--791.
\newblock \doi{10.1001/jamaophthalmol.2015.0814}.
\newblock \eprint{/data/Journals/OPHTH/934175/eoi150027.pdf}, \urlprefix\url{+
  http://dx.doi.org/10.1001/jamaophthalmol.2015.0814}.

\bibitem[{Larocque(2005)}]{Laro:wilc:2005}
Larocque D (2005).
\newblock \enquote{The Wilcoxon Signed-Rank Test for Cluster Correlated Data.}
\newblock In P~Duchesne, B~RÉMillard (eds.), \emph{Statistical Modeling and
  Analysis for Complex Data Problems}, pp. 309--323. Springer US.
\newblock ISBN 978-0-387-24554-6.
\newblock \doi{10.1007/0-387-24555-3_15}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/0-387-24555-3_15}.

\bibitem[{Rosner \emph{et~al.}(2003)Rosner, Glynn, and
  Lee}]{Rosn:GLyn:Lee:inco:2003}
Rosner B, Glynn RJ, Lee MLT (2003).
\newblock \enquote{Incorporation of Clustering Effects for the Wilcoxon Rank
  Sum Test: A Large-Sample Approach.}
\newblock \emph{Biometrics}, \textbf{59}(4), 1089--1098.

\bibitem[{Rosner \emph{et~al.}(2006)Rosner, Glynn, and
  Lee}]{Roxn:Glyn:Lee:wilc:2006}
Rosner B, Glynn RJ, Lee MLT (2006).
\newblock \enquote{The Wilcoxon Signed Rank Test for Paired Comparisons of
  Clustered Data.}
\newblock \emph{Biometrics}, \textbf{62}(1), 185--192.

\bibitem[{Seddon \emph{et~al.}(2006)Seddon, Sharma, and
  Adelman}]{Sedd:Shar:Adel:eval:2006}
Seddon JM, Sharma S, Adelman RA (2006).
\newblock \enquote{Evaluation of the Clinical Age-related Maculopathy Staging
  System.}
\newblock \emph{Ophthalmology}, \textbf{113}(2), 260--266.

\end{thebibliography}
