\documentclass[nojss]{jss}

\usepackage{amsmath, bm, amssymb}
% \usepackage{graphicx}
\usepackage{natbib}
\usepackage{booktabs}

% For in-house revision purpose only
\usepackage{color}
\newcommand{\blue}[1]{\textcolor{blue}{(#1)}}
\newcommand{\red}[1]{\textcolor{red}{(#1)}}
\begin{document}
<<knitr, echo=FALSE>>=
library(knitr)
opts_chunk$set(cache=TRUE, autodep=TRUE)
@ 


<<corstr>>=
library(clusterGeneration)
xch <- function(dim, rho) {
    diag(1 - rho, dim) + matrix(rho, dim, dim) 
}
ar1 <- function(dim, rho) {
    rho ^ outer(1:dim, 1:dim, function(x, y) abs(x - y))
}
library(Matrix)
non <- function(dim, rho) {
    d1 <- as.integer(dim / 2)
    d2 <- dim - d1
    m1 <- xch(d1, rho[1])
    m2 <- xch(d2, rho[2])
    m <- as.matrix(bdiag(m1, m2))
    m[which(m == 0)] <- rho[3]
    m
}
    
@


<<datgen, echo=TRUE>>= 
library(mvtnorm)
datgen.rs <- function(nclus, maxclsize, delta = 0., rho = c(0.1, 0.1), 
                      cor = c(ex, ar1), rate = 0., clusgrp = TRUE) {
    nn <- nclus * maxclsize
    Sigma1 <- cor(maxclsize, rho[1])
    Sigma2 <- cor(maxclsize, rho[2])
    y1 <- c(t(rmvnorm(nclus, sigma = Sigma1))) 
    y2 <- c(t(rmvnorm(nclus, sigma = Sigma2)))
    group <- rep(c(0, 1), each = nn)
    if (!clusgrp) group  <- sample(group, nn, FALSE)
    cid <- rep(1:(2 * nclus), each = maxclsize)
    x <- exp(c(y1, y2)) + delta * group 
    dat <- data.frame(x = x, grp = group, cid = cid) 
    miss <-  sort(sample(1:(2 * nn), size = rate * (2 * nn), FALSE))
    if (rate == 0.) dat else dat[-miss, ]      
}
@

<<datagen_sr, echo = TRUE>>=
datgen.sr <- function(nclus, maxclsize, delta = 0.,
                      rho = 0.1, cor = c(xch, ar1), rate = 0) {
    nn <- nclus * maxclsize
    Sigma1 <- cor(maxclsize, rho[1])
    Sigma2 <- cor(maxclsize, rho[2])
    y1 <- t(rmvnorm(nclus, sigma = Sigma1))
    y2 <- t(rmvnorm(nclus, sigma = Sigma2))
    x <- c(y1, y2) + delta  
    x <- sign(x) * exp(abs(x))
    cid <- rep(1:(2*nclus), each = maxclsize)
    dat <- data.frame(x = x, cid = cid)
    drop <- sort(sample(1: (2 * nn), size = (1 - rate) * (2 * nn), FALSE))
    if (rate == 0) dat else dat[-drop,]
}
@ 


<<simpower>>=
library(clusrank)
simpower <- function(nrep, level, paired, nclus, maxclsize, 
                     delta, rho, cor, rate, ...) {
    do1rep <- function() {
        datgen <- if (paired) datgen.sr else datgen.rs
        formula <- if (paired) x ~ cluster(cid) 
                   else x ~ cluster(cid) + grp
        dat <- datgen(nclus, maxclsize, delta, rho, cor, rate, ...)
        p.rgl <- clusWilcox.test(formula, paired = paired, 
                                 data = dat, method = "rgl")$p.value
        p.ds  <- clusWilcox.test(formula, paired = paired, 
                                 data = dat, method = "ds" )$p.value
        c(rgl = p.rgl, ds = p.ds)
    }
    sim <- t(replicate(nrep, do1rep()))
    apply(sim, 2, function(x) mean(x < level))
}
@


<<simpower-exact-1>>=
library(clusrank)
simpower.exact <- function(nrep, level, delta, nclus, ...) {
    do1rep.rgl <- function() {
        formula <- score ~ cluster(cid) + grp
        dat <- datgen.rs(nclus, 1, delta, c(0, 0), 
                         1, grplevel = "c")
        p.rgl <- cluswilcox.test(formula, paired = FALSE,
                                 exact = TRUE,
                                 data = dat, method = "rgl")$p.value
        c(rgl = p.rgl)
    }
    do1rep.w <- function() {
        dat <- datgen.rs(nclus, 1, delta, c(0, 0), 1,
                         grplevel = "c")
        p.w <- wilcox.test(dat[1 : nclus, 1], exact = TRUE,
                           y = dat[(nclus + 1) : (2 * nclus), 1])$p.value
        c(wilcox = p.w)
    }
    set.seed(1234)
    rgl.time <- system.time(sim.rgl <- replicate(nrep, do1rep.rgl()))[1]
    set.seed(1234)
    w.time <- system.time(sim.w <- replicate(nrep, do1rep.w()))[1]
    sim <- cbind(sim.rgl, sim.w)
    rbind(c(rgl.time, w.time), apply(sim, 2, function(x) mean(x < level)))
}
@

<<rgl-exact-wil>>=
## simpower.exact(100, 0.05, 0, 10)
## simpower.exact(100, 0.05, 0.5, 10)
@ 


<<rs-b-xch-rho11-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.b.x.11.2.clus<- rep(0, 6) 
rs.b.x.11.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.1, 0.1), xch, 0, TRUE)
rs.b.x.11.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.1, 0.1), xch, 0, TRUE)
rs.b.x.11.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.1, 0.1), xch, 0, TRUE)
@ 

<<rs-b-xch-rho55-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.b.x.55.2.clus<- rep(0, 6) 
rs.b.x.55.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.5, 0.5), xch, 0, TRUE)
rs.b.x.55.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.5, 0.5), xch, 0, TRUE)
rs.b.x.55.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.5, 0.5), xch, 0, TRUE)
@ 


<<rs-b-xch-rho19-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.b.x.19.2.clus<- rep(0, 6) 
rs.b.x.19.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(-0.1, 0.9), xch, 0, TRUE)
rs.b.x.19.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(-0.1, 0.9), xch, 0, TRUE)
rs.b.x.19.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(-0.1, 0.9), xch, 0, TRUE)
@ 




<<rs-b-xch-rho11-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.b.x.11.10.clus <- rep(0, 6) 
rs.b.x.11.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.1, 0.1), xch, 0, TRUE)
rs.b.x.11.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.1, 0.1), xch, 0, TRUE)
rs.b.x.11.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.1, 0.1), xch, 0, TRUE)
@ 

<<rs-b-xch-rho55-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.b.x.55.10.clus <- rep(0, 6) 
rs.b.x.55.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.5, 0.5), xch, 0, TRUE)
rs.b.x.55.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.5, 0.5), xch, 0, TRUE)
rs.b.x.55.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.5, 0.5), xch, 0, TRUE)
@ 


<<rs-b-xch-rho19-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.b.x.19.10.clus <- rep(0, 6) 
rs.b.x.19.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(-0.1, 0.9), xch, 0, TRUE)
rs.b.x.19.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(-0.1, 0.9), xch, 0, TRUE)
rs.b.x.19.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(-0.1, 0.9), xch, 0, TRUE)
@ 




<<rs-ub-xch-rho11-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.ub.x.11.2.clus<- rep(0, 6) 
rs.ub.x.11.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.1, 0.1), xch, 0.5, TRUE)
rs.ub.x.11.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.1, 0.1), xch, 0.5, TRUE)
rs.ub.x.11.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.1, 0.1), xch, 0.5, TRUE)
@ 

<<rs-ub-xch-rho55-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.ub.x.55.2.clus<- rep(0, 6) 
rs.ub.x.55.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.5, 0.5), xch, 0.5, TRUE)
rs.ub.x.55.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.5, 0.5), xch, 0.5, TRUE)
rs.ub.x.55.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.5, 0.5), xch, 0.5, TRUE)
@ 


<<rs-ub-xch-rho19-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.ub.x.19.2.clus<- rep(0, 6) 
rs.ub.x.19.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(-0.1, 0.9), xch, 0.5, TRUE)
rs.ub.x.19.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(-0.1, 0.9), xch, 0.5, TRUE)
rs.ub.x.19.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(-0.1, 0.9), xch, 0.5, TRUE)
@ 




<<rs-ub-xch-rho11-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.ub.x.11.10.clus <- rep(0, 6) 
rs.ub.x.11.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.1, 0.1), xch, 0.5, TRUE)
rs.ub.x.11.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.1, 0.1), xch, 0.5, TRUE)
rs.ub.x.11.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.1, 0.1), xch, 0.5, TRUE)
@ 

<<rs-ub-xch-rho55-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.ub.x.55.10.clus <- rep(0, 6) 
rs.ub.x.55.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.5, 0.5), xch, 0.5, TRUE)
rs.ub.x.55.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.5, 0.5), xch, 0.5, TRUE)
rs.ub.x.55.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.5, 0.5), xch, 0.5, TRUE)
@ 



<<rs-ub-xch-rho19-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.ub.x.19.10.clus <- rep(0, 6) 
rs.ub.x.19.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(-0.1, 0.9), xch, 0.5, TRUE)
rs.ub.x.19.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(-0.1, 0.9), xch, 0.5, TRUE)
rs.ub.x.19.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(-0.1, 0.9), xch, 0.5, TRUE)
@ 




<<rs-b-ar1-rho11-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.b.a.11.2.clus<- rep(0, 6) 
rs.b.a.11.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.1, 0.1), ar1, 0, TRUE)
rs.b.a.11.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.1, 0.1), ar1, 0, TRUE)
rs.b.a.11.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.1, 0.1), ar1, 0, TRUE)
@ 

<<rs-b-ar1-rho55-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.b.a.55.2.clus<- rep(0, 6) 
rs.b.a.55.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.5, 0.5), ar1, 0, TRUE)
rs.b.a.55.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.5, 0.5), ar1, 0, TRUE)
rs.b.a.55.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.5, 0.5), ar1, 0, TRUE)
@ 



<<rs-b-ar1-rho19-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.b.a.19.2.clus<- rep(0, 6) 
rs.b.a.19.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(-0.1, 0.9), ar1, 0, TRUE)
rs.b.a.19.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(-0.1, 0.9), ar1, 0, TRUE)
rs.b.a.19.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(-0.1, 0.9), ar1, 0, TRUE)
@ 




<<rs-b-ar1-rho11-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.b.a.11.10.clus <- rep(0, 6) 
rs.b.a.11.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.1, 0.1), ar1, 0, TRUE)
rs.b.a.11.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.1, 0.1), ar1, 0, TRUE)
rs.b.a.11.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.1, 0.1), ar1, 0, TRUE)
@ 

<<rs-b-ar1-rho55-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.b.a.55.10.clus <- rep(0, 6) 
rs.b.a.55.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.5, 0.5), ar1, 0, TRUE)
rs.b.a.55.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.5, 0.5), ar1, 0, TRUE)
rs.b.a.55.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.5, 0.5), ar1, 0, TRUE)
@ 



<<rs-b-ar1-rho19-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.b.a.19.10.clus <- rep(0, 6) 
rs.b.a.19.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(-0.1, 0.9), ar1, 0, TRUE)
rs.b.a.19.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(-0.1, 0.9), ar1, 0, TRUE)
rs.b.a.19.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(-0.1, 0.9), ar1, 0, TRUE)
@ 




<<rs-ub-ar1-rho11-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.ub.a.11.2.clus<- rep(0, 6) 
rs.ub.a.11.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.1, 0.1), ar1, 0.5, TRUE)
rs.ub.a.11.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.1, 0.1), ar1, 0.5, TRUE)
rs.ub.a.11.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.1, 0.1), ar1, 0.5, TRUE)
@ 

<<rs-ub-ar1-rho55-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.ub.a.55.2.clus<- rep(0, 6) 
rs.ub.a.55.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.5, 0.5), ar1, 0.5, TRUE)
rs.ub.a.55.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.5, 0.5), ar1, 0.5, TRUE)
rs.ub.a.55.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.5, 0.5), ar1, 0.5, TRUE)
@ 



<<rs-ub-ar1-rho19-csize2-clus, echo = FALSE, eval = TRUE>>=
rs.ub.a.19.2.clus<- rep(0, 6) 
rs.ub.a.19.2.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(-0.1, 0.9), ar1, 0.5, TRUE)
rs.ub.a.19.2.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(-0.1, 0.9), ar1, 0.5, TRUE)
rs.ub.a.19.2.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(-0.1, 0.9), ar1, 0.5, TRUE)
@ 




<<rs-ub-ar1-rho11-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.ub.a.11.10.clus <- rep(0, 6) 
rs.ub.a.11.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.1, 0.1), ar1, 0.5, TRUE)
rs.ub.a.11.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.1, 0.1), ar1, 0.5, TRUE)
rs.ub.a.11.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.1, 0.1), ar1, 0.5, TRUE)
@ 

<<rs-ub-ar1-rho55-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.ub.a.55.10.clus <- rep(0, 6) 
rs.ub.a.55.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.5, 0.5), ar1, 0.5, TRUE)
rs.ub.a.55.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.5, 0.5), ar1, 0.5, TRUE)
rs.ub.a.55.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.5, 0.5), ar1, 0.5, TRUE)
@ 



<<rs-ub-ar1-rho19-csize10-clus, echo = FALSE, eval = TRUE>>=
rs.ub.a.19.10.clus <- rep(0, 6) 
rs.ub.a.19.10.clus[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(-0.1, 0.9), ar1, 0.5, TRUE)
rs.ub.a.19.10.clus[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(-0.1, 0.9), ar1, 0.5, TRUE)
rs.ub.a.19.10.clus[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(-0.1, 0.9), ar1, 0.5, TRUE)
@

<<rs-b-xch-rho11-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.b.x.11.2.ind<- rep(0, 6) 
rs.b.x.11.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.1, 0.1), xch, 0, FALSE)
rs.b.x.11.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.1, 0.1), xch, 0, FALSE)
rs.b.x.11.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.1, 0.1), xch, 0, FALSE)
@ 

<<rs-b-xch-rho55-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.b.x.55.2.ind<- rep(0, 6) 
rs.b.x.55.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.5, 0.5), xch, 0, FALSE)
rs.b.x.55.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.5, 0.5), xch, 0, FALSE)
rs.b.x.55.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.5, 0.5), xch, 0, FALSE)
@ 


<<rs-b-xch-rho19-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.b.x.19.2.ind<- rep(0, 6) 
rs.b.x.19.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(-0.1, 0.9), xch, 0, FALSE)
rs.b.x.19.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(-0.1, 0.9), xch, 0, FALSE)
rs.b.x.19.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(-0.1, 0.9), xch, 0, FALSE)
@ 




<<rs-b-xch-rho11-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.b.x.11.10.ind <- rep(0, 6) 
rs.b.x.11.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.1, 0.1), xch, 0, FALSE)
rs.b.x.11.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.1, 0.1), xch, 0, FALSE)
rs.b.x.11.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.1, 0.1), xch, 0, FALSE)
@ 

<<rs-b-xch-rho55-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.b.x.55.10.ind <- rep(0, 6) 
rs.b.x.55.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.5, 0.5), xch, 0, FALSE)
rs.b.x.55.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.5, 0.5), xch, 0, FALSE)
rs.b.x.55.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.5, 0.5), xch, 0, FALSE)
@ 


<<rs-b-xch-rho19-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.b.x.19.10.ind <- rep(0, 6) 
rs.b.x.19.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(-0.1, 0.9), xch, 0, FALSE)
rs.b.x.19.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(-0.1, 0.9), xch, 0, FALSE)
rs.b.x.19.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(-0.1, 0.9), xch, 0, FALSE)
@ 




<<rs-ub-xch-rho11-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.ub.x.11.2.ind<- rep(0, 6) 
rs.ub.x.11.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.1, 0.1), xch, 0.5, FALSE)
rs.ub.x.11.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.1, 0.1), xch, 0.5, FALSE)
rs.ub.x.11.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.1, 0.1), xch, 0.5, FALSE)
@ 

<<rs-ub-xch-rho55-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.ub.x.55.2.ind<- rep(0, 6) 
rs.ub.x.55.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.5, 0.5), xch, 0.5, FALSE)
rs.ub.x.55.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.5, 0.5), xch, 0.5, FALSE)
rs.ub.x.55.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.5, 0.5), xch, 0.5, FALSE)
@ 


<<rs-ub-xch-rho19-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.ub.x.19.2.ind<- rep(0, 6) 
rs.ub.x.19.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(-0.1, 0.9), xch, 0.5, FALSE)
rs.ub.x.19.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(-0.1, 0.9), xch, 0.5, FALSE)
rs.ub.x.19.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(-0.1, 0.9), xch, 0.5, FALSE)
@ 




<<rs-ub-xch-rho11-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.ub.x.11.10.ind <- rep(0, 6) 
rs.ub.x.11.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.1, 0.1), xch, 0.5, FALSE)
rs.ub.x.11.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.1, 0.1), xch, 0.5, FALSE)
rs.ub.x.11.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.1, 0.1), xch, 0.5, FALSE)
@ 

<<rs-ub-xch-rho55-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.ub.x.55.10.ind <- rep(0, 6) 
rs.ub.x.55.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.5, 0.5), xch, 0.5, FALSE)
rs.ub.x.55.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.5, 0.5), xch, 0.5, FALSE)
rs.ub.x.55.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.5, 0.5), xch, 0.5, FALSE)
@ 



<<rs-ub-xch-rho19-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.ub.x.19.10.ind <- rep(0, 6) 
rs.ub.x.19.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(-0.1, 0.9), xch, 0.5, FALSE)
rs.ub.x.19.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(-0.1, 0.9), xch, 0.5, FALSE)
rs.ub.x.19.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(-0.1, 0.9), xch, 0.5, FALSE)
@ 



<<rs-b-ar1-rho11-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.b.a.11.2.ind<- rep(0, 6) 
rs.b.a.11.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.1, 0.1), ar1, 0, FALSE)
rs.b.a.11.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.1, 0.1), ar1, 0, FALSE)
rs.b.a.11.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.1, 0.1), ar1, 0, FALSE)
@ 

<<rs-b-ar1-rho55-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.b.a.55.2.ind<- rep(0, 6) 
rs.b.a.55.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.5, 0.5), ar1, 0, FALSE)
rs.b.a.55.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.5, 0.5), ar1, 0, FALSE)
rs.b.a.55.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.5, 0.5), ar1, 0, FALSE)
@ 



<<rs-b-ar1-rho19-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.b.a.19.2.ind<- rep(0, 6) 
rs.b.a.19.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(-0.1, 0.9), ar1, 0, FALSE)
rs.b.a.19.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(-0.1, 0.9), ar1, 0, FALSE)
rs.b.a.19.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(-0.1, 0.9), ar1, 0, FALSE)
@ 




<<rs-b-ar1-rho11-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.b.a.11.10.ind <- rep(0, 6) 
rs.b.a.11.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.1, 0.1), ar1, 0, FALSE)
rs.b.a.11.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.1, 0.1), ar1, 0, FALSE)
rs.b.a.11.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.1, 0.1), ar1, 0, FALSE)
@ 

<<rs-b-ar1-rho55-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.b.a.55.10.ind <- rep(0, 6) 
rs.b.a.55.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.5, 0.5), ar1, 0, FALSE)
rs.b.a.55.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.5, 0.5), ar1, 0, FALSE)
rs.b.a.55.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.5, 0.5), ar1, 0, FALSE)
@ 



<<rs-b-ar1-rho19-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.b.a.19.10.ind <- rep(0, 6) 
rs.b.a.19.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(-0.1, 0.9), ar1, 0, FALSE)
rs.b.a.19.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(-0.1, 0.9), ar1, 0, FALSE)
rs.b.a.19.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(-0.1, 0.9), ar1, 0, FALSE)
@ 




<<rs-ub-ar1-rho11-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.ub.a.11.2.ind<- rep(0, 6) 
rs.ub.a.11.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.1, 0.1), ar1, 0.5, FALSE)
rs.ub.a.11.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.1, 0.1), ar1, 0.5, FALSE)
rs.ub.a.11.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.1, 0.1), ar1, 0.5, FALSE)
@ 

<<rs-ub-ar1-rho55-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.ub.a.55.2.ind<- rep(0, 6) 
rs.ub.a.55.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(0.5, 0.5), ar1, 0.5, FALSE)
rs.ub.a.55.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(0.5, 0.5), ar1, 0.5, FALSE)
rs.ub.a.55.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(0.5, 0.5), ar1, 0.5, FALSE)
@ 



<<rs-ub-ar1-rho19-csize2-ind, echo = FALSE, eval = TRUE>>=
rs.ub.a.19.2.ind<- rep(0, 6) 
rs.ub.a.19.2.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 2, 0, c(-0.1, 0.9), ar1, 0.5, FALSE)
rs.ub.a.19.2.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 2, 0.2, c(-0.1, 0.9), ar1, 0.5, FALSE)
rs.ub.a.19.2.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 2, 0.5, c(-0.1, 0.9), ar1, 0.5, FALSE)
@ 




<<rs-ub-ar1-rho11-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.ub.a.11.10.ind <- rep(0, 6) 
rs.ub.a.11.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.1, 0.1), ar1, 0.5, FALSE)
rs.ub.a.11.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.1, 0.1), ar1, 0.5, FALSE)
rs.ub.a.11.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.1, 0.1), ar1, 0.5, FALSE)
@ 

<<rs-ub-ar1-rho55-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.ub.a.55.10.ind <- rep(0, 6) 
rs.ub.a.55.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(0.5, 0.5), ar1, 0.5, FALSE)
rs.ub.a.55.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(0.5, 0.5), ar1, 0.5, FALSE)
rs.ub.a.55.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(0.5, 0.5), ar1, 0.5, FALSE)
@ 



<<rs-ub-ar1-rho19-csize10-ind, echo = FALSE, eval = TRUE>>=
rs.ub.a.19.10.ind <- rep(0, 6) 
rs.ub.a.19.10.ind[1:2] <- simpower(1000, 0.05, FALSE, 20, 10, 0, c(-0.1, 0.9), ar1, 0.5, FALSE)
rs.ub.a.19.10.ind[3:4] <- simpower(1000, 0.05, FALSE, 20, 10, 0.2, c(-0.1, 0.9), ar1, 0.5, FALSE)
rs.ub.a.19.10.ind[5:6] <- simpower(1000, 0.05, FALSE, 20, 10, 0.5, c(-0.1, 0.9), ar1, 0.5, FALSE)
@ 






<<rs-tab, echo = FALSE, eval = TRUE, results = 'asis'>>=
sum.tab.clus <- rbind(rs.b.x.11.2.clus, rs.b.x.55.2.clus, rs.b.x.19.2.clus,
      rs.b.x.11.10.clus, rs.b.x.55.10.clus, rs.b.x.19.10.clus,
      rs.ub.x.11.2.clus, rs.ub.x.55.2.clus, rs.ub.x.19.2.clus,
      rs.ub.x.11.10.clus, rs.ub.x.55.10.clus, rs.ub.x.19.10.clus,
      rs.b.a.11.2.clus, rs.b.a.55.2.clus, rs.b.a.19.2.clus,
      rs.b.a.11.10.clus, rs.b.a.55.10.clus, rs.b.a.19.10.clus,
      rs.ub.a.11.2.clus, rs.ub.a.55.2.clus, rs.ub.a.19.2.clus,
      rs.ub.a.11.10.clus, rs.ub.a.55.10.clus, rs.ub.a.19.10.clus)
sum.tab.ind <- rbind(rs.b.x.11.2.ind, rs.b.x.55.2.ind, rs.b.x.19.2.ind,
      rs.b.x.11.10.ind, rs.b.x.55.10.ind, rs.b.x.19.10.ind,
      rs.ub.x.11.2.ind, rs.ub.x.55.2.ind, rs.ub.x.19.2.ind,
      rs.ub.x.11.10.ind, rs.ub.x.55.10.ind, rs.ub.x.19.10.ind,
      rs.b.a.11.2.ind, rs.b.a.55.2.ind, rs.b.a.19.2.ind,
      rs.b.a.11.10.ind, rs.b.a.55.10.ind, rs.b.a.19.10.ind,
      rs.ub.a.11.2.ind, rs.ub.a.55.2.ind, rs.ub.a.19.2.ind,
      rs.ub.a.11.10.ind, rs.ub.a.55.10.ind, rs.ub.a.19.10.ind)

sum.tab.clus <- sum.tab.clus * 100
sum.tab.ind <- sum.tab.ind * 100

library(xtable)
sum.tab.clus <- xtable(sum.tab.clus, digits = 1)
sum.tab.ind <- xtable(sum.tab.ind, digits = 1)
print(sum.tab.clus)
print(sum.tab.ind)
## library(xtable)
## sum.tab <- rbind(clusb, clusub, indb, indub, indub15)
## rownames(sum.tab) <- c("clus, bal, $\\rho = 0.1$", 
##                        "clus, bal, $\\rho = 0.9$",
##                        "clus, unbal, $\\rho = 0.1$",
##                        "clus, unbal, $\\rho = 0.9$",
##                        "ind, bal, $\\rho = 0.1$", 
##                        "ind, bal, $\\rho = 0.9$",
##                        "ind, unbal, $\\rho = 0.1$",
##                        "ind, unbal, $\\rho = 0.9$",
##                        "ind, unbal, maxsize = 10, $\\rho = 0.1$",
##                        "ind, unbal, maxsize = 10, $\\rho = 0.9$")
## addtorow <- list()
## addtorow$pos <- list( 0, 0)
## addtorow$command <-
##     c(" & \\multicolumn{2}{c}{size} & \\multicolumn{2}{c}{power} \\\\\n", "& RGL & DS & RGL & DS \\\\\n")
## print(xtable(sum.tab, caption = 'Simulation for clustered rank sum test, comparsion between RGL and DS'), caption.placement = 'top',  add.to.row = addtorow, include.colnames = FALSE,
##       sanitize.rownames.function = function(x){x}, booktabs = TRUE)                       
@ 




<<rs-b-xch, echo = TRUE, eval = TRUE>>=
@ 


<<sr-b-xch-rho11-csize2, echo = FALSE, eval = TRUE>>=
sr.b.x.11.2 <- rep(0, 6) 
sr.b.x.11.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.1, 0.1), xch, 0)
sr.b.x.11.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.1, 0.1), xch, 0)
sr.b.x.11.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.1, 0.1), xch, 0)
@ 

<<sr-b-xch-rho55-csize2, echo = FALSE, eval = TRUE>>=
sr.b.x.55.2 <- rep(0, 6) 
sr.b.x.55.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.5, 0.5), xch, 0)
sr.b.x.55.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.5, 0.5), xch, 0)
sr.b.x.55.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.5, 0.5), xch, 0)
@ 

<<sr-b-xch-rho99-csize2, echo = FALSE, eval = TRUE>>=
sr.b.x.99.2 <- rep(0, 6) 
sr.b.x.99.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.9, 0.9), xch, 0)
sr.b.x.99.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.9, 0.9), xch, 0)
sr.b.x.99.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.9, 0.9), xch, 0)
@ 

<<sr-b-xch-rho19-csize2, echo = FALSE, eval = TRUE>>=
sr.b.x.19.2 <- rep(0, 6) 
sr.b.x.19.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(-0.1, 0.9), xch, 0)
sr.b.x.19.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(-0.1, 0.9), xch, 0)
sr.b.x.19.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(-0.1, 0.9), xch, 0)
@ 




<<sr-b-xch-rho11-csize10, echo = FALSE, eval = TRUE>>=
sr.b.x.11.10 <- rep(0, 6) 
sr.b.x.11.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.1, 0.1), xch, 0)
sr.b.x.11.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.1, 0.1), xch, 0)
sr.b.x.11.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.1, 0.1), xch, 0)
@ 

<<sr-b-xch-rho55-csize10, echo = FALSE, eval = TRUE>>=
sr.b.x.55.10 <- rep(0, 6) 
sr.b.x.55.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.5, 0.5), xch, 0)
sr.b.x.55.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.5, 0.5), xch, 0)
sr.b.x.55.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.5, 0.5), xch, 0)
@ 

<<sr-b-xch-rho99-csize10, echo = FALSE, eval = TRUE>>=
sr.b.x.99.10 <- rep(0, 6) 
sr.b.x.99.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.9, 0.9), xch, 0)
sr.b.x.99.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.9, 0.9), xch, 0)
sr.b.x.99.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.9, 0.9), xch, 0)
@ 

<<sr-b-xch-rho19-csize10, echo = FALSE, eval = TRUE>>=
sr.b.x.19.10 <- rep(0, 6) 
sr.b.x.19.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(-0.1, 0.9), xch, 0)
sr.b.x.19.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(-0.1, 0.9), xch, 0)
sr.b.x.19.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(-0.1, 0.9), xch, 0)
@ 



`
<<sr-ub-xch-rho11-csize2, echo = FALSE, eval = TRUE>>=
sr.ub.x.11.2 <- rep(0, 6) 
sr.ub.x.11.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.1, 0.1), xch, 0.5)
sr.ub.x.11.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.1, 0.1), xch, 0.5)
sr.ub.x.11.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.1, 0.1), xch, 0.5)
@ 

<<sr-ub-xch-rho55-csize2, echo = FALSE, eval = TRUE>>=
sr.ub.x.55.2 <- rep(0, 6) 
sr.ub.x.55.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.5, 0.5), xch, 0.5)
sr.ub.x.55.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.5, 0.5), xch, 0.5)
sr.ub.x.55.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.5, 0.5), xch, 0.5)
@ 

<<sr-ub-xch-rho99-csize2, echo = FALSE, eval = TRUE>>=
sr.ub.x.99.2 <- rep(0, 6) 
sr.ub.x.99.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.9, 0.9), xch, 0.5)
sr.ub.x.99.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.9, 0.9), xch, 0.5)
sr.ub.x.99.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.9, 0.9), xch, 0.5)
@ 

<<sr-ub-xch-rho19-csize2, echo = FALSE, eval = TRUE>>=
sr.ub.x.19.2 <- rep(0, 6) 
sr.ub.x.19.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(-0.1, 0.9), xch, 0.5)
sr.ub.x.19.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(-0.1, 0.9), xch, 0.5)
sr.ub.x.19.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(-0.1, 0.9), xch, 0.5)
@ 




<<sr-ub-xch-rho11-csize10, echo = FALSE, eval = TRUE>>=
sr.ub.x.11.10 <- rep(0, 6) 
sr.ub.x.11.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.1, 0.1), xch, 0.5)
sr.ub.x.11.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.1, 0.1), xch, 0.5)
sr.ub.x.11.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.1, 0.1), xch, 0.5)
@ 

<<sr-ub-xch-rho55-csize10, echo = FALSE, eval = TRUE>>=
sr.ub.x.55.10 <- rep(0, 6) 
sr.ub.x.55.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.5, 0.5), xch, 0.5)
sr.ub.x.55.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.5, 0.5), xch, 0.5)
sr.ub.x.55.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.5, 0.5), xch, 0.5)
@ 

<<sr-ub-xch-rho99-csize10, echo = FALSE, eval = TRUE>>=
sr.ub.x.99.10 <- rep(0, 6) 
sr.ub.x.99.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.9, 0.9), xch, 0.5)
sr.ub.x.99.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.9, 0.9), xch, 0.5)
sr.ub.x.99.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.9, 0.9), xch, 0.5)
@ 

<<sr-ub-xch-rho19-csize10, echo = FALSE, eval = TRUE>>=
sr.ub.x.19.10 <- rep(0, 6) 
sr.ub.x.19.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(-0.1, 0.9), xch, 0.5)
sr.ub.x.19.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(-0.1, 0.9), xch, 0.5)
sr.ub.x.19.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(-0.1, 0.9), xch, 0.5)
@ 




<<sr-b-ar1-rho11-csize2, echo = FALSE, eval = TRUE>>=
sr.b.a.11.2 <- rep(0, 6) 
sr.b.a.11.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.1, 0.1), ar1, 0)
sr.b.a.11.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.1, 0.1), ar1, 0)
sr.b.a.11.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.1, 0.1), ar1, 0)
@ 

<<sr-b-ar1-rho55-csize2, echo = FALSE, eval = TRUE>>=
sr.b.a.55.2 <- rep(0, 6) 
sr.b.a.55.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.5, 0.5), ar1, 0)
sr.b.a.55.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.5, 0.5), ar1, 0)
sr.b.a.55.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.5, 0.5), ar1, 0)
@ 

<<sr-b-ar1-rho99-csize2, echo = FALSE, eval = TRUE>>=
sr.b.a.99.2 <- rep(0, 6) 
sr.b.a.99.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.9, 0.9), ar1, 0)
sr.b.a.99.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.9, 0.9), ar1, 0)
sr.b.a.99.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.9, 0.9), ar1, 0)
@ 

<<sr-b-ar1-rho19-csize2, echo = FALSE, eval = TRUE>>=
sr.b.a.19.2 <- rep(0, 6) 
sr.b.a.19.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(-0.1, 0.9), ar1, 0)
sr.b.a.19.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(-0.1, 0.9), ar1, 0)
sr.b.a.19.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(-0.1, 0.9), ar1, 0)
@ 




<<sr-b-ar1-rho11-csize10, echo = FALSE, eval = TRUE>>=
sr.b.a.11.10 <- rep(0, 6) 
sr.b.a.11.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.1, 0.1), ar1, 0)
sr.b.a.11.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.1, 0.1), ar1, 0)
sr.b.a.11.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.1, 0.1), ar1, 0)
@ 

<<sr-b-ar1-rho55-csize10, echo = FALSE, eval = TRUE>>=
sr.b.a.55.10 <- rep(0, 6) 
sr.b.a.55.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.5, 0.5), ar1, 0)
sr.b.a.55.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.5, 0.5), ar1, 0)
sr.b.a.55.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.5, 0.5), ar1, 0)
@ 

<<sr-b-ar1-rho99-csize10, echo = FALSE, eval = TRUE>>=
sr.b.a.99.10 <- rep(0, 6) 
sr.b.a.99.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.9, 0.9), ar1, 0)
sr.b.a.99.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.9, 0.9), ar1, 0)
sr.b.a.99.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.9, 0.9), ar1, 0)
@ 

<<sr-b-ar1-rho19-csize10, echo = FALSE, eval = TRUE>>=
sr.b.a.19.10 <- rep(0, 6) 
sr.b.a.19.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(-0.1, 0.9), ar1, 0)
sr.b.a.19.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(-0.1, 0.9), ar1, 0)
sr.b.a.19.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(-0.1, 0.9), ar1, 0)
@ 




<<sr-ub-ar1-rho11-csize2, echo = FALSE, eval = TRUE>>=
sr.ub.a.11.2 <- rep(0, 6) 
sr.ub.a.11.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.1, 0.1), ar1, 0.5)
sr.ub.a.11.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.1, 0.1), ar1, 0.5)
sr.ub.a.11.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.1, 0.1), ar1, 0.5)
@ 

<<sr-ub-ar1-rho55-csize2, echo = FALSE, eval = TRUE>>=
sr.ub.a.55.2 <- rep(0, 6) 
sr.ub.a.55.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.5, 0.5), ar1, 0.5)
sr.ub.a.55.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.5, 0.5), ar1, 0.5)
sr.ub.a.55.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.5, 0.5), ar1, 0.5)
@ 

<<sr-ub-ar1-rho99-csize2, echo = FALSE, eval = TRUE>>=
sr.ub.a.99.2 <- rep(0, 6) 
sr.ub.a.99.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(0.9, 0.9), ar1, 0.5)
sr.ub.a.99.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(0.9, 0.9), ar1, 0.5)
sr.ub.a.99.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(0.9, 0.9), ar1, 0.5)
@ 

<<sr-ub-ar1-rho19-csize2, echo = FALSE, eval = TRUE>>=
sr.ub.a.19.2 <- rep(0, 6) 
sr.ub.a.19.2[1:2] <- simpower(1000, 0.05, TRUE, 20, 2, 0, c(-0.1, 0.9), ar1, 0.5)
sr.ub.a.19.2[3:4] <- simpower(1000, 0.05, TRUE, 20, 2, 0.2, c(-0.1, 0.9), ar1, 0.5)
sr.ub.a.19.2[5:6] <- simpower(1000, 0.05, TRUE, 20, 2, 0.5, c(-0.1, 0.9), ar1, 0.5)
@ 




<<sr-ub-ar1-rho11-csize10, echo = FALSE, eval = TRUE>>=
sr.ub.a.11.10 <- rep(0, 6) 
sr.ub.a.11.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.1, 0.1), ar1, 0.5)
sr.ub.a.11.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.1, 0.1), ar1, 0.5)
sr.ub.a.11.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.1, 0.1), ar1, 0.5)
@ 

<<sr-ub-ar1-rho55-csize10, echo = FALSE, eval = TRUE>>=
sr.ub.a.55.10 <- rep(0, 6) 
sr.ub.a.55.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.5, 0.5), ar1, 0.5)
sr.ub.a.55.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.5, 0.5), ar1, 0.5)
sr.ub.a.55.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.5, 0.5), ar1, 0.5)
@ 

<<sr-ub-ar1-rho99-csize10, echo = FALSE, eval = TRUE>>=
sr.ub.a.99.10 <- rep(0, 6) 
sr.ub.a.99.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(0.9, 0.9), ar1, 0.5)
sr.ub.a.99.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(0.9, 0.9), ar1, 0.5)
sr.ub.a.99.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(0.9, 0.9), ar1, 0.5)
@ 

<<sr-ub-ar1-rho19-csize10, echo = FALSE, eval = TRUE>>=
sr.ub.a.19.10 <- rep(0, 6) 
sr.ub.a.19.10[1:2] <- simpower(1000, 0.05, TRUE, 20, 10, 0, c(-0.1, 0.9), ar1, 0.5)
sr.ub.a.19.10[3:4] <- simpower(1000, 0.05, TRUE, 20, 10, 0.2, c(-0.1, 0.9), ar1, 0.5)
sr.ub.a.19.10[5:6] <- simpower(1000, 0.05, TRUE, 20, 10, 0.5, c(-0.1, 0.9), ar1, 0.5)
@ 





<<sr-tab, echo = FALSE, eval = TRUE, results = 'asis'>>=
sum.tab.sr.x <- rbind(sr.b.x.11.2, sr.b.x.55.2, sr.b.x.99.2,
                      sr.b.x.19.2,sr.b.x.11.10, sr.b.x.55.10, sr.b.x.99.10,
                      sr.b.x.19.10, sr.ub.x.11.2, sr.ub.x.55.2, sr.ub.x.99.2,
                      sr.ub.x.19.2,sr.ub.x.11.10, sr.ub.x.55.10, sr.ub.x.99.10,
                      sr.ub.x.19.10)
sum.tab.sr.a <- rbind(sr.b.a.11.2, sr.b.a.55.2, sr.b.a.99.2,
                      sr.b.a.19.2,sr.b.a.11.10, sr.b.a.55.10, sr.b.a.99.10,
                      sr.b.a.19.10, sr.ub.a.11.2, sr.ub.a.55.2, sr.ub.a.99.2,
                      sr.ub.a.19.2,sr.ub.a.11.10, sr.ub.a.55.10, sr.ub.a.99.10,
                      sr.ub.a.19.10)
## sum.tab <- rbind(srb.x, srub.x, srb, sru)
## library(xtable)
sum.tab.sr.x <- sum.tab.sr.x * 100
sum.tab.sr.a <- sum.tab.sr.a * 100
sum.tab.sr.x <- xtable(sum.tab.sr.x, digits = 1)
sum.tab.sr.a <- xtable(sum.tab.sr.a, digits = 1)
print(sum.tab.sr.x)
print(sum.tab.sr.a)


## sum.tab <- rbind(srb, srub, srub10)
## rownames(sum.tab) <- c("bal, $\\rho = 0.1$", 
##                        "bal, $\\rho = 0.1, 0.9$",
##                        "bal, $\\rho = 0.9$",
##                        "unbal, $\\rho = 0.1$",
##                        "unbal, $\\rho = 0.1, 0.9$",
##                        "unbal, $\\rho = 0.9$" ,
##                        "unbal, maxsize = 10, $\\rho = 0.1$",
##                        "unbal, maxsize = 10, $\\rho = 0.1, 0.9$",
##                        "unbal, maxsize = 10, $\\rho = 0.9$")
## addtorow <- list()
## addtorow$pos <- list( 0, 0)
## addtorow$command <-
##     c(" & \\multicolumn{2}{c}{size} & \\multicolumn{2}{c}{power} \\\\\n", "& RGL & DS & RGL & DS \\\\\n")
## print(xtable(sum.tab, 
##              caption = 'Simulation for clustered signed rank test, comparsion between RGL and DS', digits = 3), 
##       caption.placement = 'top',  add.to.row = addtorow,
##       include.colnames = FALSE,
##       sanitize.rownames.function = function(x){x}, 
##       booktabs = TRUE)   
@ 

The standard error of the empirical power can be estimated as $0.5 /
\sqrt{1000} = 0.032$, therefore we state that there is a significant
difference between the empirical power of the two methods at a
significance level $0.05$ if the absolute difference is more than
$0.008 * 1.96 * \sqrt{2} = 0.022.$ In all of the cases listed in the
above table, these two methods are comparable. For the empirical size,
the standard error can be estimated as $\sqrt{0.05 * 0.95} /
\sqrt{1000} = 0.012$, therefore we state that there is a significant
deviation from the norminal level $0.05$ if the deviation of the
empirical size from $0.05$ is more than $0.003 * 1.96 = 0.028$,
according to which the RGL method underestimate the size in all of the
cases where the intra-cluster correlation is low on average, though
the DS method also tends to have a lower empirical size when
intra-cluster correlation is low, it does maintain an empirical size
close to the nominal level in almost all of the cases. 

\end{document}
