<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Wilcoxon rank sum test for clustered data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Wilcoxon rank sum test for clustered data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clsrank&rsquo; version 0.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clsrank-package.html">clsrank-package</a></td>
<td>Wilcoxon rank sum test for clustered data</td></tr>
<tr><td style="width: 25%;"><a href="clsrank-package.html">clsrank</a></td>
<td>Wilcoxon rank sum test for clustered data</td></tr>
<tr><td style="width: 25%;"><a href="clusignrank.html">clusignrank</a></td>
<td>The Wilcoxon Signed Rank Test for Paired Comparisons of Clustered Data</td></tr>
<tr><td style="width: 25%;"><a href="cluswilcox.html">cluswilcox</a></td>
<td>Wilcoxon rank sum test for clustered data</td></tr>
<tr><td style="width: 25%;"><a href="crd.html">crd</a></td>
<td>Clustered non-stratified data for test of funciton cluswilcox</td></tr>
<tr><td style="width: 25%;"><a href="crd.str.html">crd.str</a></td>
<td>Clustered stratified data for test</td></tr>
<tr><td style="width: 25%;"><a href="crsd.html">crsd</a></td>
<td>Balanced clustered data for test of function clusignrank</td></tr>
<tr><td style="width: 25%;"><a href="crsd.unb.html">crsd.unb</a></td>
<td>Unbalanced clustered data for test of function clusignrank</td></tr>
</table>
</body></html>
